ra
en
conf t
router rip
version 2
no auto-summary
network 192.168.220.0
network 10.0.0.0
network 10.0.0.8

rb
en
conf t
router rip
version 2
no auto-summary
network 172.16.0.0
network 10.0.0.0

rc
en
conf t
router rip
version 2
no auto-summary
network 172.16.80.0
network 10.0.0.8



ripng
ra
ipv6 unicast-routing
ipv6 router rip fisei
int g0/0
ipv6 rip fisei enable
int s0/0/1
ipv6 rip fisei enable
int s0/0/0
ipv6 rip fisei enable

rb
en
conf t
ipv6 unicast-routing
ipv6 router rip fisei
int g0/0
ipv6 rip fisei enable
int s0/0/0
ipv6 rip fisei enable

rc
en
conf t
ipv6 unicast-routing
ipv6 router rip fisei
int g0/0
ipv6 rip fisei enable
int s0/0/1
ipv6 rip fisei enable
