ACID

create table clientes (
    ced_cli varchar(10) primary key,
    nom_cli varchar(10) not null,
    ape_cli varchar(10) not null,
    dir_cli varchar(10) not null,
    tel_cli varchar(10) not null
);

insert into clientes values('1801','luis','perez','ambato','0991245789');
insert into clientes values('1802','juan','lopez','quito','0947245789');

create table cuentas (
    num_cue number primary key,
    fec_ape_cue date not null,
    saldo_cue number(12, 2) not null check (saldo_cue >= 0),
    ced_cli_per varchar(10) not null references clientes(ced_cli)
);

insert into cuentas values(201,TO_DATE('2025-01-01', 'YYYY-MM-DD'),1500,'1801');
insert into cuentas values(202,TO_DATE('2025-01-01', 'YYYY-MM-DD'),500,'1802');

create table transferencias (
    id_tra number primary key,
    num_cue_ori number not null references cuentas(num_cue),
    num_cue_des number not null references cuentas(num_cue),
    valor_tra number(12, 2) not null check (valor_tra > 0)
);


................................................................................
create sequence transferencia;

execute transferir(201,202,200);

create or replace procedure transferir (p_num_cue_ori number, p_num_cue_des number, p_valor_tra number) 
is
    v_saldo_ori number;
    v_saldo_des number;
    menor exception;
    insuficiente exception;
begin

    if p_valor_tra <= 0 then
        raise menor;
    end if;

    select saldo_cue into v_saldo_ori
    from cuentas
    where num_cue = p_num_cue_ori;

    select saldo_cue into v_saldo_des
    from cuentas
    where num_cue = p_num_cue_des;

    if v_saldo_ori < p_valor_tra then
        raise insuficiente;
    end if;

    update cuentas
    set saldo_cue = saldo_cue - p_valor_tra
    where num_cue = p_num_cue_ori;

    update cuentas
    set saldo_cue = saldo_cue + p_valor_tra
    where num_cue = p_num_cue_des;

    insert into transferencias (id_tra, num_cue_ori, num_cue_des, valor_tra)
    values (transferencia.nextval, p_num_cue_ori, p_num_cue_des, p_valor_tra);

    commit;
exception
    when no_data_found then raise_application_error(-20111,'error, datos no encontrados');
    when menor then raise_application_error(-20001, 'el valor de la transferencia debe ser mayor a 0');
    when insuficiente then raise_application_error(-20002, 'saldo insuficiente en la cuenta origen');
    when others then raise_application_error(-20010,'algo salio mal');
end transferir;
.
/


el procedimiento cumple con las propiedades acid porque
las operaciones en el procedimiento se ejecutan como una unidad,
las validaciones permiten que los datos sean validos y siga las reglas de negocio
oracle gestiona el aislamiento con bloques automaticos, evitando que otras acciones
las modifiquen, con el uso del commit se asegura que los datos
sean persistentes y no se pierdan 