create table clientes
(ced_cli varchar(10) primary key,
nom_cli varchar(20) not null,
ape_cli varchar(20) not null,
dir_cli varchar(30) not null,
tel_cli varchar(10) not null);

create table cuentas
(num_cue varchar(10) primary key,
tipo_cue varchar(20) not null,
saldo_cue number not null,
ced_cli not null references clientes(ced_cli));

create table cajeros
(ced_caj varchar(10) primary key,
nom_caj varchar(20) not null,
ape_caj varchar(20) not null,
sue_caj number not null);

create table transacciones
(num_tra number primary key,
fec_tra date not null,
tip_tra varchar(30) not null,
valor_tra number not null,
num_cue not null references cuentas(num_cue),
ced_caj not null references cajeros(ced_caj));

RANSACCIONES=(NUM_TRA,FEC_TRA , TIP_TRA, VALOR_TRA, NUM_CUE_TRA, CED_CAJ_TRA)
	      secuencia,sysdate, DEPOSITO, 80      ,  1001     ,  1901

create user transacciones identified by transacciones;
grant connect, resource, unlimited tablespace to transacciones; 