create table departamentos
(id_dep varchar(10) primary key,
nom_dep varchar(15) not null,
des_dep varchar(20) not null,
pis_ubi_dep number(1) check((pis_ubi_dep>=1) AND (pis_ubi_dep<=5)));

create table empleados
(ced_emp varchar(10) primary key,
nom_emp varchar(10) not null,
ape_emp varchar(10) not null,
dir_em varchar(15) not null,
tel_emp varchar(10) not null,
sue_emp number(7,2) check((sue_emp>=500) AND (sue_emp<=2000)),
com_emp number(5,2) check((com_emp>=0) AND (com_emp<100)),
car_emp varchar(10) check(car_emp in('gerente','secretaria','contador','vendedor','conserje')),
fec_nac_emp date not null,
fec_ing_emp date not null,
can_car_fam number(1) check((can_car_fam>=0) AND (can_car_fam<=3)),
est_civ_emp char(1) check(est_civ_emp in('s','c','v','d','u')),
sex_emp char(1) check(sex_emp in('M','F')),
sup_emp references empleados(ced_emp),
id_dep_per not null references departamentos(id_dep));

create table clientes
(ced_cli varchar(10) primary key,
nom_cli varchar(10) not null,
ape_cli varchar(10) not null,
dir_cli varchar(15) not null,
tel_cli varchar(10) not null,
cor_cli varchar(20) unique);

create table visitas
(num_vis number primary key,
fec_vis date not null,
mot_vis varchar(10) check(mot_vis in('cobranza','publicidad','venta','soporte')),
ced_emp_vis not null references empleados(ced_emp),
ced_cli_vis not null references clientes(ced_cli));

DEPARTAMENTOS
insert into departamentos values('D01','compras','a proveedores',1);
insert into departamentos values('D02','ventas','a clientes',2);
insert into departamentos values('D03','publicidad','marketing',3);

CLIENTES

insert into clientes values('2001','Jorge','Cadena','ingahurco','0993350552','jv@yahoo.es');
insert into clientes values('2002','Lis','Cadena','ingahurco','0993300552','lv@yahoo.es');
insert into clientes values('2003','Anabel','Gomez','Ficoa','0993350554','ana@yahoo.es');
insert into clientes values('2004','luis','Cortez','Peninsula','0943350552','lui@yahoo.es');
insert into clientes values('2005','Giomaira','Perez','Huachi','0993307552','gio@yahoo.es');
insert into clientes values('2006','Gonzalo','Plata','ingahurco','0993250552','gon@yahoo.es');
insert into clientes values('2007','lisana','Roca','Ficoa','0993350052','lisa@yahoo.es');
insert into clientes values('2008','Antonio','Griezman','Atahualpa','0991350552','ant@yahoo.es');
insert into clientes values('2009','Diego','Torres','Huachi','0993357752','die@yahoo.es');
insert into clientes values('2010','Keila','Cortes','Belen','0991150552','kei@yahoo.es');

EMPLEADOS
---------------------------------------------------------------
D01
insert into empleados values ('1801', 'Ana', 'Perez', 'Calle 1', '0987654321', 1200, 0, 'contador', TO_DATE('1980-02-15', 'YYYY-MM-DD'), TO_DATE('2020-01-01', 'YYYY-MM-DD'), 0, 'c', 'F', '1801', 'D01');  
insert into empleados values ('1802', 'Luis', 'Gomez', 'Calle 2', '0987654322', 1000, 0, 'secretaria', TO_DATE('1990-03-10', 'YYYY-MM-DD'), TO_DATE('2021-01-15', 'YYYY-MM-DD'), 1, 's', 'M', '1801', 'D01');  
insert into empleados values ('1803', 'Maria', 'Ramirez', 'Calle 3', '0987654323', 1000, 0, 'secretaria', TO_DATE('1992-05-12', 'YYYY-MM-DD'), TO_DATE('2021-02-01', 'YYYY-MM-DD'), 2, 'c', 'F', '1801', 'D01');
insert into empleados values ('1804', 'Ana', 'Perez', 'Calle 1', '0987654321', 1200, 0, 'contador', TO_DATE('1980-02-15', 'YYYY-MM-DD'), TO_DATE('2020-01-01', 'YYYY-MM-DD'), 0, 'c', 'F', '1801', 'D01');  
insert into empleados values ('1805', 'Luis', 'Gomez', 'Calle 2', '0987654322', 1000, 0, 'secretaria', TO_DATE('1990-03-10', 'YYYY-MM-DD'), TO_DATE('2021-01-15', 'YYYY-MM-DD'), 1, 's', 'M', '1801', 'D01');  
insert into empleados values ('1806', 'Maria', 'Ramirez', 'Calle 3', '0987654323', 1000, 0, 'secretaria', TO_DATE('1992-05-12', 'YYYY-MM-DD'), TO_DATE('2021-02-01', 'YYYY-MM-DD'), 2, 'c', 'F', '1801', 'D01');
insert into empleados values ('1807', 'Carlos', 'Lopez', 'Calle 4', '0987654324', 900, 50, 'vendedor', TO_DATE('1995-07-08', 'YYYY-MM-DD'), TO_DATE('2021-03-01', 'YYYY-MM-DD'), 1, 's', 'M', '1801', 'D01');
insert into empleados values ('1808', 'Sofia', 'Torres', 'Calle 5', '0987654325', 900, 50, 'vendedor', TO_DATE('1996-09-10', 'YYYY-MM-DD'), TO_DATE('2021-03-15', 'YYYY-MM-DD'), 2, 'c', 'F', '1801', 'D01'); 
insert into empleados values ('1809', 'Juan', 'Rios', 'Calle 6', '0987654326', 900, 50, 'vendedor', TO_DATE('1993-11-20', 'YYYY-MM-DD'), TO_DATE('2021-04-01', 'YYYY-MM-DD'), 0, 's', 'M', '1801', 'D01'); 
insert into empleados values ('1810', 'Pedro', 'Castro', 'Calle 7', '0987654327', 800, 0, 'conserje', TO_DATE('1965-01-15', 'YYYY-MM-DD'), TO_DATE('2021-05-01', 'YYYY-MM-DD'), 3, 'v', 'M', '1801', 'D01'); 

update empleados set dir_em = 'Belen' where ced_emp = '1804';


-----------------------------------------------------------------------
D02
-- Insertar 10 empleados en D02
 
insert into empleados values ('1811', 'Roberto', 'Paredes', 'Ficoa', '0987654328', 1500, 0, 'gerente', TO_DATE('1975-03-20', 'YYYY-MM-DD'), TO_DATE('2019-01-01', 'YYYY-MM-DD'), 2, 'c', 'M', NULL, 'D02');
insert into empleados values ('1812', 'Elena', 'Moreno', 'Huachi', '0987654329', 1200, 0, 'contador', TO_DATE('1982-04-10', 'YYYY-MM-DD'), TO_DATE('2020-01-01', 'YYYY-MM-DD'), 1, 'c', 'F', '1811', 'D02');
insert into empleados values ('1813', 'Paola', 'Cruz', 'Peninsula', '0987654330', 1000, 0, 'secretaria', TO_DATE('1990-06-15', 'YYYY-MM-DD'), TO_DATE('2021-01-15', 'YYYY-MM-DD'), 0, 's', 'F', '1811', 'D02');
insert into empleados values ('1814', 'Diego', 'Ruiz', 'Belen', '0987654331', 1000, 0, 'secretaria', TO_DATE('1988-05-10', 'YYYY-MM-DD'), TO_DATE('2021-02-01', 'YYYY-MM-DD'), 1, 's', 'M', '1811', 'D02');
insert into empleados values ('1815', 'Luis', 'Garcia', 'Huachi', '0987654332', 900, 50, 'vendedor', TO_DATE('1992-08-15', 'YYYY-MM-DD'), TO_DATE('2021-03-01', 'YYYY-MM-DD'), 1, 'c', 'M', '1811', 'D02');
insert into empleados values ('1816', 'Camila', 'Martinez', 'Rosa', '0987654333', 900, 50, 'vendedor', TO_DATE('1995-09-10', 'YYYY-MM-DD'), TO_DATE('2021-03-15', 'YYYY-MM-DD'), 0, 's', 'F', '1811', 'D02');
insert into empleados values ('1817', 'Jorge', 'Vera', 'Belen', '0987654334', 900, 50, 'vendedor', TO_DATE('1994-10-20', 'YYYY-MM-DD'), TO_DATE('2021-04-01', 'YYYY-MM-DD'), 0, 's', 'M', '1811', 'D02');
insert into empleados values ('1818', 'Lucia', 'Gomez', 'Rosa', '0987654335', 900, 50, 'vendedor', TO_DATE('1993-11-25', 'YYYY-MM-DD'), TO_DATE('2021-04-10', 'YYYY-MM-DD'), 2, 'c', 'F', '1811', 'D02');
insert into empleados values ('1819', 'Pedro', 'Mendez', 'Ficoa', '0987654336', 900, 50, 'vendedor', TO_DATE('1991-12-30', 'YYYY-MM-DD'), TO_DATE('2021-05-01', 'YYYY-MM-DD'), 1, 'v', 'M', '1811', 'D02');
insert into empleados values ('1820', 'Sofia', 'Navarro', 'Atahualpa', '0987654337', 800, 0, 'conserje', TO_DATE('1965-01-15', 'YYYY-MM-DD'), TO_DATE('2021-05-15', 'YYYY-MM-DD'), 3, 'v', 'F', '1811', 'D02');


--------------------------------------------------------------
D03

insert into empleados values ('1821', 'Miguel', 'Salinas', 'Calle 18', '0987654338', 1500, 0, 'gerente', TO_DATE('1970-05-25', 'YYYY-MM-DD'), TO_DATE('2019-01-01', 'YYYY-MM-DD'), 2, 'c', 'M', NULL, 'D03');
insert into empleados values ('1822', 'Patricia', 'Diaz', 'Calle 19', '0987654339', 1200, 0, 'contador', TO_DATE('1981-06-20', 'YYYY-MM-DD'), TO_DATE('2020-01-01', 'YYYY-MM-DD'), 1, 'c', 'F', '1821', 'D03');
insert into empleados values ('1823', 'Fernando', 'Rivera', 'Calle 20', '0987654340', 1000, 0, 'secretaria', TO_DATE('1992-07-15', 'YYYY-MM-DD'), TO_DATE('2021-01-15', 'YYYY-MM-DD'), 0, 's', 'M', '1821', 'D03');
insert into empleados values ('1824', 'Diana', 'Guzman', 'Calle 21', '0987654341', 1000, 0, 'secretaria', TO_DATE('1990-08-10', 'YYYY-MM-DD'), TO_DATE('2021-02-01', 'YYYY-MM-DD'), 1, 's', 'F', '1821', 'D03');
insert into empleados values ('1825', 'Marcos', 'Ortiz', 'Calle 22', '0987654342', 900, 50, 'vendedor', TO_DATE('1994-09-15', 'YYYY-MM-DD'), TO_DATE('2021-03-01', 'YYYY-MM-DD'), 1, 'c', 'M', '1821', 'D03');
insert into empleados values ('1826', 'Carla', 'Silva', 'Calle 23', '0987654343', 900, 50, 'vendedor', TO_DATE('1993-10-20', 'YYYY-MM-DD'), TO_DATE('2021-03-15', 'YYYY-MM-DD'), 0, 's', 'F', '1821', 'D03');
insert into empleados values ('1827', 'Francisco', 'Palacios', 'Calle 24', '0987654344', 900, 50, 'vendedor', TO_DATE('1992-11-25', 'YYYY-MM-DD'), TO_DATE('2021-04-01', 'YYYY-MM-DD'), 0, 's', 'M', '1821', 'D03');
insert into empleados values ('1828', 'Lucia', 'Bravo', 'Calle 25', '0987654345', 900, 50, 'vendedor', TO_DATE('1990-12-30', 'YYYY-MM-DD'), TO_DATE('2021-04-10', 'YYYY-MM-DD'), 2, 'c', 'F', '1821', 'D03');
insert into empleados values ('1829', 'Victor', 'Chavez', 'Calle 26', '0987654346', 900, 50, 'vendedor', TO_DATE('1991-01-15', 'YYYY-MM-DD'), TO_DATE('2021-05-01', 'YYYY-MM-DD'), 1, 'v', 'M', '1821', 'D03');
insert into empleados values ('1830', 'Estela', 'Herrera', 'Calle 27', '0987654347', 800, 0, 'conserje', TO_DATE('1966-02-10', 'YYYY-MM-DD'), TO_DATE('2021-05-15', 'YYYY-MM-DD'), 3, 'v', 'F', '1821', 'D03');

VISITAS
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-01', 'YYYY-MM-DD'), 'venta', '1807', '2001');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-02', 'YYYY-MM-DD'), 'soporte', '1808', '2002');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-03', 'YYYY-MM-DD'), 'publicidad', '1809', '2003');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-04', 'YYYY-MM-DD'), 'cobranza', '1810', '2004');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-05', 'YYYY-MM-DD'), 'venta', '1811', '2005');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-06', 'YYYY-MM-DD'), 'soporte', '1812', '2006');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-07', 'YYYY-MM-DD'), 'publicidad', '1813', '2007');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-08', 'YYYY-MM-DD'), 'cobranza', '1814', '2008');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-09', 'YYYY-MM-DD'), 'venta', '1815', '2009');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-10', 'YYYY-MM-DD'), 'soporte', '1816', '20010');

INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-11', 'YYYY-MM-DD'), 'venta', '1817', '2001');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-12', 'YYYY-MM-DD'), 'soporte', '1818', '2002');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-13', 'YYYY-MM-DD'), 'publicidad', '1819', '2003');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-14', 'YYYY-MM-DD'), 'cobranza', '1820', '2004');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-15', 'YYYY-MM-DD'), 'venta', '1821', '2005');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-16', 'YYYY-MM-DD'), 'soporte', '1822', '2006');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-17', 'YYYY-MM-DD'), 'publicidad', '1823', '2007');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-18', 'YYYY-MM-DD'), 'cobranza', '1824', '2008');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-19', 'YYYY-MM-DD'), 'venta', '1825', '2009');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-20', 'YYYY-MM-DD'), 'soporte', '1826', '20010');

INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-21', 'YYYY-MM-DD'), 'venta', '1827', '2001');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-22', 'YYYY-MM-DD'), 'soporte', '1828', '2002');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-23', 'YYYY-MM-DD'), 'publicidad', '1829', '2003');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-24', 'YYYY-MM-DD'), 'cobranza', '1830', '2004');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-25', 'YYYY-MM-DD'), 'venta', '1801', '2005');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-26', 'YYYY-MM-DD'), 'soporte', '1802', '2006');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-27', 'YYYY-MM-DD'), 'publicidad', '1803', '2007');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-28', 'YYYY-MM-DD'), 'cobranza', '1804', '2008');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-29', 'YYYY-MM-DD'), 'venta', '1805', '2009');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-01-30', 'YYYY-MM-DD'), 'soporte', '1806', '20010');

INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-01', 'YYYY-MM-DD'), 'venta', '1807', '2001');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-02', 'YYYY-MM-DD'), 'soporte', '1808', '2002');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-03', 'YYYY-MM-DD'), 'publicidad', '1809', '2003');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-04', 'YYYY-MM-DD'), 'cobranza', '1810', '2004');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-05', 'YYYY-MM-DD'), 'venta', '1811', '2005');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-06', 'YYYY-MM-DD'), 'soporte', '1812', '2006');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-07', 'YYYY-MM-DD'), 'publicidad', '1813', '2007');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-08', 'YYYY-MM-DD'), 'cobranza', '1814', '2008');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-09', 'YYYY-MM-DD'), 'venta', '1815', '2009');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-10', 'YYYY-MM-DD'), 'soporte', '1816', '20010');

INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-11', 'YYYY-MM-DD'), 'venta', '1817', '2001');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-12', 'YYYY-MM-DD'), 'soporte', '1818', '2002');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-13', 'YYYY-MM-DD'), 'publicidad', '1819', '2003');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-14', 'YYYY-MM-DD'), 'cobranza', '1820', '2004');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-15', 'YYYY-MM-DD'), 'venta', '1821', '2005');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-16', 'YYYY-MM-DD'), 'soporte', '1822', '2006');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-17', 'YYYY-MM-DD'), 'publicidad', '1823', '2007');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-18', 'YYYY-MM-DD'), 'cobranza', '1824', '2008');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-19', 'YYYY-MM-DD'), 'venta', '1825', '2009');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-20', 'YYYY-MM-DD'), 'soporte', '1826', '20010');
INSERT INTO visitas VALUES(seq1.nextval, TO_DATE('2024-02-19', 'YYYY-MM-DD'), 'venta', '1825', '2009');

en visitas aumenta el campo res_vis 


join -> reuniones -> junturas

mostrar la ced; nom, ape del empleado que visito por el motivo venta en el 
mes de febrero al cliente Giomara perez

select ced_emp, nom_emp, ape_emp
from empleados
where ced_emp in (select ced_emp_vis
from visitas
where mot_vis = 'venta'
and fec_vis like '%/02/2024'
and ced_cli_vis in (select ced_cli
from clientes
where nom_cli = 'Giomaira'
and ape_cli = 'Perez'));

------------------------------------------------------------------
ademas en el mismo reporte obtener la fecha de la visita, 
el resultado de la visita la cedula del cliente, la direccion y 
el telefono del cliente.
----------------------------------------------------------------------
una reunion es una condicion de igualdad entre la clave foranea y su correspondiente
 clave primaria
el join reemplaxa a la subconsulta que verifica la existencia de la clave foranea 
en una tabla. 
se debe utilizar el formata tabla.compo

select empleados.ced_emp, empleados.nom_emp, empleados.ape_emp,
visitas.fec_vis, visitas.res_vis, clientes.ced_cli,
clientes.ape_cli, clientes.nom_cli
from empleados, visitas, clientes
where empleados.ced_emp = visitas.ced_emp_vis
and visitas.mot_vis = 'venta'
and visitas.fec_vis like '%/02/2024'
and visitas.ced_cli_vis = clientes.ced_cli
and clientes.nom_cli = 'Giomaira'
and clientes.ape_cli = 'Perez';

------------------------------------------------------------------
mostrar los datos de la visita, el nombre, apellido del empleado que visito
y el nombre y apellido del cliente visitado de las visitas por cobranza exitosa
en el mes de febrero

select visitas.*,
empleados.nom_emp, empleados.ape_emp,
clientes.nom_cli, clientes.ape_cli
from visitas, empleados, clientes
where visitas.ced_emp_vis = empleados.ced_emp
and visitas.ced_cli_vis = clientes.ced_cli
and visitas.mot_vis = 'venta'
and visitas.fec_vis like '%/02/2024'
and visitas.res_vis = 'exitosa';


-----------------------------------------------------------------------------
simplificando el codigo
se puede utilizar alias alternativos para las tablas en la sentencia
no se cambia el nombre de las tablas
solo se les da un alias en la consulta
el alias se termina en el ;


select a.*,
b.nom_emp, b.ape_emp,
c.nom_cli, c.ape_cli
from visitas a, empleados b, clientes c
where a.ced_emp_vis = b.ced_emp
and a.ced_cli_vis = c.ced_cli
and a.mot_vis = 'venta'
and a.fec_vis like '%/02/2024'
and a.res_vis <> 'exitosa';


------------------------------------------------------

mostrar la cedula, nombre, apellido del empleado que ha obtenido la mayor
cantidad de cobranzas en el mes de febrero

select ced_emp, nom_emp, ape_emp
from empleados
where ced_emp in(select ced_emp_vis
from visitas
where fec_vis like '%/02/2024'
and mot_vis = 'venta'
and res_vis = 'exitosa'
group by ced_emp_vis
having count(num_vis) = (select max(count(num_vis))
from visitas
where fec_vis like '%/02/2024'
and mot_vis = 'venta'
and res_vis = 'exitosa'
group by ced_emp_vis));

--------------------------------------------------------------------------
mostrar el codigo del departamento, el nombre, piso al que pertenece el empleado
que visito al cliente giomaira perez en el mes de febrero por el motivo venta


select id_dep, nom_dep, pis_ubi_dep
from departamentos
where id_dep in (select id_dep_per
from empleados
where ced_emp in (select ced_emp_vis
from visitas
where fec_vis like '%/02/2024'
and mot_vis = 'venta'
and ced_cli_vis in (select ced_cli
from clientes
where nom_cli = 'Giomaira'
and ape_cli = 'Perez')));
------------------------------------------------------------------------
ademas mostrar el nom, ape del empleado y la fecha de la visita

select a.id_dep, a.nom_dep, a.pis_ubi_dep,
b.nom_emp, b.ape_emp,
c.fec_vis, c.num_vis
from departamentos a, empleados b, visitas c, clientes d
where id_dep = id_dep_per
and ced_emp = ced_emp_vis
and c.fec_vis like '%/02/2024'
and c.mot_vis = 'venta'
and d.ced_cli = c.ced_cli_vis
and d.nom_cli = 'Giomaira'
and d.ape_cli = 'Perez';


