ejercicio
dada la siguiente tabla en 0fn ponerla en 3fn
-----------------------------------------------------------------
id_ven, fec_ven, art_ven, cos_uni, nom_art, id_ven, nom_ven, id_cli, datos_cli, tip_vend, sue_ven, total
-----------------------------------------------------------------
3FN 
clientes = (id_cli, nom1_cli, nom2_cli, ape1_cli, ape2_cli)
vendedores = (id_vend, nom1_vend, nom2_vend, ape1_vend, ape2_vend, tip_vend)
sueldos_vendedores = (tip_vend, sue_vend)
articulos = (id_art, cos_uni, nom_art, mar_art)
ventas = (id_ven, fec_ven, id_art, id_cli,id_vend,cant, tot)

-----------------------------------------------------------------
CLIENTES
create table clientes (
    id_cli varchar(10) primary key,
    nom1_cli varchar(50) not null,
    nom2_cli varchar(50),
    ape1_cli varchar(50) not null,
    ape2_cli varchar(50)
);

insert into clientes values ('1801','Luis','Hernan','Perez','Vidal');
insert into clientes values ('1802','Maria','Fernanda','Lopez','Valdes');
insert into clientes values ('1803','Juan','Felipe','Gomez','Torres');
insert into clientes values ('1804','Camila','Keila','Frutos','Diaz');
insert into clientes values ('1805','Scarlet','Fernanda','Frutos','Vidal');

-----------------------------------------------------------------------------
SUELDOS
create table sueldo_vendedores (
    tip_vend varchar(50) primary key,
    sue_vend number(7,2) check ((sue_vend >= 500) AND (sue_vend <= 2000))
);

insert into sueldo_vendedores values ('interno', 500);
insert into sueldo_vendedores values ('externo', 1500);
insert into sueldo_vendedores values ('mayorista', 900);
insert into sueldo_vendedores values ('minorista', 2000);
insert into sueldo_vendedores values ('corporativo', 1500);

-----------------------------------------------------------------------------
VENDEDORES
create table vendedores (
    id_vend varchar(20) primary key,
    nom1_vend varchar(50) not null,
    nom2_vend varchar(50),
    ape1_vend varchar(50) not null,
    ape2_vend varchar(50),
    tip_vend varchar(50) not null references sueldo_vendedores(tip_vend)
);

insert into vendedores values ('2001','Scarlet','Maria','Frutos','Fernandez','interno');
insert into vendedores values ('2002','Leanel','Andres','Messi','Cucitini','externo');
insert into vendedores values ('2003','Enzo','Carlos','Vidal','Fernandez','mayorista');
insert into vendedores values ('2004','Maria','Karla','Frutos','Dominguez','minorista');
insert into vendedores values ('2005','Scarlet','Pamela','Frutos','Perez','corporativo');

-----------------------------------------------------------------------------
ARTICULOS
create table articulos (
    id_art varchar(10) primary key,
    cos_uni number not null,
    nom_art varchar(50) not null,
    mar_art varchar(50) not null
);

insert into articulos values ('A01',50,'silla','Plasticaucho');
insert into articulos values ('B02',20,'camisa','FEX');
insert into articulos values ('C03',1050,'laptop','Lenovo');
insert into articulos values ('D04',350,'colchon','chaiden');
insert into articulos values ('E05',150,'televisor','LG');

-----------------------------------------------------------------------------
VENTAS
create table ventas (
    id_vent varchar(20) primary key,
    fec_vent date not null,
    id_art varchar(10) not null references articulos(id_art),
    id_cli varchar(10) not null references clientes(id_cli),
    id_vend varchar(20) not null references vendedores(id_vend),
    cant_art number not null,
    tot_art number not null
);

insert into ventas values ('AN01', TO_DATE('10/11/2024', 'DD/MM/YYYY'), 'A01', '1801', '2001', 5, 250);
insert into ventas values ('VF05', TO_DATE('09/11/2024', 'DD/MM/YYYY'), 'B02', '1802', '2002', 2, 40);
insert into ventas values ('DF48', TO_DATE('10/10/2024', 'DD/MM/YYYY'), 'C03', '1803', '2003', 1, 1050);
insert into ventas values ('SE14', TO_DATE('04/09/2024', 'DD/MM/YYYY'), 'D04', '1804', '2004', 1, 350);
insert into ventas values ('EF74', TO_DATE('10/01/2024', 'DD/MM/YYYY'), 'E05', '1805', '2005', 2, 300);

-----------------------------------------------------------------------------