create table bibliotecarios(
id_bib varchar(4) primary key,
nom_bib varchar(20) not null,
ape_bib varchar(20) not null,
hor_tra_bib varchar(20) not null);
------------------------------------------------------------------
create table autores
(id_aut varchar(4) primary key,
nom_aut varchar(20) not null,
ape_autor varchar(20) not null);
-------------------------------------------------------------------
create table estudiantes
(id_est varchar(4) primary key,
nom_est varchar(20) not null,
ape_est varchar(20) not null,
cor_est varchar(30) not null);
-------------------------------------------------------------------
create table libros
(id_lib varchar(3) primary key,
nom_lib varchar(50) not null,
cant_pag_lib number not null,
anio_lib number not null,
edit_lib number not null,
edi_lib varchar(4) not null,
est_lib varchar(20) not null,
dis_lib varchar(2) not null,
idi_lib varchar(20) not null,
aut_lib_per varchar(4) not null references autores(id_aut));
-------------------------------------------------------------------
create table detalle_prestamos
(id_lib_per varchar(3) not null references libros(id_lib),
esta_pre varchar(10) not null,
num_pre_per number not null references maestro_prestamos(num_pre),
fec_dev date,
est_dev varchar(10),
id_bib_dev varchar(4) references bibliotecarios(id_bib));
--------------------------------------------------------------
create table maestro_prestamos 
(num_pre number primary key,
fec_pre date not null,
id_bib_per varchar(4) not null references bibliotecarios(id_bib),
id_est_per varchar(4) not null references estudiantes(id_est));
------------------------------------------------------------------
Consultas
------------------------------------------------------------------

insert into bibliotecarios
values('1801','Ines','Lopez','Matutino');

insert into bibliotecarios
values('1802','Alejandro','Crespo','Vespertino');

insert into bibliotecarios
values('1803','Keila','Martinez','Matutino');

insert into bibliotecarios
values('1804','Madelaine','Gomez','Vespertino');

insert into bibliotecarios
values('1805','Vinicius','Goes','Matutino');
----------------------------------------------------------
insert into autores
values('0001','Luisa','Montalvo');

insert into autores
values('0002','Albert','Einstein');

insert into autores
values('0003','Leonidas','Magno');

insert into autores
values('0004','Leo','Messi');

insert into autores
values('0005','Manuel','Neur');
---------------------------------------------------------------------------------
insert into estudiantes
values('1901','Camila','Frutos','cam@gma.com');

insert into estudiantes
values('1902','Moises','Caicedo','naye@gma.com');

insert into estudiantes
values('1903','Luis','Suarez','anto@gma.com');

insert into estudiantes
values('1904','Juan','Garcia','luis@gma.com');

insert into estudiantes
values('1905','Kylian','Mbappe','mess@gma.com');
---------------------------------------------------------------------------------
insert into libros
values('L01','Leyes',100,2000,1,'OM','nuevo','si','ruso','0001');

insert into libros
values('L02','Vida',200,2005,1,'AO','usado','si','ingles','0005');

insert into libros
values('L03','Futbol',300,2010,2,'HM','nuevo','si','frances','0002');

insert into libros
values('L04','Musica',150,2018,1,'HM','nuevo','si','chino','0003');

insert into libros
values('L05','Arquitectura',250,2015,1,'MM','nuevo','si','español','0004');
----------------------------------------------------------------------
insert into maestro_prestamos
values(1,'10/10/2024','1801','1901');

insert into maestro_prestamos
values(2,'10/10/2024','1803','1905');

insert into maestro_prestamos
values(3,'10/10/2024','1804','1902');

insert into maestro_prestamos
values(4,'11/10/2024','1801','1904');

insert into maestro_prestamos
values(5,'11/10/2024','1802','1903');
----------------------------------------------------------------
insert into detalle_prestamos
values('L01','nuevo',1,'11/10/2024','nuevo','1805');

insert into dedec_devtalle_prestamos
values('L02','usado',1);

insert into detalle_prestamos
values('L04','nuevo',2);

insert into detalle_prestamos
values('L05','nuevo',4);

insert into detalle_prestamos
values('L03','nuevo',5);
