ciclos en plsql
estructuras repetitivas de control que permiten ejecutar un grupo de sentencias n veces de forma iterativa
ITERACION-> una ejecucion de instrucciones del ciclo

PLSQL proporciona los ciclos wh y for los dos estan basados en los lazos(LOOP)

LOOPes un lazo repetitivo, cuya condicion de finalizacion permite terminar el ciclo
al que estre incluido

Sintaxis

 loop --inicio del lazo
  grupo sentencias
 exit when condicion();
 end loop;
---------------------------------------------------------------------------------
 crear un bloque anomino que inserte 5000 registros en una tabla ejercicio lazo 

create table ejercicio_lazo
(contador integer,
mensaje varchar(20)); 

------------------------------------------------------------------------------
declare
 k integer;
begin
 K:=1;
 loop
   insert into ejercicio_lazo(contador,mensaje)
   values(k,'valor actual de k');
   k:=k+1;
   exit when k>2;
 end loop;
 commit;
end;
.
/

crear un procedimiento que reciba un numero n y que inserte n registros en la tabla ejercicio
lazo a continuacion de los registros existentes

create or replace procedure llenar(b integer)
is
a integer;
ini integer;
lim integer;
begin
select nvl(max(contador),0) into a
from ejercicio_lazo;
ini:=a+1;
lim:=a+b;
loop
insert into ejercicio_lazo(contador,mensaje)
   values(ini,'valor');
ini:=ini+1;
exit when ini > lim;
end loop;
commit;
end llenar;
.
/


-----------------------------------------------------
otra forma de terminar la ejecucion es un lazo es if-then
------------------------------------------------------
crear un bloque anonimo que inserte 300 registros en la tabla ejercicio_lazo

declare
k integer;
begin
k:=1;
loop
insert into ejercicio_lazo(contador,mensaje)
   values(k,'valor actual de k');
if k>2  then exit;
end if;
end loop;
commit;
end;
.
/

-------------------------------------------------------------------
ciclo while 
las sentencias se ejccutaran mientras la condicion se evalue como verdadera
puede ejecutarse 0 veces
Sintaxis

variable
while condicion
loop
 grupo de sentencias
end loop;
-------------------------------------------------
crear un bloque anonimo con while que inserte 500 registros en la tabla
ejeercicio lazo

declare 
 k integer;
 begin
 k:=1;
 while k<=5
 loop
  insert into ejercicio_lazo(contador,mensaje)
  values(k,'nuevo valor');
 k:=k+1;
 end loop;
 commit;
 end;
 .
 /

-----------------------------------------------------------------------------
ciclo for
for es un contador automatico
no necesita que se reasigne el valor del contador

Sintaxis

for cont in lim_infe .. lim_supe
 loop
   sentencias
  end loop;

------------------------------------------------------------------------
crear un bloque anomino con for que inserte 3000 registros en la tabla

declare
 k integer;
begin
 for k in 1 .. 100
  loop
   insert into ejercicio_lazo(contador,mensaje)
   values(k,'nuevo valor');
  end loop;
commit;
end;
.
/

--------------------------------------------------------------------------------
EJERCICIO sin apoyo de informacion:

se desea crear un sistema con bd que permita hacer simulaciones de las tablas de 
amortizaciones de los prestamos de un blanco
-------------------------------------------------------------------------------
DISEÑO DE SALIDA

num_pre: 135
monto: 15000
cliente: 1801 juan perez ambato-tungurahua 099111111
fec_apro_pre: 12/12/2024
interes: 10 anual 
empleado: 1901 ana sanchez 0992222222 sue_emp: 1800 +150
plazo: 24 meses
valor_final: 18000
saldo_adeuda: 18000
estado_prestamo: activo/Cancelado

--------------------------------------------------------------------------------
num_cuo  fec_pag valor_cuo estado_cuo num_pre_per

create table ciudades
(id_ciu varchar(10) primary key,
nom_ciu varchar(10) not null,
pro_per varchar(10) not null);

create table clientes2
(ced_cli varchar(10) primary key,
nom_cli varchar(10) not null,
ape_cli varchar(10) not null,
tel_cli varchar(10) not null,
ciu_per not null references ciudades(id_ciu)
);

create table empleados
(ced_emp varchar(10) primary key,
nom_emp varchar(10) not null,
ape_emp varchar(10) not null,
tel_emp varchar(10) not null,
sue_emp number not null,
sue_bon number not null
);

create table prestamos
(
num_pre number primary key,
fec_apr_pre date not null,
ced_cli_pre not null references clientes(ced_cli),
ced_emp_pre not null references empleados(ced_emp),
monto number not null,
intereses number not null,
plazo number not null,
valor_final number not null,
saldo_adeuda number not null,
estado_prestamo varchar(10) not null
);

CREATE TABLE DETALLE_CUOTAS(
	NUM_CUO NUMBER,
	FEC_PAGO DATE,
	VALOR_CUO NUMBER,
	ESTADO_CUO VARCHAR(10),
	NUM_PRE_PER REFERENCES PRESTAMOS(NUM_PRE),
	CONSTRAINT SUPERCLAVE PRIMARY KEY(NUM_CUO, NUM_PRE_PER)
);

---------------------------------------------------------------------
insert into ciudades values('a01','ambato','tungurahua');
insert into clientes values('1801','juan','perez','0991111111','A01');
insert into empleados values('1802','ana','sanchez','0992222222',1800);

-------------------------------------------------------------------------------------
crear un triguer que despues de insertar 

create or replace trigger prestamo
after insert on prestamo
for each row
declare
begin

exception
end prestamo;
.
/

crear un bloque plsql que para que se haga pagos por abonos

create table prestamos
(
num_pre number primary key,
fec_apr_pre date not null,
ced_cli_pre not null references clientes(ced_cli),
ced_emp_pre not null references empleados(ced_emp),
monto number not null,
intereses number not null,
plazo number not null,
valor_final number not null,
saldo_adeuda number not null,
estado_prestamo varchar(10) not null
);

CREATE TABLE DETALLE_CUOTAS(
	NUM_CUO NUMBER primary key,
	FEC_PAGO DATE,
	VALOR_CUO NUMBER,
	ESTADO_CUO VARCHAR(10),
	NUM_PRE_PER REFERENCES PRESTAMOS(NUM_PRE)
);

create table abonos
(id_abo number primary key,
num_cuo not null references DETALLE_CUOTAS(num_cuo),
num_pre not null references prestamos(num_pre),
fec_pag date not null,
valor number not null);


create or replace procedure abonar(np number, nc number,valor number)
is
debe number;
pagado exception;
val number;
estado varchar(10);
nuevo number;
pla number;
begin
select a.valor_cuo, a.estado_cuo, b.plazo into debe, estado, pla
from DETALLE_CUOTAS a, prestamos b
where a.num_pre_per = b.num_pre
and a.num_cuo = nc
and a.num_pre_per = np; 

if estado = 'pagado' then
raise pagado;
end if;

select nvl(sum(valor),0) into val
from abonos
where num_cuo = nc and num_pre = np;

nuevo:=valor+val;

if nuevo >= debe then
update DETALLE_CUOTAS
set estado_cuo = 'pagada'
where num_cuo = nc and num_pre_per = np;
insert into abonos(id_abo,num_cuo,num_pre,fec_pag,valor)
values(abo.nextval,nc,np,sysdate,valor);
 if pla = nc then
 update prestamos
 set estado_prestamo = 'cancelado',
 saldo_adeuda = 0
 where num_pre = np;
 end if;
elsif nuevo <= debe then
insert into abonos(id_abo,num_cuo,num_pre,fec_pag,valor)
values(abo.nextval,nc,np,sysdate,valor);
 if nuevo = debe then
  update DETALLE_CUOTAS
  set estado_cuo = 'pagada'
  where num_cuo = nc and num_pre_per = np;
 end if;
end if;

exception
when no_data_found then raise_application_error(-20016,'Error, no se encontro el prestamo');
when pagado then raise_application_error(-20017,'Error, la letra ya fue pagada');

end abonar;
.
/


