SENTENCIAS DDL

create table especialidades
(id_esp varchar(3) primary key,
nom_esp varchar(20) not null,
des_esp varchar(30) not null,
id_pis number not null,
nom_pis varchar(10) not null,
des_pis varchar(10));

create table medicos
(id_med varchar(4) primary key,
nom_med varchar(10) not null,
ape_med varchar(10) not null,
sue_med number not null,
fec_med date not null,
anio_gra number not null,
ti_san_med varchar(3) not null,
sup_med varchar(3) references medicos(id_med),
id_esp varchar(3) not null references especialidades(id_esp));


create table pacientes
(num_his_cli_pac number prmary key,
nom_pac varchar(10) not null,
ape_pac varchar(10) not null,
tip_san_pac varchar(3) not null,
sex_pac char(1) not null,
est_civ_pac char(1) not null);

create table atenciones
(num_ate number primary key,
fec_hor_ate date not null,
dia_ate varchar(20) not null,
cos_ate number not null,
id med_ate varchar(4) not null references medicos(id_med),
num_his_cli_pac number not null references pacientes(num_his_cli_pac));


---------------------
alter table medicos
add est_civ_med char(1) not null;

------------------------------------
alter table medicos
drop column est_civ_med;

---------------------------------
alter table medicos
modify ape_med varchar(12);

--------------------------------------------------------------------------
drop table especialidades;

--------------------------------------------------------------
añadir la tabla diagnosticos 
1) eliminar la diagnostico
alter table atenciones
drop column dia_ate;

2)
una atencion puede tener muchos diagnosticos
pero una atencion tiene una atencion

create table diagnosticos
(id_dia number primary key,
des_dia varchar(20),
num_ate number not null references atenciones(num_ate));

-------------------------------------------------------------------
un paciente puede tener muchas alergias y esa alegia puede aparecer en muchos 
paciente y diferentes grados

create table agentes_alergicos
(id_age varchar(3) primary key,
nom_age varchar(20) not null,
des_age varchar(20) not null);

create table alergias
(id_ale varchar(3) primary key,
id_age_ale varchar(3) not null references agentes_alergicos(id_age),
num_his_cli_pac_ale number not null references pacientes(num_his_cli_pac),
gra_ale number not null);
-------------------------------------------------------------------------
-------------------------------------------------------------------------
DML
insert implicito

insert into especialidades
values('E01','cardiologia','t.corazon',1,'piso1','planta baja');

insert explicito

insert into especialidades(nom_esp,id_pis,des_esp,nom_pis,id_esp,des_pis)
values('traumatologia','2','t.oseo','piso2','E02',null);

insert into especialidades
values('E03','orcongologia','t.huesos',3,'piso3','planta alta');

insert into medicos
values('E033','Luis','Perez',300,'10/10/1990',2000,'a',null,'E01');

insert into medicos
values('E034','Juan','Perez',3000,'10/10/1999',2050,'b','E033','E02');

insert into medicos
values('E035','Maria','Lopez',3005,'10/10/1995',2004,'o','E033','E03');

insert into pacientes
values(1,'Marco','Gonzales','B','M','S');

insert into pacientes
values(2,'Luisa','Martinez','A','F','S');

insert into pacientes
values(3,'Keila','Martinez','B','F','C');

insert into agentes_alergicos
values('A12','Polen','Fiebre');

insert into agentes_alergicos
values('B10','Mani','Tos');

insert into agentes_alergicos
values('C10','Mariscos','Hinchazon');


insert into atenciones
values(1,'10/09/2024',

insert into alergias
values(1,'A12',

insert into atenciones
values(1,'

inset into 