sentencias DDL(create,alter,drop)
sentencias DML(INsert,update,deleted)
-----------------------------------------
setencias dql(data query language) -> setencia de recuperacion/consulta de datos
select, on todos sus comodines y variaciones permite recuperar cualquier dato desde la bd.
sintaxis basica

select */ columna1, columna2.....
from tabla(s)
[where condiciones];

recuperacion completa de inforacion
para recuperar todoas las columnas se usa el comodin *

ej recuperar todos los datos de los clientes
select * from clientes;

set pagrsize 50; -> oara el numero de cosas que se muestren
-----------------------------------------------------
recuperacion de columnas especificas
se indican las columnas a recuperar

Ej; Mostrar el nombre, apellido cargo y sueldo de los empleados

select nom_emp, ape_emp, carg_emp, sue_emp
from empleados;
------------------------------------------------------------
Restringiendo filas del reporte de la consulta
para restringir las filas se usan condiciones que se establecen en la seccion
where

operadores de comparacion sql
<= menor o igual que 
>= mayor o igual que
< menor 
> mayor
<> diferente

Ej; mostrar los datos de los empleados aue ganan mas de 1000

select ced_emp 
from empleados
where sue_emp>1000;
mostrar todas las visitas que han sido por el motivo cobranza y el resultado exitosa


select * from visitas
where mot_vis='cobranza' and res_vis='exitosa';

mostrar los datos de los empleados con el cargo del vendedor

select nom_emp
from empleados
where car_emp='vendedor';
--------------------------------------------------------------------
columnas calculadas
se puede crear peseudocolumnas(columnas virtuales) como el resultado de operaciones entre columnas

mostrar los datos de los empleados y sueldo anual de los empleados
con el cargo de ssecretara

select ced_emp, ape_emp, sue_emp, sue_emp*12
from empleados
where car_emp='secretaria';

--------------------------------------------------------------
uso de alias
ALIAS-> es un nombre que se le da a una columna solo para el reporte
solo para la visualizacion

select ced_emp CEDULA, ape_emp APELLIDO
from empleados
where car_emp='secretaria';
----------------------------------------------------
mostrar la cedula, nomnbre, apellido, sueldo, sueldo con un aumento del 20 %
y comision con un aumento del 15 % comision revisada con el cargo de vendedor

select ced_emp CEDULA, nom_emp APELLIDO, ape_emp NOMBRE, sue_emp SUELDO, sue_emp*0.2 SUELDO20, com_emp*0.15 SUELDO15
from empleados
where car_emp='vendedor';

update visitas set res_vis='exitosa' where num_vis=10;

--------------------------------------------------------------------
ARITMETICA DE FECHAS
fecha-fecha = numero de diaz
fecha-numero = fecha
fecha+numero = fecha

mostrar la cedula, nombre, apellido y edad de los empleados con el cargo contador

select ced_emp, nom_emp, ape_emp, (sysdate-fec_nac_emp)/365
from empleados
where car_emp='contador';

sysdate-> captura la fecha del sistema

-------------------------------------------------------------
FUNCIONES PARA DECIMALES
round-> redondea una expresion a un numero de decimales al inmediato superior

sintaxis
round(columna/expresion, cantidad_deecimlaes)

------------
trunk- trunca al inmediato inferior una eexpresion a un numero de decimales
sintaxis
trunck(columna/expresion, cantidad_decimales)

select ced_emp,
 nom_emp, 
ape_emp, 
trunc((sysdate-fec_nac_emp)/365,1)
from empleados
where car_emp='contador';


--------------------------------------------------------------------
mostrar el nombre apellido cargo y sueldo de los empleado con una antiguedad mayor a 5 años


select nom_emp NOMBRE,
 ape_emp APELLIDO,
 car_emp CARGO,
 sue_emp SUELDO,
 trunc((sysdate-fec_ing_emp)/365,1) ANTIGUEDAD
from empleados
where trunc((sysdate-fec_ing_emp)/365,1)>5;

----------------------------------------------------------------
OPERADORES LOGICOS
and
or
not
------------------------------------
uso de and
Mostrar la cedula nombre y apellido de todos los empleados con el cargo de empleador, que ganen 
entre 800 y 1200 y que no vivan en quito

select ced_emp, nom_emp, ape_emp
from empleados
where car_emp='vendedor' and sue_emp>=800 and sue_emp<=1200
and dir_emp<>'quito';


-----------------------------------------------------
uso de or
mostrar el nom, ape , dir de los empleados que vivan en ficoa o atocha
o en baños

select nom_emp, ape_emp, dir_em
from empleados
where dir_em='Ficoa' or dir_em='Atocha' or dir_em='Baños';


--------------------------------------
uso de not
negacion logica-> invierte el valor logico de la condicion

datos de los empleados que no ganen entre 800 y 1100

select nom_emp, ape_emp, sue_emp
from empleados
where not(sue_emp>=800 and sue_emp<=1100);

-----------------------------------------
MORGAN
select nom_emp, ape_emp, sue_emp
from empleados
where sue_emp<800 or sue_emp>1100;
--------------------------------------------------------
mostrar la cedula, nombre apelldi, cargo,sueldo,edad,antiguedad,comision*1.20
de los empleados que tengan el cargo de vendedor o de secrretaria 
y que no ganen entre 900 y 1100 y que tengan una edad entre 30 y 50 años
y que no vivan ni en quito ni en baños ni en puyo y que su antiguedad sea mayor a 10 años
y que su estado civil sea s p d pero no viudo



select ced_emp CEDULA,
 nom_emp NOMBRE,
 ape_emp APELLIDO,
 car_emp CARGO,
 sue_emp SUELDO,
 trunc((sysdate-fec_nac_emp)/365,1) EDAD,
 trunc((sysdate-fec_ing_emp)/365,1) ANTIGUEDAD,
 com_emp*1.20 COMISION
from empleados
where (car_emp='vendedor' or car_emp='secretaria')
and (not(sue_emp>=900 and sue_emp<=1100))
and (trunc((sysdate-fec_nac_emp)/365,1)>30 and trunc((sysdate-fec_nac_emp)/365,1)<50)
and (dir_em<>'Quito' or dir_em<>'Baños' or dir_em<>'Puyo')
and (trunc((sysdate-fec_ing_emp)/365,1)>10)
and (est_civ_emp='c' or est_civ_emp='d')
and (est_civ_emp<>'v');

----------------------------------------------------------------------------------
OPREADORES COMPLEMENTARIOS
between
in
like
--------------------------------------------

BETWEEN
sirve para establecer rangos entre valores

sintaxis
col/expre between lim_inf and lim_sup

Ej: mostrar los datos de los empleados que esten entre 1000 y 1300

select nom_emp,
 ape_emp,
 sue_emp
from empleados
where sue_emp between 1000 and 1300;

----------------------------
mostrar el apellido y la edad que no tengan entre 30 y 45 años

select nom_emp nombre, trunc((sysdate-fec_nac_emp)/365,0) edad
from empleados
where not (trunc((sysdate-fec_nac_emp)/365,0) between 30 and 45);

-------------------------------------------------------------------
uso de IN
sirve para establecer un conjunto de valores
sintaxis
col/expre in (conj_val)

Ej: mlostrar los datos de los empleados que vivan en quito o en baños o en puyo o en ambato


select nom_emp,
 ape_emp,
 dir_em
from empleados
where dir_em in ('Quito','Ficoa','Baños','Puyo','Ambato','Atocha');

----------------------------------------------------------------------------
USO DE LIKE
like sirve para buscar en cadenas incompletas(pistas de busqueda)

like usa 2 comodines:
% significa 0 o varios caracteres (*)
_ significa exactamente un caracter (?)

Ej: mostrar el nombre, apellido del empleado cuyo nombre empieza con la letra j y 
tiene la letra n en el penultimo caracter y cuyo apellido tiene una letra e en la segunda 
posicion y termina con una letra z

select nom_emp, ape_emp
from empleados
where nom_emp like 'J%n_' and ape_emp like '_e%z';



mostrar todos los datos del empleado que tengan una letra x en cualquier parte del nombre


select *
from empleados
where nom_emp like '%a%';


DEBER EN LA BASE DE RECURSOS HUMANOS
HACER:
2 RECUPERCIONES COMPLETAS DE INFORMACION
2 RECUPERACIONES DE COLUMNAS ESPECIFICAS
1 RECUPERACION CON CADA O PERADOR DE COMPARACION
2 RECUPERACIONES CON ALIAS Y COLUMNAS CALCULADAS
2 RECUPERACIONES DE ARITMETICA DE FECHAS
2 AND
2 OR
2 NOT
2 QUE CONBINEN AND/OR/NOT
2 BETWEEN
2 IN 
2 LIKE
2 TODO


