crear un procedure para pagar por abonos

create or replace procedure abonar(np number, nc number,valor number)
is
debe number;
pagado exception;
val number;
estado varchar(10);
nuevo number;
pla number;
begin
select a.valor_cuo, a.estado_cuo, b.plazo into debe, estado, pla
from DETALLE_CUOTAS a, prestamos b
where a.num_pre_per = b.num_pre
and a.num_cuo = nc
and a.num_pre_per = np; 

if estado = 'pagado' then
raise pagado;
end if;

select nvl(sum(valor),0) into val
from abonos
where num_cuo = nc and num_pre = np;

nuevo:=valor+val;

if nuevo >= debe then
update DETALLE_CUOTAS
set estado_cuo = 'pagada'
where num_cuo = nc and num_pre_per = np;
insert into abonos(id_abo,num_cuo,num_pre,fec_pag,valor)
values(abo.nextval,nc,np,sysdate,valor);
 if pla = nc then
 update prestamos
 set estado_prestamo = 'cancelado',
 saldo_adeuda = 0
 where num_pre = np;
 end if;
elsif nuevo <= debe then
insert into abonos(id_abo,num_cuo,num_pre,fec_pag,valor)
values(abo.nextval,nc,np,sysdate,valor);
 if nuevo = debe then
  update DETALLE_CUOTAS
  set estado_cuo = 'pagada'
  where num_cuo = nc and num_pre_per = np;
 end if;
end if;

exception
when no_data_found then raise_application_error(-20016,'Error, no se encontro el prestamo');
when pagado then raise_application_error(-20017,'Error, la letra ya fue pagada');

end abonar;
.
/

----------------------------------------------------------------
TABLAS CAMBIADAS PARA EL PAGO POR ABONOS

CREATE TABLE DETALLE_CUOTAS(
	NUM_CUO NUMBER primary key,
	FEC_PAGO DATE,
	VALOR_CUO NUMBER,
	ESTADO_CUO VARCHAR(10),
	NUM_PRE_PER REFERENCES PRESTAMOS(NUM_PRE)
);

create table abonos
(id_abo number primary key,
num_cuo not null references DETALLE_CUOTAS(num_cuo),
num_pre not null references prestamos(num_pre),
fec_pag date not null,
valor number not null);

create sequence abo;
----------------------------------------------------------------

EJERCICIO sin apoyo de informacion:

se desea crear un sistema con bd que permita hacer simulaciones de las tablas de 
amortizaciones de los prestamos de un blanco
-------------------------------------------------------------------------------
DISEÑO DE SALIDA

num_pre: 135
monto: 15000
cliente: 1801 juan perez ambato-tungurahua 099111111
fec_apro_pre: 12/12/2024
interes: 10 anual 
empleado: 1901 ana sanchez 0992222222 sue_emp: 1800 +150
plazo: 24 meses
valor_final: 18000
saldo_adeuda: 18000
estado_prestamo: activo/Cancelado

----------------------------------------------------------

create table ciudades
(id_ciu varchar(10) primary key,
nom_ciu varchar(10) not null,
pro_per varchar(10) not null);

create table clientes
(ced_cli varchar(10) primary key,
nom_cli varchar(10) not null,
ape_cli varchar(10) not null,
tel_cli varchar(10) not null,
ciu_per not null references ciudades(id_ciu)
);

create table empleados
(ced_emp varchar(10) primary key,
nom_emp varchar(10) not null,
ape_emp varchar(10) not null,
tel_emp varchar(10) not null,
sue_emp number not null,
sue_bon number not null
);

create table prestamos
(
num_pre number primary key,
fec_apr_pre date not null,
ced_cli_pre not null references clientes(ced_cli),
ced_emp_pre not null references empleados(ced_emp),
monto number not null,
intereses number not null,
plazo number not null,
valor_final number not null,
saldo_adeuda number not null,
estado_prestamo varchar(10) not null
);

CREATE TABLE DETALLE_CUOTAS(
	NUM_CUO NUMBER,
	FEC_PAGO DATE,
	VALOR_CUO NUMBER,
	ESTADO_CUO VARCHAR(10),
	NUM_PRE_PER REFERENCES PRESTAMOS(NUM_PRE),
	CONSTRAINT SUPERCLAVE PRIMARY KEY(NUM_CUO, NUM_PRE_PER)
);

---------------------------------------------------------------------
insert into ciudades values('a01','ambato','tungurahua');
insert into clientes values('1801','juan','perez','0991111111','A01');
insert into empleados values('1802','ana','sanchez','0992222222',1800);

-------------------------------------------------------------------------------------


CREATE SEQUENCE PRE;
-----------------------------------------------------------
CREAR UN TRIGGER QUE DESPUES DE INSERTAR UN NUEVO PRESTAMO EN LA TABLA PRESTAMOS, INSERTE EL DETALLE DE LAS CUOTAS QUE SE DEBEN PAGAR EN LA TABLA DETALLE_CUOTAS


INSERT INTO PRESTAMOS VALUES(PRE.NEXTVAL, SYSDATE, '1801', '1901', 10000, 12, 24, 12400, 12400, 'ACTIVO');

CREATE OR REPLACE TRIGGER PRESTAMO_TGR
AFTER INSERT ON PRESTAMOS
FOR EACH ROW
DECLARE
	VALOR_CUO NUMBER;
	BONO NUMBER;
BEGIN
	VALOR_CUO := :NEW.VALOR_FINAL / :NEW.PLAZO;
	BONO := :NEW.MONTO * 0.01;

	FOR I IN 1 .. :NEW.PLAZO 
	LOOP
		INSERT INTO DETALLE_CUOTAS(NUM_CUO, FEC_PAGO, VALOR_CUO, ESTADO_CUO, NUM_PRE_PER)
		VALUES(I, :NEW.FEC_APR_PRE + (30 * I), VALOR_CUO, 'DEBE', :NEW.NUM_PRE);
	END LOOP;
	
	UPDATE EMPLEADOS
	SET SUE_BON = SUE_BON + BONO
	WHERE CED_EMP = :NEW.CED_EMP_PRE; 

END PRESTAMO_TGR;
.
/

--------------------------------------------------------------

CREAR UN PROCEDURE PAGAR_CUOTA(NUM_CUO, PRE_PER)
VERIFICAR QUE LA CUOTA SE DEBE (Y TAMBIEN EL PRESTAMO), SE DEBE ACTUALIZAR EL ESTADO DE LA CUOTA QUE ESTA PAGANDO Y EL ESTADO DE LA CUOTA Y EL SALDO QUE ADEUDA, Y CUANDO SE PAGUEN TODAS LAS CUOTAS EL ESTADO DEL PRESTAMO DEBE CAMBIAR A CANCELADO

DECLARE
BEGIN
	FOR I IN 1 .. 24
	LOOP
		PAGAR_CUOTA(I, 1);
	END LOOP;
	
	COMMIT;
END;
.
/

CREATE OR REPLACE PROCEDURE PAGAR_CUOTA(NC NUMBER, NP NUMBER)
IS
	ERROR_CUO_EST EXCEPTION;
	ERROR_PRE_EST EXCEPTION;
	
	EST_PRE VARCHAR2(10);
	EST_CUO VARCHAR2(10);
	
	VAL_CUO NUMBER;
	PLAZO_PRE NUMBER;
BEGIN
	SELECT ESTADO_CUO , VALOR_CUO
	INTO EST_CUO, VAL_CUO
	FROM DETALLE_CUOTAS 
	WHERE NUM_CUO = NC;

	SELECT ESTADO_PRESTAMO, PLAZO 
	INTO EST_PRE, PLAZO_PRE
	FROM PRESTAMOS
	WHERE NUM_PRE = NP;
	
	IF EST_CUO <> 'DEBE' THEN
		RAISE ERROR_CUO_EST;
	END IF;
	
	IF EST_PRE = 'CANCELADO' THEN
		RAISE ERROR_PRE_EST;
	END IF;
	
	UPDATE DETALLE_CUOTAS
	SET ESTADO_CUO = 'PAGADA'
	WHERE NUM_CUO = NC;
	
	UPDATE PRESTAMOS
	SET SALDO_ADEUDA = SALDO_ADEUDA - VAL_CUO
	WHERE NUM_PRE = NP;
	
	IF PLAZO_PRE = NC THEN
		UPDATE PRESTAMOS
		SET ESTADO_PRESTAMO = 'CANCELADO', SALDO_ADEUDA = 0
		WHERE NUM_PRE = NP;
	END IF;

EXCEPTION 
	WHEN ERROR_PRE_EST THEN
		RAISE_APPLICATION_ERROR(-20070, 'EL PRESTAMO YA ESTA COMPLETAMENTE PAGADO');
		
	WHEN ERROR_CUO_EST THEN
		RAISE_APPLICATION_ERROR(-20071, 'LA CUOTA YA ESTA PAGADA');

END PAGAR_CUOTA;
.
/
