DADA LA SIGUIENTE BD.
-----------------------------------------------------------------------------------------------
CLIENTES=(CED_CLI, NOM_CLI, APE_CLI, DIR_CLI, TEL_CLI)
	 1801    ,   ANA   ,  RIOS  , AMBATO, 0991234561
         1802    ,   CARLOS ,  MERA , QUITO  , 0991231231

insert into clientes values('1801'   ,   'ANA'   ,  'RIOS'  , 'AMBATO', '0991234561');
insert into clientes values('1802'    ,   'CARLOS' ,  'MERA' , 'QUITO'  , '0991231231');

create table clientes
(ced_cli varchar(10) primary key,
nom_cli varchar(20) not null,
ape_cli varcahe(20) not null,
dir_cli varchar(30) not null,
tel_cli varchar(10) not null);
------------------------------------------------------------------------------------------------
CUENTAS=(NUM_CUE, TIPO_CUE, SALDO_CUE, CED_CLI_PER)
	1001   , AHORROS  ,  500     , 1801
	1001   , CORRIENTE  ,  400     , 1801
	1008   , CORRIENTE  ,  60     , 1802

insert into cuentas values('1001'   , 'AHORROS'  ,  500     , '1801');
insert into cuentas values('1002'   , 'CORRIENTE'  ,  400     , '1801');
insert into cuentas values('1008'   , 'CORRIENTE'  ,  60     , '1802');

create table cuentas
(num_cue varchar(10) primary key,
tipo_cue varchar(20) not null,
saldo_cue number not null,
ced_cli not null references clientes(ced_cli));

------------------------------------------------------------------------------------------------
TRANSACCIONES=(NUM_TRA,FEC_TRA , TIP_TRA, VALOR_TRA, NUM_CUE_TRA, CED_CAJ_TRA)
	      secuencia,sysdate, DEPOSITO, 80      ,  1001     ,  1901

create table transacciones
(num_tra number primary key,
fec_tra date not null,
tip_tra varchar(30) not null,
valor_tra number not null,
num_cue not null references cuentas(num_cue),
ced_caj not null references cajeros(ced_caj));
------------------------------------------------------------------------------------------------
CAJEROS=(CED_CAJ, NOM_CAJ, APE_CAJ, SUE_CAJ)
	1901    ,  LUIS  ,  PEREZ  , 1200

insert into cajeros values('1901'    ,  'LUIS'  ,  'PEREZ'  , 1200);

create table cajeros
(ced_caj varchar(10) primary key,
nom_caj varchar(20) not null,
ape_caj varchar(20) not null,
sue_caj number not null);

------------------------------------------------------------------------------------------------
CREAR UN PROCEDURE DEPOSITAR(VALOR , NUM_CUENTA, CED_CAJERO) QUE INSERTE LA TRANSACCION EN LA 
TABLA TRANSACCIONES Y QUE AUMENTE EL VALOR DEPOSITADO AL SALDO DE LA CUENTA EN LA QUE SE 
DEPOSITA.

create or replace procedure depositar(valor number, cuenta varchar, cajero varchar)
is
saldo number;
error_dato exception;
begin
 select nvl(saldo_cue,0) into saldo
 from cuentas
 where num_cue = cuenta;
 
 if valor < 0 then
 raise error_dato;
 end if;
 
 insert into transacciones(num_tra,fec_tra,tip_tra,valor_tra,num_cue,ced_caj)
 values(transaccion.nextval,sysdate,'deposito',valor,cuenta,cajero);
 
 update cuentas
 set saldo_cue = saldo+valor
 where num_cue = cuenta;
 commit;
exception
when no_data_found then
raise_application_error(-20002,'Error, cuenta o cajero invalidos');
when error_dato then
raise_application_error(-20003,'Error, valor invalido');
when others then
raise_application_error(-20004,'Error, algo salio mal');
end depositar;
.
/

------------------------------------------------------------------------------------------------
CREAR UN PROCEDURE RETIRAR(VALOR , NUM_CUENTA, CED_CAJERO) QUE VERIFIQUE QUE EXISTA EL SALDO 
SUFICIENTE PARA RETIRAR, SI NO EXISTE EL SALDO, ENTONCES SE EXCEPCIONA, PERO SI EXISTE EL SALDO 
SUFICIENTE PARA RETIRAR ENTONCES SE INSERTA LA TRANSACCION EN LA TABLA TRANSACCIONES Y SE 
ACTUALIZA EL NUEVO SALDO(SALDO ANTERIOR MENOS EL VALOR RETIRADO).  

create or replace procedure retirar(valor number, cuenta varchar, cajero varchar)
is
 saldo number;
 error_saldo exception;
 error_valor exception;
begin
 select saldo_cue into saldo
 from cuentas
 where num_cue = cuenta;

 if saldo < valor then
 raise error_saldo;
 end if;
 if valor < 0 then 
 raise error_valor;
 end if; 

 insert into transacciones(num_tra,fec_tra,tip_tra,valor_tra,num_cue,ced_caj)
 values(transaccion.nextval,sysdate,'retiro',valor,cuenta,cajero);

 update cuentas
 set saldo_cue = saldo-valor
 where num_cue = cuenta;
 commit;
exception
when no_data_found then
raise_application_error(-20005,'Error, cuenta o cajero invalidos');
when error_valor then
raise_application_error(-20006,'Error, valor invalido');
when error_saldo then
raise_application_error(-20007,'Error, saldo insuficiente');
when others then
raise_application_error(-20008,'Error, algo salio mal');
end retirar;
.
/

------------------------------------------------------------------------------------------------
CREAR UN PROCEDURE TRANSFERIR(CUENTA_ORIGEN, CUENTA_DESTINO, VALOR) QUE TRANSFIERA EL VALOR 
INDICADO DESDE LA CUENTA DE ORIGEN A LA CUENTA DE DESTINO(EN CASO DE QUE EXISTAN FONDOS, 
SI NO EXISTEN LOS FONDOS ENTONCES SE EXCEPCIONA), Y SE INSERTE LA TRANSFERENCIA EN LA TABLA 
TRANSFERENCIAS Y SE RESTE EL VALOR TRANSFERIDO DE LA CUENTA DE ORIGEN Y SE SUME ESE VALOR A LA 
CUENTA DE DESTINO.

create or replace procedure transferir(origen varchar, destino varchar, valor number,cajero varchar)
is 
 sal number;
 des number;
 error_valor exception;
 error_saldo exception;
 error_destino exception;
begin
 select nvl(saldo_cue,0) into sal
 from cuentas
 where num_cue = origen;

 select count(num_cue) into des
 from cuentas
 where num_cue = destino;

 if des = 0 then
 raise error_destino;
 end if; 

 if sal = 0 or sal < valor then 
 raise error_saldo;
 end if;
 if valor < 0 then 
 raise error_valor;
 end if;

 insert into transacciones(num_tra,fec_tra,tip_tra,valor_tra,num_cue,ced_caj)
 values(transaccion.nextval,sysdate,'transferencia debito',valor,origen,cajero);
 insert into transacciones(num_tra,fec_tra,tip_tra,valor_tra,num_cue,ced_caj)
 values(transaccion.nextval,sysdate,'transferencia credito',valor,destino,cajero);
 update cuentas
 set saldo_cue = sal - valor
 where num_cue = origen;

 update cuentas
 set saldo_cue = saldo_cue + valor
 where num_cue = destino;
 commit;
exception
when no_data_found then
raise_application_error(-20009,'error, cuenta o cajero no encontrado');
when error_saldo then
raise_application_error(-20010,'error, saldo insuficiente');
when error_valor then
raise_application_error(-20011,'error, valor invalido');
when error_destino then
raise_application_error(-20011,'error, cuenta de destino incorrecta');
when others then
raise_application_error(-20012,'error, algo salio mal');
end transferir;
.
/

  


