dadas las siguinetes tablas:
obreros=(id_obr,nom_obr,ape_obre,sue_obre,salario_a_recibir)

create table obreros
(id_obr varchar(10) primary key,
nom_obr varchar(20) not null,
ape_obr varchar(20) not null,
sue_obr number(7,2) not null,
salario_a_recibir number(7,2) not null);

insert into obreros values('200','Fernando','Torres',900,900);
insert into obreros values('201','Enzo','Luna',800,800);
insert into obreros values('202','Ricardo','Lopez',900,900);
insert into obreros values('203','Felipe','Torres',900,900);
insert into obreros values('204','Juan','Pirez',900,900);

--------------------------------------------------------------------------------
pago extra = (id_pag,mot_pag,fec_pag,valor_pago,id_obr_apl)
	        12  ,10/10/2024, 35, 1901

create table pago_extra
(id_pag number primary key,
mot_pag varchar(50) not null,
fec_pag date not null,
valor_pago number(7,2) not null,
id_obr_apl references obreros(id_obr));

create sequence pago;
-----------------------------------------------------------------------------
crear un procedure que al insertar un pago extra le sume al salario
a recibir, el valor del pago extra

create or replace procedure pago_ex(mot varchar,val number,ob varchar) 
is
 s number;
 error_pago exception;
 error_motivo exception;
begin
 select sue_obr 
 into s
 from obreros
 where id_obr = ob;
 if val < 0 or s is null then
  raise error_pago;
 else
  if mot is null then
   raise error_motivo;
  else
   insert into pago_extra(id_pag, mot_pag, fec_pag, valor_pago, id_obr_apl)
   values (pago.nextval, mot, sysdate, val, ob);
   update obreros
   set salario_a_recibir = salario_a_recibir + val
   where id_obr = ob;
   commit;
  end if;
 end if;
 exception
 when no_data_found then
  raise_application_error(-20007, 'Error: Obrero no encontrado.');
 when error_pago then
  raise_application_error(-20006, 'Error: Valor de pago inválido.');
 when error_motivo then
  raise_application_error(-20008,'Error: motivo invalido');
 when others then
  raise_application_error(-20001, 'Error inesperado.');
end pago_ex;
.
/

--------------------------------------------------------------------------------
crear un procedure eliminar pago que al eliminar un pago le reste del salario
a recibir el valor del pago eliminado;

create or replace procedure eliminar_pago(ob varchar, nu number)
is
 s number;
 b varchar(50);
 error_eliminar exception;
begin
 select valor_pago, id_obr_apl
 into s,b
 from pago_extra
 where id_obr_apl=ob
 and id_pag = nu;
 if s is null or b is null then
  raise error_eliminar;
 else
  update obreros
  set salario_a_recibir = salario_a_recibir - s
  where id_obr = ob;
  delete from pago_extra
  where id_obr_apl = ob
  and id_pag = nu;
  commit;
 end if;
exception
when no_data_found then
raise_application_error(-20009,'error: pago no encontrado');
when error_eliminar then
raise_application_error(-20010,'error, no se elimino');
when others then
raise_application_error(-20011,'error, algo salio mal');
end eliminar_pago;
.
/

--------------------------------------------------------------------------------
crear un procedure que permita cambiar el obrero beneficiario de un pago
y recalcule el sueldo a recbir de los dos obreros


create or replace procedure actualizar(pago number, obre varchar)
is
 ob varchar(50);
 val number;
 pag number;
 obr number;
 error_datos exception;
begin
 select count(*)
 into pag
 from pago_extra
 where id_pag = pago;
 select count(*)
 into obr
 from obreros
 where id_obr = obre;
 if pag = 0 or obr = 0 then
  raise error_datos;
 else
 select id_obr_apl, valor_pago
 into ob, val
 from pago_extra
 where id_pag = pago;
 update obreros
 set salario_a_recibir = salario_a_recibir-val
 where id_obr = ob;
 update pago_extra
 set id_obr_apl = obre
 where id_pag = pago;
 update obreros
 set salario_a_recibir = salario_a_recibir+val
 where id_obr = obre;
 commit;
 end if;
exception
when error_datos then
raise_application_error(-20011,'error, id pago o id obrero no existen');
end actualizar;
.
/