RECUPERACIONES COMPLETAS
Recuperar todos los datos de los empleados que no tienen comisión 
asignada o que la comisión es mayor a 500.

select *
from empleados
where com_emp is null or com_emp>500;

2) Recuperar todos los datos de los empleados que llevan más de 5 años 
trabajando en la empresa.

select *
from empleados
where trunc((sysdate-fec_ing_em)/365,0)>5;
-----------------------------------------------------------------------------------------
RECUPERACIONES DE COLUMNAS ESPECIFICAS
1) Recuperar el nombre, apellido y sueldo de los empleados que tienen 
más de 10 años de antigüedad.

select nom_emp, ape_emp, sue_emp
from empleados
where trunc((sysdate-fec_ing_emp)/365,0)>10;

2) Recuperar la cédula, nombre y cargo de los empleados que ganan entre 800 y 1200.

select ced_emp, nom_emp, car_emp, sue_emp
from empleados
where sue_emp between 800 and 1200;
-------------------------------------------------------------------------------------------
1 RECUPERACION CON CADA O PERADOR DE COMPARACION
1) Recuperar los datos de los empleados cuyo sueldo es menor o igual a 800.

select *
from empleados
where sue_emp<=800;

2) Recuperar los datos de los empleados que tienen una antigüedad mayor o igual a 5 años.

select *
from empleados
where trunc((sysdate-fec_ing_emp)/365,0)>=5;

3) Recuperar los datos de los empleados cuyo sueldo es menor a 1000.

select *
from empleados
where sue_emp<1000;

4) Recuperar los datos de los empleados que tienen un sueldo mayor a 1500.

select *
from empleados
where sue_emp>1500;

5) Recuperar los datos de los empleados cuyo estado civil no es "casado".

select *
from empleados
where est_civ_emp<>'c';
------------------------------------------------------------------------------------------
RECUPERACIONES CON ALIAS Y COLUMNAS CALCULADAS
1) Recuperar la cédula, nombre, apellido y sueldo anual de los empleados.

select ced_emp CEDULA, nom_emp NOMBRE, ape_emp APELLIDO, sue_emp*12 SUELDO_ANUAL
from empleados;

2) Recuperar la cedula, nombre, apellido, cargo y sueldo de los empleados 
y calcular su antigüedad en años.

select ced_emp CEDULA, nom_emp NOMBRE, ape_emp APELLIDO, car_emp CARGO, sue_emp SUELDO, trunc((sysdate-fec_ing_emp)/365,1) ANTIGUEDAD
from empleados;
-----------------------------------------------------------------------------------------
RECUPERACIONES DE ARITMETICA DE FECHAS
1) Mostrar nombre, apellido, cargo de los empleados 
y calcular su edad a partir de la fecha de nacimiento que tengan entre 25 y 30 años.

select nom_emp NOMBRE, ape_emp APELLIDO, car_emp CARGO, trunc((sysdate-fec_nac_emp)/365,0) EDAD
from empleados
where (trunc((sysdate-fec_nac_emp)/365,0)) between 25 and 30;

2) Recuperar la cedula, nombre, apellido de los empleados que ingresaron a 
la empresa hace menos de 2 años.

select ced_emp CEDULA, nom_emp NOMBRE, ape_emp APELLIDO, trunc((sysdate-fec_ing_emp)/365,0) ANTIGUEDAD
from empleados
where (trunc((sysdate-fec_ing_emp)/365,0)) < 2;
------------------------------------------------------------------------------------------
2 AND
1) Recuperar los datos de los empleados que ganan más de 1000 
y tienen el cargo de "vendedor".

select *
from empleados
where sue_emp>1000 and car_emp='vendedor';

2) Recuperar la cedula, nombre, apellido, cargo  de los empleados que viven en Ficoa
y que tienen más de 30 años.

select ced_emp CEDULA, nom_emp NOMBRE, ape_emp APELLIDO, car_emp CARGO
from empleados
where dir_em='Ficoa' and (trunc((sysdate-fec_nac_emp)/365,0))>30;
------------------------------------------------------------------------------------------
2 OR
1) Recuperar el nombre, cargo, sueldo, edad de los empleados que viven en Ficoa en Baños.

select nom_emp NOMBRE, car_emp CARGO, sue_emp SUELDO, trunc((sysdate-fec_nac_emp)/365,0) EDAD
from empleados
where dir_em='Ficoa' or dir_em='Baños';

2) Recuperar nombre, apellido, sueldo de los empleados cuyo sueldo es menor a 800 o 
mayor a 1000.

select nom_emp NOMBRE, ape_emp APELLIDO, sue_emp SUELDO
from empleados
where sue_emp<800 or sue_emp>1000;
----------------------------------------------------------------------------------------
2 NOT
1) Recuperar los datos de los empleados que no tienen el cargo de vendedor 

select *
from empleados
where not car_emp='vendedor';

2) Recuperar nombre, cargo, sueldo de los empleados que no ganan entre 900 y 1200.

select nom_emp NOMBRE, car_emp CARGO, sue_emp SUELDO
from empleados
where not(sue_emp>=900 and sue_emp<=1200);

------------------------------------------------------------------------------------------
2 QUE CONBINEN AND/OR/NOT
1) Recuperar nombre, cargo, direccion y departamento de los empleados que no son vendedores
 y no viven en Quito y estan en el piso 1 o el piso 3.

select nom_emp NOMBRE, car_emp CARGO, dir_em DIRECCION, id_dep_per DEPARTAMENTO
from empleados
where not(car_emp='vendedor')
and (not(dir_em='Quito'))
and (id_dep_per='D01' or id_dep_per='D03');

2) Recuperar nombre, cargo, sueldo de los empleados que ganan más de 1000 o 
cuyo cargo no es vendedor y tenga mas de 30 años.

select nom_emp NOMBRE, car_emp CARGO, sue_emp SUELDO, trunc((sysdate-fec_nac_emp)/365,0) EDAD
from empleados
where sue_emp>1000
or ((not(car_emp='vendedor')) and trunc((sysdate-fec_nac_emp)/365,0)>30);
------------------------------------------------------------------------------------------
2 BETWEEN
1) Recuperar los datos de los empleados cuyo sueldo está entre 1000 y 1200.

select *
from empleados
where sue_emp between 1000 and 1200;

2) Recuperar nombre, cargo, antiguedad de los empleados que tienen una antigüedad 
entre 5 y 10 años.

select nom_emp NOMBRE, car_emp CARGO, trunc((sysdate-fec_ing_emp)/365,0) ANTIGUEDAD
from empleados
where trunc((sysdate-fec_ing_emp)/365,0) between 5 and 10;
------------------------------------------------------------------------------------------
2 IN
1) Recuperar el nombre, cargo y sueldo de los empleados que son gerente, conserje o secretaria

select nom_emp NOMBRE, car_emp CARGO, sue_emp SUELDO
from empleados
where car_emp in('gerente','conserje','secretaria');

2) Recuperar el nombre, cargo y sueldo de los empleados que viven baños, ficoa o quito

select nom_emp NOMBRE, car_emp CARGO, dir_em DIRECCION
from empleados
where dir_em in('Baños','Ficoa','Quito');
------------------------------------------------------------------------------------------
2 LIKE
1) Recuperar cedula, nombre, apellido de los empleados cuyo nombre comienza con la letra "A".

select ced_emp CEDULA, nom_emp NOMBRE, ape_emp APELLIDO
from empleados
where nom_emp like 'A%';

2) Recuperar cedula, nombre, apellido de los empleados cuyo nombre comienza con la letra "N" y 
su apellido empieze con P y termine en z.

select ced_emp CEDULA, nom_emp NOMBRE, ape_emp APELLIDO
from empleados
where nom_emp like 'N%'
and ape_emp like 'p%z';
-------------------------------------------------------------------------------------------
2 TODO
1) Mostrar la cédula, nombre, apellido, cargo, sueldo, edad, antigüedad y comisión de los 
empleados que tengan el cargo de "gerente" o "vendedor", que ganen más de 1200, 
que tengan una edad entre 25 y 35 años, que vivan en "Ambato", "Baños" o "Ficoa", 
y cuya antigüedad sea menor a 5 años, y cuyo estado civil sea "casado", "divorciado" 
o "soltero".

select ced_emp CEDULA,
nom_emp NOMBRE,
ape_emp APELLIDO,
car_emp CARGO,
sue_emp SUELDO,
trunc((sysdate-fec_nac_emp)/365,0) EDAD,
trunc((sysdate-fec_ing_emp)/365,0) ANTIGUEDAD,
com_emp COMISION
from empleados
where (car_emp='gerente' or car_emp='vendedor')
and sue_emp>1200
and (trunc((sysdate-fec_nac_emp)/365,0) between 25 and 35)
and (dir_em in ('Ambato','Baños','Ficoa'))
and (trunc((sysdate-fec_ing_emp)/365,0)>5)
and (est_civ_emp in ('c','d','s'));

2) Mostrar la cédula, nombre, apellido, cargo, sueldo, edad, antigüedad y comisión de los
 empleados cuyo nombre contiene la letra "e", que tengan el cargo de "secretaria" 
o "vendedor", que ganen entre 1200 y 1500, que tengan más de 20 años de edad, que vivan 
en "Quito", "Ambato" o "Huachi", y cuya antigüedad sea mayor a 3 años, y cuyo estado civil 
sea "casado" o "soltero".

select ced_emp CEDULA,
nom_emp NOMBRE,
ape_emp APELLIDO,
car_emp CARGO,
sue_emp SUELDO,
trunc((sysdate-fec_nac_emp)/365,0) EDAD,
trunc((sysdate-fec_ing_emp)/365,0) ANTIGUEDAD,
com_emp COMISION
from empleados
where nom_emp like '%e%'
and (car_emp in('secretaria','vendedor'))
and (sue_emp between 1200 and 1500)
and (trunc((sysdate-fec_nac_emp)/365,0)>20)
and (dir_em in('Quito','Ambato','Ficoa'))
and (trunc((sysdate-fec_ing_emp)/365,0)>3)
and (est_civ_emp='c' or est_civ_emp='s');

