
se desea crear un sistema en bd para controlar todos los procesos relacionados a los partidos de futbol en el mundial. 

diseño de salida

id_par: 1
fec_hor_par: 12/05/2025 16:00
estadio: E01 - asteca -maxico df - 80.000
sel1: ARG - argentina - sudamerica - ranking fifa 1
sel2: ECU - ecuador - sudamerica - ranking fifa 55
estado: p -> j -> f
goles_sel1: null
goles_sel2: null
id_arb_c: A01 - jose - armas - par - fifa1
id_arb_l1: A02 - marco - auz - par - fifa1
id_arb_l2: A03 - andrea - moya - par - fifa1
id_arb_s: A04 - luis - lopez - par - fifa2

---------------------------------------------------------------
create table estadios(
    id_est varchar(10) primary key,
    nom_est varchar(10) not null,
    ciu_est varchar(10) not null,
    cap_est number not null
);

insert into estadios values('E01','asteca','mexico',80000);

create table selecciones(
    id_sel varchar(10) primary key,
    nom_sel varchar(10) not null,
    ubi_geo varchar(10) not null,
    ranking_fifa number not null
);

insert into selecciones values('ARG','argentina','sudamerica',1);
insert into selecciones values('ECU','ecuador','sudamerica',24);

create table arbitros(
    id_arb varchar(10) primary key,
    nom_arb varchar(10) not null,
    ape_arb varchar(10) not null,
    nac_arb varchar(10) not null,
    tipo_fifa varchar(10) not null
);

insert into arbitros values('A01','jose','armas','PAR','fifa1');
insert into arbitros values('A02','marco','auz','PAR','fifa1');
insert into arbitros values('A03','andrea','moya','PAR','fifa1');
insert into arbitros values('A04','luis','lopez','PAR','fifa2');

create table partidos(
    num_par number primary key,
    fec_hor_par date not null,
    est_par varchar(10) not null references estadios(id_est),
    sel1 varchar(10) not null references selecciones(id_sel),
    sel2 varchar(10) not null references selecciones(id_sel),
    estado_par varchar(1) not null,
    goles_sel1 number,
    goles_sel2 number
);

create table jugadores(
    id_jug varchar(10) primary key,
    nom_jug varchar(10) not null,
    ape_jug varchar(10) not null,
    num_cam number not null,
    id_sel_per varchar(10) not null references selecciones(id_sel)
);

 insert into jugadores values('CM','moises','caicedo',23,'ECU');
 insert into jugadores values('ED','leonel','messi',10,'ARG');

create table goles(
    id_gol varchar(10) primary key,
    id_jug_gol varchar(10) not null references jugadores(id_jug),
    min_gol number not null,
    des_gol varchar(10) not null,
    num_par_gol number not null references partidos(num_par)
);

insert into goles values('m10','ED',10,'penal',2);

create sequence part;
insert into partidos(num_par,fec_hor_par,est_par,sel1,sel2,estado_par)
 values(part.nextval,sysdate,'E01','ECU','ARG','P');

create table arbitrosxpartido(
    id_arb_par varchar(10) not null references arbitros(id_arb), 
    num_par_arb number not null references partidos(num_par),
    rol varchar(10) not null
);

crear un trigger que controle que las selecciones que van a jugar sean diferentes

create or replace trigger selecciones_df
before insert or update of sel1,sel2 on partidos
for each row
declare
 iguales exception;
begin
 if inserting then 
  if :new.sel1 = :new.sel2 then
    raise iguales;
  end if;
 end if;
 if updating then
  if (:old.sel1 = :new.sel2) or (:old.sel2=:new.sel1) then
    raise iguales;
  end if;
 end if;

exception 
 when iguales then raise_application_error(-20010,'error, las selecciones son las mismas');
 when others then raise_application_error(-20011,'error, algo salio mal');
end selecciones_df;
.
/

controlar que los arbitros no sean de la mismas selecciones que juegan -> deber

create or replace trigger arbitros_df_sel
before 
for each row
declare
begin
end arbitros_df_sel;
.
/

crear un procedimiento  iniciar_partido(num_part) que debe cambiar el estado del partido a j y el marcador en 0 a 0

create or replace procedure iniciar_partido(par number)
is
 p varchar(1);
 fin exception;
begin
 
 select num_par into p 
 from partidos
 where num_par= par;

 if p = 'f' then
  raise fin;
 end if;

 update partidos
 set estado_par = 'j',
 goles_sel1 = 0,
 goles_sel2 = 0
 where num_par = par;
 
 exception
  when no_data_found then raise_application_error(-20015,'error, no se encontro el partido');
  when fin then raise_application_error(-20014,'error, el partido esta finalizado');
end iniciar_partido;
.
/

crear un trigger que despues de insterar un gol en la tabla goles, aumente ese gol a la seleccione correspondiente en la tabla partidos
si es autogol se suma al equipo contrario


create table partidos( num_par number, fec_hor_par, est_par, sel1, sel2, estado_par, goles_sel1, goles_sel2);
create table jugadores(id_jug,nom_jug, ape_jug, num_cam ,id_sel_per);
create table goles( id_gol, id_jug_gol, min_gol, des_gol,num_par_gol);
  
  create or replace trigger goles_pt
  after insert on goles
  for each row
  declare
   sel varchar(10);
   a varchar(10);
   b varchar(10);
  begin
   select id_sel_per into sel
   from jugadores
   where id_jug = :new.id_jug_gol;
   
   select sel1,sel2 int a,b
   from partidos
   where num_par = :new.num_par_gol;
   
   if a = sel then
    if des_gol = 'autogol' then
     update partidos
     set goles_sel2 = goles_sel2 + 1
     where num_par = :new.num_par_gol;
    else
     update partidos
     set goles_sel1 = goles_sel1 + 1
     where num_par = :new.num_par_gol;
    end if;
   end if;

if b = sel then
    if des_gol = 'autogol' then
     update partidos
     set goles_sel1 = goles_sel1 + 1
     where num_par = :new.num_par_gol;
    else
     update partidos
     set goles_sel2 = goles_sel2 + 1
     where num_par = :new.num_par_gol;
    end if;
   end if;
   
exception
 when no_data_found then raise_application_error(-20017,'error, datos no encontrados');
 when others then raise_application_error(-20019,'error, algo salio mal');
  end goles_pt;
  .
  /

alineaciones=(id_jug_ali,num_par_ali,rol);
create table alineaciones(
    id_jug_ali varchar(10) not null references jugadores(id_jug),
    num_par_ali number not null references partidos(num_par),
    rol varchar(10) not null);

 crear un trigger que antes de insertar en la tabla alineaciones no permita que el mismo jugador este en el mismo partido
 este en el mismo partido mas de 1 vez, que solo se puedan tener 11 jugadores titulares en cada partido

alineaciones=(id_jug_ali,num_par_ali,rol);
               1         1            t
  create or replace trigger jugadores_tit
  before insert on alineaciones
  for each row
  declare
   co number;
   sel varchar(10);
   a number;
   esta exception;
   completo exception;
  begin
   select id_sel_per into sel
   from jugadores 
   where id_jug = :new.id_jug_ali;

   select count(*) into co
   from alineaciones
   where num_par_ali = :new.num_par_ali
   group by id_jug_ali
   having id_jug_ali in (select id_jug
   from jugadores
   where id_sel_per = sel);
   
   select count(*) into a 
   from alineaciones
   where id_jug_ali = :new.id_jug_ali
   and num_par_ali = :new.num_par_ali;

   if co > 11 then
    raise completo;
   end if;
   
   if a > 0 then 
    raise esta;
   end if;
   exception
   when completo then raise_application_error(-20080,'error,equipo completo');
   when esta then raise_application_error(-20051,'error, el jugador ya esta en el partido');
  end jugadores_tit;
  .
  /



crear un trigger var_trigger que por chequeo de var se puede anular 1 gol despues de eliminar el gol de la tabla goles proceda a dejar como estaba
antes del gol

sustituciones

 create table sustituciones(
    id_sus number primary key,
    is_jug_sale varchar(10) not null references jugadores(id_jug),
    id_jug_entra varchar(10) not null references jugadores(id_jug),
    minuto number not null,
    motivo varchar(10) not null,
    num_par number not null references partidos(num_par)
 );

 create table amonestaciones(
    id_amo number primary key,
    id_jug varchar(10) not null references jugadores(id_jug),
    minuto number not null,
    tipo_amo varchar(10) not null,
    mot_amo varchar(10) not null,
    num_par_amo number not null references partidos(num_par)
 );


 

