ejercicio SIN APOYO DE INFORMACION SE HACE CON LA SALIDA DE LA INFORMACION 

se desea crar un sistema para el control de velocidad por medio de fotoradares

DISEÑO DE LA SALIDA

MULTA:
num_mul: 1234
fec_mul: sysdate
pla_veh_mul: ABC001 KIA RIO 2022 ROJO
env_cor: ABC@yahoo.es juan mera
vel_mul: 94
id_fot_mul: f01 ficoa av. los capulies
valor_mul: 500
estado_multa: pendiente

la velocidad de paso fue la maxima hasta +10 -> 125
la velocidad de paso fue la maxima mas de hasta +10 -> 500
---------------------------------------------------------------------------------------------------------------------------
vehiculos=(pla_veh,mar_veh,mod_veh,anio_veh,col_veh,tip_veh,id_pro)
propietarios=(id_pro,nom_pro,ape_pro,cor_pro)
fotorradares=(id_fot,nom_fot,dir_fot,lim_vel_liv,lim_vel_pes)
multas=(num_mul,id_pas_mul,estado_mul)
paso_auto=(id_pas,fec_hor_pas,id_fot_pas,pla_veh_pas,vel_pas)

---------------------------------------------------------------------------------------------------------------------------
create table vehiculos
(pla_veh varchar(10) primary key,
mar_veh varchar(10) not null,
mod_veh varchar(10) not null,
anio_veh number not null,
col_veh varchar(10) not null,
tip_veh varchar(10) check(tip_veh in('liviano','pesado')),
id_pro not null references propietarios(id_pro));
insert into vehiculos values('ABC001','KIA','rio',2022,'rojo','liviano','1801');
insert into vehiculos values('ABC002','HINO','FB',2020,'blanco','pesado','1801');

create table propietarios
(id_pro varchar(10) primary key,
nom_pro varchar(10) not null,
ape_pro varchar(10) not null,
cor_pro varchar(20) not null);
insert into propietarios values('1801','juan','mera','a@yahoo');

create table fotorradares
(id_fot varchar(10) primary key,
nom_fot varchar(20) not null,
dir_fot varchar(20) not null,
lim_vel_liv number(3) not null,
lim_vel_pes number(3) not null);
insert into fotorradares values('F01','FICOA','capulies',50,40);
insert into fotorradares values('F02','PANZALEO','PANZALEO',90,70);

create sequence mul_seq;
create table multas
(num_mul number primary key,
id_pas_mul number not null,
val_mul number not null,
estado_mul varchar(1) check(estado_mul in ('d','p','a')));

create sequence pas_aut_seq;

create table paso_auto
(id_pas number primary key,
fec_hor_pas date not null,
id_fot_pas not null references fotorradares(id_fot),
pla_veh_pas not null references vehiculos(pla_veh),
vel_pas number(3) not null);
insert into paso_auto values(pas_aut_seq.nextval,sysdate,'F01','ABC001',94);

---------------------------------------------------------------------------------------------------------
crear un triguer que despues de insertar un paso auto proceda a comparar la velocidad de paso con el fotoradare
y a insertar la multa correspondiente de ser precedente. segun las regals de negocio 

la velocidad de paso fue la maxima hasta +10 -> 125
la velocidad de paso fue la maxima mas de hasta +10 -> 500

create or replace trigger multar
after insert on paso_auto
for each row
declare
th varchar(10); 
liv number; 
per number; 
per1 number; 
pes number;
begin
select tip_veh into th
from vehiculos
where pla_veh=:new.pla_veh_pas;
  if th='liviano' then
     select lim_vel_liv into liv
     from fotorradares
     where id_fot=:new.id_fot_pas;
     per:=liv+10; 
       if :new.vel_pas > per then
         insert into multas(num_mul,id_pas_mul,val_mul,estado_mul)
         values(mul_seq.nextval,:new.id_pas,500,'d');
       else 
          if :new.vel_pas>liv and :new.vel_pas<per then 
            insert into multas(num_mul,id_pas_mul,val_mul,estado_mul)
            values(mul_seq.nextval,:new.id_pas,125,'d');
            end if;
        end if;
  else
     select lim_vel_pes into pes
     from fotorradares
     where id_fot=:new.id_fot_pas;
     per1:=pes+10;
       if :new.vel_pas > per1 then
         insert into multas(num_mul,id_pas_mul,val_mul,estado_mul)
         values(mul_seq.nextval,:new.id_pas,500,'d');
       else 
          if :new.vel_pas>pes and :new.vel_pas<per1 then 
            insert into multas(num_mul,id_pas_mul,val_mul,estado_mul)
            values(mul_seq.nextval,:new.id_pas,125,'d');
            end if;
        end if;
end if;
end multar;
.
/
         
---------------------------------------------------------------------------------------------------------------------------
crear un bolque plsql que cambie una multa a anulada(a) y cambie la velocidad de paso en el paso correspondiente a un valor menor que justifique
la aulacion y que debe ser menor a la velocidad max del fotorradares

create or replace procedure anular(vel number, id number)
is
superior exception;
anulada exception;
tv varchar(10);
liv number;
a number;
pes number;
esta varchar(1);
begin
  select estado_mul into esta
  from multas
  where num_mul = id;
  if esta = 'a' then 
  raise anulada;
  end if;
  select tip_veh into tv 
  from vehiculos
  where pla_veh = (select pla_veh_pas
                    from paso_auto
                    where id_pas = (select id_pas_mul
                                    from multas
                                    where num_mul=id));
  if tv = 'liviano' then 
    select lim_vel_liv into liv
    from fotorradares
    where id_fot = (select id_fot_pas
    from paso_auto
    where id_pas = (select id_pas_mul
    from multas
    where num_mul=id));
   if vel < liv then
     select id_pas into a
     from paso_auto
     where id_pas = (select id_pas_mul
     from multas
     where num_mul = id);
     update multas
     set estado_mul='a',
     val_mul = 0
     where num_mul = id;
     update paso_auto
     set vel_pas = vel
     where id_pas = a;
   else
   raise superior;
   end if;
  elsif tv = 'pesado' then 
    select lim_vel_pes into pes
    from fotorradares
    where id_fot = (select id_fot_pas
    from paso_auto
    where id_pas = (select id_pas_mul
    from multas
    where num_mul=id));
   if vel < pes then
     select id_pas into a
     from paso_auto
     where id_pas = (select id_pas_mul
     from multas
     where num_mul = id);
     update multas
     set estado_mul='a',
     val_mul = 0
     where num_mul = id;
     update paso_auto
     set vel_pas = vel
     where id_pas = a;
   else
   raise superior;
   end if;
   end if;
exception
when no_data_found then raise_application_error(-20007,'error, datos no encontrados');
when anulada then raise_application_error(-20009,'la multa ya esta nulada');
when superior then raise_application_error(-20008,'error, la velocidad es mas que la permitida no se puede anular');
end anular;
.
/

execute anular(30,1);

----------------------------------------------------------------------------------------------------------
crear un procedure pagar multa(num mul) que cambie el estado de la multa de debe a pagada. (no se debe 
permitir pagar la multa mas de una vez y tampoco se debe poder pagar multas anuladas)

create or replace procedure pagar_multa(id number)
is
esta varchar(1);
estado exception;
begin
  select estado_mul into esta
  from multas
  where num_mul = id;
  if esta = 'a' or esta = 'p' then
  raise estado;
  end if;
  update multas
  set estado_mul = 'p'
  where num_mul = id;
exception
when no_data_found then raise_application_error(-20011,'multa no encontrada');
when estado then raise_application_error(-20010,'no se puede proceder, la mulas esta pagada/anulada');
end pagar_multa;
.
/

execute pagar_multa(1);  

-------------------------------------------------------------------------------------------------------------

crear un triguer que despues de actualizar la velocidad de paso en la tabla paso_auto, proceda a actualizar
el valor de una multa(solo para multas que esten en debe) en la tabla multas, o a eliminar la multa en caso 
de que la multa ya no proceda -> ilegal

update paso_auto set vel_pas = 10 where id_pas = 1;

create or replace trigger actualizar
after update of vel_pas on paso_auto
for each row
declare
esta varchar(1);
tipo varchar(10);
per number;
liv number;
per1 number;
pes number;
es exception;
begin
select estado_mul into esta
from multas
where id_pas_mul = :old.id_pas;
if esta = 'a' or esta = 'p' then
raise es;
end if;
select tip_veh into tipo
from vehiculos
where pla_veh = :old.pla_veh_pas;
if tipo = 'liviano' then
  select lim_vel_liv into liv
  from fotorradares
  where id_fot = :old.id_fot_pas;
  per:= liv+10;
  if :new.vel_pas < liv then
    delete multas where id_pas_mul = :old.id_pas;
  elsif :new.vel_pas > per then
    update multas set val_mul = 500 where id_pas_mul = :old.id_pas;
  elsif :new.vel_pas < per and :new.vel_pas > liv then
    update multas set val_mul = 125 where id_pas_mul = :old.id_pas;
  end if;
elsif tipo = 'pesado' then
  select lim_vel_pes into pes
  from fotorradares
  where id_fot = :old.id_fot_pas;
  per1:= pes+10;
  if :new.vel_pas < pes then
    delete multas where id_pas_mul = :old.id_pas;
  elsif :new.vel_pas > per1 then
    update multas set val_mul = 500 where id_pas_mul = :old.id_pas;
  elsif :new.vel_pas < per1 and :new.vel_pas > pes then
    update multas set val_mul = 125 where id_pas_mul = :old.id_pas;
  end if;
end if;

exception
when no_data_found then raise_application_error(-20014,'error, no se encontraron los datos');
when es then raise_application_error(-20011,'error, ya esta pagada o anulada');
end actualizar;
.
/

--------------------------------------------------------------------------------------------------------------------------
crear un trigguer auditoria que despues de actualizar la velocidad de paso en la tabla paso auto llene una tabla
auditoria=(quien,cuando,valor_anterior,valor_nuevo)

create table auditoria
(quien varchar(20) not null,
fecha date not null,
valor_anterior number not null,
valor_nuevo number not null,
registro not null references paso_auto(id_pas));


create or replace trigger auditar 
after update of vel_pas on paso_auto
for each row
begin
insert into auditoria(quien,fecha,valor_anterior,valor_nuevo,registro)
values(user,sysdate,:old.vel_pas,:new.vel_pas,:old.id_pas);
end auditar;
.
/



