dado el sig reporte en fn0

fn3
estudiantes = (ced_est,nom_est,ape_est,id_carr,habilitado)
bibliotecarios = (id_bib, nom_bib, ape_bib, hor_bib)
carreras = (id_carr,nom_carr)
libros = (id_lib, nom_lib, pgs_lib, num_dia, est_lib, dis_lib)
multas = (id_mul,num_pre,cant_mul, est_mul)
prestamos = (num_pre, fec_pre, ced_est_pre,bib_pre, lib_pre, est_pre, bib_dev, est_dev, fec_dev)

------------------------------------------
estudiantes = (ced_est,nom_est,ape_est,id_carr,habilitado)

create table estudiantes
(ced_est varchar(20) primary key,
nom_est varchar(50) not null,
ape_est varchar(50) not null,
id_car not null references carreras(id_carr),
habilitado varchar(1));

insert into estudiantes values('1801','ana','mera','sw','s');
insert into estudiantes values('1802','jose','perez','ti','s');
--------------------------------------------------------------
bibliotecarios = (id_bib, nom_bib, ape_bib, hor_bib)
create table bibliotecarios
(id_bib varchar(10) primary key,
nom_bib varchar(20) not null,
ape_bib varchar(20) not null,
hor_bib varchar(20) not null);

insert into bibliotecarios values('1901','marco','jara','matutino');
insert into bibliotecarios values('1902','luis','soria','vespertino');
-----------------------------------------------------
carreras = (id_carr,nom_car)
create table carreras
(id_carr varchar(10) primary key,
nom_car varchar(20) not null);

insert into carreras values('sw', 'ing. sw');
insert into carreras values('ti', 'ing. ti');
------------------------------------------------------------------
libros = (id_lib, nom_lib, pgs_lib, num_dia, est_lib, dis_lib)
create table libros
(id_lib varchar(10) primary key,
nom_lib varchar(20) not null,
pgs_lib number not null,
num_dia number not null,
est_lib varchar(10) not null,
dis_lib varchar(1));

insert into libros values('l01','java',200,1,'nuevo','s');
insert into libros values('l02','iag',210,2,'nuevo','s');
insert into libros values('l03','c#',240,2,'nuevo','s');
------------------------------------------------------------------
multas = (id_mul,num_pre,cant_mul, est_mul)
create table multas
(id_mul varchar(10) primary key,
num_pre not null references prestamos(num_pre),
cant_mul number not null,
est_mul varchar(10) not null);

-----------------------------------------------------------------------
prestamos = (num_pre, fec_pre, ced_est_pre,bib_pre, lib_pre, est_pre, bib_dev, est_dev, fec_dev)
create table prestamos
(num_pre number primary key,
fec_pre date not null,
ced_est_pre not null references estudiantes(ced_est),
bib_pre not null references bibliotecarios(id_bib),
lib_pre not null references libros(id_lib),
est_pre varchar(10) not null,
bib_dev varchar(10) references bibliotecarios(id_bib),
est_dev varchar(10),
fec_dev date);

create sequence num_pre_seq;
create sequence num_mul_seq;

-------------------------------------------------------------------------------------
procedimiento para prestar, verificar que el estudiante este habilitado, tambien que el
libro este disponible, 

create or replace procedure prestar(estudiante varchar, bibliotecario varchar, libro varchar)
is
 est varchar(1);
 error_est exception;
 esta varchar(10);
 lib varchar(1);
 error_lib exception;
begin
 select habilitado into est
 from estudiantes
 where ced_est = estudiante;
 if est = 'n' then 
 raise error_est;
 else
  select dis_lib, est_lib into lib,esta
  from libros
  where id_lib = libro;
  if lib = 'n' then
   raise error_lib;
  else
   insert into prestamos(num_pre,fec_pre,ced_est_pre,bib_pre,lib_pre,est_pre,bib_dev,est_dev,fec_dev)
   values(num_pre_seq.nextval,sysdate,estudiante,bibliotecario,libro,esta,null,null,null);
   update libros
   set dis_lib = 'n'
   where id_lib = libro;
   commit;
  end if;
 end if;
exception 
when error_est then
raise_application_error(-20008,'estudiante inabilitado');
when error_lib then
raise_application_error(-20009,'libro inabilitado');
end prestar;
.
/

------------------------------------------------------------------------------------------

create or replace procedure devolver(np number, ed varchar, bd varchar)
is
fp date;
dias number;
d number;
dif number;
fe varchar(1);
error_fe exception;
begin
 select nvl(fec_dev,'0') into fe
 from prestamos
 where num_pre = np;
 if fe = '0' then
 update prestamos
 set fec_dev=sysdate,
 est_dev = ed,
 bib_dev=bd
 where num_pre = np;
 update libros
 set dis_lib = 's',
 est_lib = ed
 where id_lib = (select lib_pre
                 from prestamos
                 where num_pre=np);
 select fec_pre into fp
 from prestamos
 where num_pre = np;
 dias:=trunc((sysdate-fp),0);
 select num_dia into d
 from libros
 where id_lib = (select lib_pre
                 from prestamos
                 where num_pre=np);
 if dias > d then
  dif:=dias-d;
  insert into multas(id_mul,num_pre,cant_mul,est_mul)
  values(num_mul_seq.nextval,np,dif*2,'debe');
  update estudiantes
  set habilitado='n'
  where ced_est = (select ced_est_pre
  		   from prestamos
	 	   where num_pre = np);
 end if;
commit;
else
raise error_fe;
end if;
exception 
when error_fe then
raise_application_error(-20011,'error, libro devuelto');
end devolver;
.
/

--------------------------------------------------------
funcion nvl
transforma un valor null en un valor conocido

select nvl(fec_dev,0) into fec
from prestamos 
where num_pre=np;

-----------------------------------------------------------
create or replace procedure pagar(mul varchar)
is
num number;
begin
select nvl(a.num_pre,0), b.ced_est_pre into num,est
from multas a, prestamos b
where a.num_pre = b.num_pre
and a.id_mul = mul;
if num = 0 then 
raise error;



