tabla mutante
el error en triggers de :
'la tabla esta mutando' se da cuando se trata de hacer una secuencia select sobre la tabla 
que esta temporizada en el trigger
Si es una sentencia insert el valor :new todavia no ha ingresado a la base de datos por lo que no 
puede ser consultado.
Si es una sentencia delete el valor :old todavia no ha sido eliminado de la bd or tanto no
puede ser consultado.
A ESTOS VALORES SE LES REFERENCIA CON LAS PSEUDOCOLUMNAS :OLD, :NEW 
---------------------------------------------------------------
ejercicio

se desa crear una base de datos para controlar las recargas en el sistema de telefonia

1. enunciado
2. analisis documental
3. sin apoyo de informacion
4. ingenieria inversa
------------------------------------------------------------------------------------------
puntos 3 y 4 segun el enunciado

establecimientos = (id_est,nom_est,dir_est,tel_est)
			'E01','tienda1','Ambato','1111111111'
operadora = (id_ope, nom_ope,des_ope)
	     'M','movistar','ext'
linea = (num_lin,saldo_prin,saldo_pro,megas,id_op)
         '0993350552',2.50,3.20,200,'M'
         '0993350551',1.50,.20,100,'C'
recarga = (num_rec,fec_rec,valor,id_est,num_lin_rec,tip_rec)
           1, 05/12/2024, 3, E01, 0993350552, normal
-------------------------------------------------------------------------------
crear un trigger que despues de insertar en la tabla recargas, recalcule los valores 
en la tabla lineas, segun las siguientes reglas de negocio
-si la linea es m 
---si la recarga es normal -> si el valor recargado es >= 3 entonces se suma el valor recargado
al saldo promocional y principal, pero si el valor recargado es menor a 3 entonces solo se 
suma el valor recargado al saldo_pri
---si la recarga es ilimitada -> si el valor recargado es >= 4 entonces se suma el valor recargado
al saldo principal y 100 megas por cada dolar, pero si el valor recargado es menor a 4 
entonces solo se suma el valor recargado al saldo_pri

------------------------------------------------
CREATE TABLE ESTABLECIMIENTOS
(ID_EST VARCHAR(10) PRIMARY KEY, 
 NOM_EST VARCHAR(20) NOT NULL, 
 DIR_EST VARCHAR(10) NOT NULL, 
 TEL_EST VARCHAR(10) NOT NULL);

INSERT INTO ESTABLECIMIENTOS VALUES('E01','TIENDA1','AMBATO','0326655433');

CREATE TABLE OPERADORAS
(ID_OPE VARCHAR(1) PRIMARY KEY, 
 NOM_OPE VARCHAR(10) NOT NULL,
 DESC_OPE VARCHAR(10) NOT NULL);

INSERT INTO OPERADORAS VALUES('M','MOVISTAR','EXT');
INSERT INTO OPERADORAS VALUES('C','CLARO','EXT');	

CREATE TABLE LINEAS 
(NUM_LIN VARCHAR(10) PRIMARY KEY, 
 SALDO_PRIN NUMBER NOT NULL,     
 SALDO_PRO NUMBER NOT NULL,   
 MEGAS NUMBER NOT NULL,  
 ID_OPE_PER NOT NULL REFERENCES OPERADORAS(ID_OPE) ); 

INSERT INTO  LINEAS VALUES('0991111111',1.30,2.15,200,'M');

INSERT INTO  LINEAS VALUES('0991111111',1.30,2.15,200,'M');
INSERT INTO  LINEAS VALUES('0992222222',0.20,0.70,100,'M');
INSERT INTO  LINEAS VALUES('0993333333',1.20,2.70,100,'M');

CREATE TABLE RECARGAS
(NUM_REC NUMBER PRIMARY KEY, 
FEC_REC DATE NOT NULL, 
ID_EST_REC NOT NULL REFERENCES ESTABLECIMIENTOS(ID_EST),
VALOR NUMBER NOT NULL, 
NUM_LIN_REC NOT NULL REFERENCES LINEAS(NUM_LIN),
TIP_REC VARCHAR(10) NOT NULL);

create sequence rec_sec;

-------------------------------------------------------------------------------------
-si la linea es m 
---si la recarga es normal -> si el valor recargado es >= 3 entonces se suma el valor recargado
al saldo promocional y principal, pero si el valor recargado es menor a 3 entonces solo se 
suma el valor recargado al saldo_pri
---si la recarga es ilimitada -> si el valor recargado es >= 4 entonces se suma el valor recargado
al saldo principal y 100 megas por cada dolar, pero si el valor recargado es menor a 4 
entonces solo se suma el valor recargado al saldo_pri

insert into recargas values(num_rec, fec_rec,id_est_rec,valor,num_lin_rec,tip_rec)
				rec_sec.nextval, sysdate, 'E01', 3, '0991111111', 'normal'
			
create or replace trigger recargar
after insert on recargas
for each row
declare
op varchar(1);
saldo number;
nue number;
begin
select id_ope_per, saldo_prin into op, saldo
from lineas
where num_lin = :new.num_lin_rec;

if op = 'M' then 
  if :new.tip_rec = 'normal' then
    if :new.valor >= 3 then
     if saldo < 0 then
       nue := :new.valor + saldo;
       update lineas
       set saldo_prin = nue, saldo_pro = saldo_pro + :new.valor
       where num_lin = :new.num_lin_rec;
     else
      update lineas
      set saldo_prin = saldo_prin + :new.valor, saldo_pro = saldo_pro + :new.valor
      where num_lin = :new.num_lin_rec;
     end if;
    else
      if saldo < 0 then
         nue := :new.valor + saldo;
         update lineas
         set saldo_prin = nue
         where num_lin = :new.num_lin_rec;
      else
         update lineas
         set saldo_prin = saldo_prin + :new.valor
         where num_lin = :new.num_lin_rec;
      end if;
    end if;
  else
    if :new.valor>=4 then
      if saldo < 0 then
         nue := :new.valor + saldo;
         update lineas
         set saldo_prin = nue, megas=megas + (:new.valor*100)
         where num_lin = :new.num_lin_rec;
      else
         update lineas
         set saldo_prin = saldo_prin+:new.valor, megas=megas + (:new.valor*100)
         where num_lin = :new.num_lin_rec;
      end if;
    else
      if saldo < 0 then
         nue := :new.valor + saldo;
         update lineas
         set saldo_prin = nue
         where num_lin = :new.num_lin_rec;
      else
         update lineas
         set saldo_prin = saldo_prin+:new.valor
         where num_lin = :new.num_lin_rec;
      end if;
      end if;
  end if;
end if;
end recargar;
.
/
   
INSERT INTO RECARGAS(NUM_REC, FEC_REC, ID_EST_REC, VALOR, NUM_LIN_REC, TIP_REC) 
VALUES(REC_SEC.NEXTVAL, SYSDATE, 'E01', 4, '0991111111', 'ILIMITADA');


-------------------------------------------------------------------------------------
create or replace procedure nueva_recarga(est varchar, val number, linea varchar, tipo varchar)
is
begin
INSERT INTO RECARGAS(NUM_REC, FEC_REC, ID_EST_REC, VALOR, NUM_LIN_REC, TIP_REC) 
VALUES(REC_SEC.NEXTVAL, SYSDATE, est, val, linea, tipo);
end nueva_recarga;
.
/

execute nueva_recarga('E01',5,'0991111111','normal');


--------------------------------------------------------------------------------------------
create table llamadas
(id_llam number primary key,
fec_llam date not null,
lin_ori not null references lineas(num_lin),
lin_des not null references lineas(num_lin),
duracion_seg number not null);
create sequence llam;

crear un triger llamada que despues de insertar en la tabla llamadas, recalcule los saldos en
la linea que hace la llamada
con las siguientes reglas de negocio
 si la llamada es de movistar a movistar entonces se consume primero el saldo promocional,
 y si se termina el promocionalse consume el principal, y se termina el principal el saldo 
puede quedarse en negativo para completar la llamada
ssi la llamda es de movi a otras operadoras entonces directamente se consume el saldo principal
y si se termina se puede quedar en saldo negativo

m to m sera de 0.25 por minuto
m to otr de 0.40 por minuto

INSERT INTO llamadas VALUES (llam.nextval, SYSDATE, '0991111111', '0992222222', 600);

create or replace trigger llamada
after insert on llamadas
for each row
declare
ori varchar(1);
des varchar(1);
cost number; prin number; pro number; rest number;
begin
select trim(id_ope_per) into ori
from lineas
where num_lin = :new.lin_ori;
select trim(id_ope_per) into des
from lineas
where num_lin = :new.lin_des;
DBMS_OUTPUT.PUT_LINE('ORI: ' || ori || ', DES: ' || des);
if upper(ori) = 'M' and upper(des) = 'M' then
 cost:=0.25*(:new.duracion_seg/60);
 select saldo_pro into pro
 from lineas
 where num_lin = :new.lin_ori;
 rest := pro - cost;
 if rest >= 0 then 
  update lineas
  set saldo_pro = rest
  where num_lin = :new.lin_ori;
 else
  update lineas
  set saldo_pro = 0,
  saldo_prin = saldo_prin + rest
  where num_lin = :new.lin_ori;
  end if;
else
 DBMS_OUTPUT.PUT_LINE('Caso: Movistar a otra operadora');
 cost:=0.40*(:new.duracion_seg/60);
 update lineas
 set saldo_prin = saldo_prin - cost
 where num_lin = :new.lin_ori;
end if;
exception
when no_data_found then raise_application_error(-20001, 'Número de línea no encontrado');
when others then raise_application_error(-20002, 'Error desconocido: ' || SQLERRM);
end llamada;
.
/


create or replace trigger llamada
after insert on llamadas
for each row
declare
    ori varchar2(10); -- Ajusta el tamaño según el caso
    des varchar2(10);
    cost number; 
    prin number; 
    pro number; 
    rest number;
begin
    -- Obtener operadores de origen y destino
    select id_ope_per into ori
    from lineas
    where num_lin = :new.lin_ori;
    
    select id_ope_per into des
    from lineas
    where num_lin = :new.lin_des;
    
    -- Calcular costos y actualizar saldos
    if ori = 'm' and des = 'm' then
        cost := 0.25 * (:new.duracion_seg / 60);
        select saldo_pro into pro
        from lineas
        where num_lin = :new.lin_ori;
        
        rest := pro - cost;
        if rest > 0 then 
            update lineas
            set saldo_pro = rest
            where num_lin = :new.lin_ori;
        else
            update lineas
            set saldo_pro = 0
            where num_lin = :new.lin_ori;
        end if;
    else
        cost := 0.40 * (:new.duracion_seg / 60);
        update lineas
        set saldo_prin = saldo_prin - cost
        where num_lin = :new.lin_ori; -- Corregido num_lim a num_lin
    end if;
exception
    when no_data_found then
        raise_application_error(-20001, 'Número de línea no encontrado');
    when others then
        raise_application_error(-20002, 'Error desconocido: ' || SQLERRM);
end llamada;
.
/

completar el trigger y modificar el triguer recargar que primero se pague si hay saldo negativo
y luego verifique las promociones    


