
ESCENARIO 4
la empresa crecio y se adquirieron gruas nodrizas para llevar hasta 7 autos, se desea rediseñar la bd para ese proposito

create table empleados (
    id_emp varchar(10) primary key,
    nom_emp varchar(10) not null,
    ape_emp varchar(10) not null,
    tel_emp varchar(10) not null,
    suc_per varchar(10) not null
 ); 

insert into empleados values('1801','luis','perez','0991254789','guayaquil');
insert into empleados values('1802','juan','perez','0915478954','quito');
insert into empleados values('1803','maria','lopez','0914521025','quito');

 create table gruas(
    id_gru varchar(10) primary key,
    mar_gru varchar(10) not null,
    mod_gru varchar(10) not null,
    anio_gru number not null,
    ton_gru number not null
 );

insert into gruas values('abc01','toyota','tmabc',2020,10);
insert into gruas values('abc02','masda','tmacd',2022,17);
insert into gruas values('abc03','toyota','tmsfe',2019,5);

create table choferes(
    id_chof varchar(10) primary key,
    nom_cho varchar(10) not null,
    ape_cho varchar(10) not null,
    tel_cho varchar(10) not null,
    tip_lic varchar(1) not null
 );

insert into choferes values('1901','ronaldo','aveido','0957481240','e');
insert into choferes values('1902','messi','leonel','0957487480','e');
insert into choferes values('1903','juan','lopez','0947481240','e');

create table vehiculos(
    id_veh varchar(10) primary key,
    mar_veh varchar(10) not null,
    mod_veh varchar(10) not null,
    col_veh varchar(10) not null,
    anio_veh number not null
 );

insert into vehiculos values('ac01','masda','mde01','negro',2020);
insert into vehiculos values('ac02','toyota','mde02','rojo',2023);
insert into vehiculos values('ac03','masda','mde03','gris',2021);

 create table viajes(
    id_via number primary key,
    id_gru_via varchar(10) not null references gruas(id_gru),
    fec_sal_gye date not null,
    id_emp_env varchar(10) not null references empleados(id_emp),
    fec_lle_uio date not null,
    id_emp_rec_uio varchar(10) not null references empleados(id_emp)
 );

insert into viajes values(1, 'abc01', TO_DATE('2025-01-01', 'YYYY-MM-DD'), '1801', TO_DATE('2025-01-05', 'YYYY-MM-DD'), '1802');
insert into viajes values(2, 'abc02', TO_DATE('2025-01-02', 'YYYY-MM-DD'), '1801', TO_DATE('2025-01-06', 'YYYY-MM-DD'), '1802');
insert into viajes values(3, 'abc03', TO_DATE('2025-01-03', 'YYYY-MM-DD'), '1801', TO_DATE('2025-01-07', 'YYYY-MM-DD'), '1803');

create table observaciones(
    id_obs number primary key,
    des_obs varchar(10) not null,
    id_via_per number not null references viajes(id_via)
 );

 insert into observaciones values(1,'ok',1);
 insert into observaciones values(2,'ok',2);
 insert into observaciones values(3,'ok',3);

 create table detalle_choferes_viajan(
     id_chof_via not null references choferes(id_chof),
     id_via_per not null references viajes(id_via),
     rol varchar(10) not null);

insert into detalle_choferes_viajan values('1901',1,'conductor');
insert into detalle_choferes_viajan values('1902',1,'vigilante');
insert into detalle_choferes_viajan values('1903',3,'conductor');

create table detalle_vehiculos_viajan(
        id_veh_via not null references vehiculos(id_veh),
        id_via_per not null references viajes(id_via),
        estado_sale_gye varchar(10) not null,
        estado_llega_uio varchar(10));

insert into detalle_vehiculos_viajan values('ac01',1,'ok','ok');
insert into detalle_vehiculos_viajan values('ac02',1,'ok','roto');
insert into detalle_vehiculos_viajan values('ac03',1,'ok','robado');