ESCENARIO 1
create table empleados (
    id_emp varchar(10) primary key,
    nom_emp varchar(10) not null,
    ape_emp varchar(10) not null,
    tel_emp varchar(10) not null,
    suc_per varchar(10) not null
 ); 

insert into empleados values('1801','luis','perez','0991254789','guayaquil');
insert into empleados values('1802','juan','perez','0915478954','quito');
insert into empleados values('1803','maria','lopez','0914521025','quito');

 create table gruas(
    id_gru varchar(10) primary key,
    mar_gru varchar(10) not null,
    mod_gru varchar(10) not null,
    anio_gru number not null,
    ton_gru number not null
 );

insert into gruas values('abc01','toyota','tmabc',2020,10);
insert into gruas values('abc02','masda','tmacd',2022,17);
insert into gruas values('abc03','toyota','tmsfe',2019,5);

create table choferes(
    id_chof varchar(10) primary key,
    nom_cho varchar(10) not null,
    ape_cho varchar(10) not null,
    tel_cho varchar(10) not null,
    tip_lic varchar(1) not null
 );

insert into choferes values('1901','ronaldo','aveido','0957481240','e');
insert into choferes values('1902','messi','leonel','0957487480','e');
insert into choferes values('1903','juan','lopez','0947481240','e');

create table vehiculos(
    id_veh varchar(10) primary key,
    mar_veh varchar(10) not null,
    mod_veh varchar(10) not null,
    col_veh varchar(10) not null,
    anio_veh number not null
 );

insert into vehiculos values('ac01','masda','mde01','negro',2020);
insert into vehiculos values('ac02','toyota','mde02','rojo',2023);
insert into vehiculos values('ac03','masda','mde03','gris',2021);

 create table viajes(
    id_via number primary key,
    id_gru_via varchar(10) not null references gruas(id_gru),
    id_chof_via varchar(10) not null references choferes(id_chof),
    id_veh_via varchar(10) not null references vehiculos(id_veh),
    fec_sal_gye date not null,
    id_emp_env varchar(10) not null references empleados(id_emp),
    estado_sale varchar(10) not null,
    fec_lle_uio date not null,
    id_emp_rec_uio varchar(10) not null references empleados(id_emp),
    estado_llega_uio varchar(10) not null,
    obs_via varchar(10) not null
 );

insert into viajes values(1, 'abc01', '1901', 'ac01', TO_DATE('2025-01-01', 'YYYY-MM-DD'), '1801', 'Enviado', TO_DATE('2025-01-05', 'YYYY-MM-DD'), '1802', 'Entregado', 'Ok');
insert into viajes values(2, 'abc02', '1902', 'ac02', TO_DATE('2025-01-02', 'YYYY-MM-DD'), '1801', 'Enviado', TO_DATE('2025-01-06', 'YYYY-MM-DD'), '1802', 'Entregado', 'Ok');
insert into viajes values(3, 'abc03', '1903', 'ac03', TO_DATE('2025-01-03', 'YYYY-MM-DD'), '1801', 'Enviado', TO_DATE('2025-01-07', 'YYYY-MM-DD'), '1803', 'Entregado', 'Ok');