crear un trigger para abrir una fatura. abrir_factura(ced_far,ced_cli)

create or replace trigger abrir_factura
before insert on facturas
for each row
declare
ced number;
ced2 number;
a number;
datos exception;
begin
select fac_seq.nextval INTO a from dual;
select count(*) into ced
from farmaceuticos
where ced_far = :new.ced_far;
select count(*) into ced2
from clientes
where ced_cli = :new.ced_cli;
if ced = 0 or ced2 = 0 then
raise datos;
end if;
:new.estado := 'a';
:new.fec_fac := sysdate;
:new.total := 0;
:new.num_fac := a;
exception
when datos then raise_application_error(-20400,'no existen los usuarios');
end abrir_factura;
.
/




------------------------------------------------------------------------------------
crear un trigger para insertar un detalle

create or replace trigger insertar_detalle
before insert on detalle
for each row
declare
esta varchar(1);
ex number;
n number;
m number;
pre number;
subtotal number;
cerrada exception;
existencia exception;
begin
select estado into esta
from facturas
where num_fac = :new.num_fac;
if esta = 'c' then
raise cerrada;
end if;
select existencia, p_u_v into ex,pre
 from medicamentos
 where cod_pro = :new.cod_pro;
 if ex<:new.cantidad then
 raise existencia;
 end if;
 update medicamentos
 set existencia = ex - :new.cantidad
 where cod_pro = :new.cod_pro;
 subtotal:=pre*:new.cantidad;
 update facturas
 set total=total+subtotal
 where num_fac = :new.num_fac;
exception
when cerrada then raise_application_error(-20014,'error, la factura esta cerrada');
when existencia then raise_application_error(-20015,'error, no hay insumos suficientes');
end insertar_detalle;
.
/



-------------------------------------------------------------
crear un trigger para cerrar la factura

create or replace trigger cerrar 
before update of estado on facturas
for each row
declare
cerrada exception;
begin
if :old.estado = 'c' then
raise cerrada;
end if;
exception
when cerrada then raise_application_error(-20015,'la factura esta cerrada');
end cerrar;
.
/

------------------------------------------------------------------------------------------
crear un trigger eliminar detalle, restituya la existencia y recalcule el total, 

create or replace trigger eliminar_tri
before delete on detalle
for each row
declare
a varchar(1);
cerrada exception;
pre number;
nue number;
begin
select estado into a
from facturas
where num_fac = :old.num_fac;
if a = 'c' then
raise cerrada;
end if;
update medicamentos
set existencia = existencia + :old.cantidad
where cod_pro = :old.cod_pro;
select p_u_v into pre
from medicamentos
where cod_pro = :old.cod_pro;
nue:= :old.cantidad*pre;
update facturas
set total = total - nue
where num_fac = :old.num_fac;
exception
when cerrada then raise_application_error(-20050,'la factura esta cerrada');
end eliminar_tri;
.
/


--------------------------------------------------------------------------------------------
crear un procedimiento actualizar cantidad detalle(cod_pro,fac,cantidad)
que en dependencia de la nueva cantidad solicitada recalcule la existencia y recalcule el total 
de la venta


create or replace trigger actualizar_tri
before update of cantidad on detalle
for each row
declare
a varchar(1);
hay number;
cost number;
tot number;
b number;
cerrada exception;
nohay exception;
begin
select estado into a
from facturas
where num_fac = :old.num_fac;
if a = 'c' then
raise cerrada;
end if;
select existencia,p_u_v into hay,cost
from medicamentos
where cod_pro = :old.cod_pro;
if hay < :new.cantidad then
raise nohay;
end if;
update medicamentos 
set existencia = existencia - :new.cantidad
where cod_pro = :old.cod_pro;
b:= :old.cantidad + :new.cantidad;
:new.cantidad := b;
tot := cost * :new.cantidad;
update facturas
set total = total + tot
where num_fac = :new.num_fac;
exception
when cerrada then raise_application_error(-20060,'la factura esta cerrada');
when nohay then raise_application_error(-20061,'no hay suficientes insumos');
end actualizar_tri;
.
/


