CREATE USER sele IDENTIFIED BY sele
DEFAULT TABLESPACE users
QUOTA 10M ON users;
GRANT CONNECT, RESOURCE to sele;


-enunciado
-analisis documental
-sin apoyo de informacion (sin documentos) (diseñar la salida principal) -> el proceso principal
-ingenieria inversa
----------------------------------------------------------------------------------------------
se desea crear un sistema para controlar las ventas en mi farmacia

farmaceutico/ cliente/medicamentos

1 farmaceutico vende a 1 cliente * productos
-----------------------------------------------------------
num_fac: 242432
fec_fac: 28/11/2024
ced_far: 1801, juan mera - 1500
ced_cli: 1901, ana perez, atocha, 1234567890
total: 45
---------------------------------------------------------
cod_pro,nom_pro,mar_pro,p_u,cantidad,total
a01,amitraz,mk,2,5,10
i01,ibuprofeno,bayer,1,7,7
f01,finalin,bayer,0.75,20,15
--------------------------------------------------------
farmaceuticos = (ced_far,nom_far,ape_far,sue_far)
clientes = (ced_cli,nom_cli,ape_cli,dir_cli,tel_cli)
medicamentos = (cod_pro,nom_pro,mar_pro,p_u_v,existencia)
facturas = (num_fac,fec_fac,ced_far,ced_cli,total)
detalles = (cod_pro,cantidad,num_fac)
----------------------------------------------------------

create table farmaceuticos
(ced_far varchar(10) primary key,
nom_far varchar(20) not null,
ape_far varchar(20) not null,
sue_far number not null);

create table clientes
(ced_cli varchar(10) primary key,
nom_cli varchar(20) not null,
ape_cli varchar(20) not null,
dir_cli varchar(30) not null,
tel_cli varchar(10) not null);

create table medicamentos
(cod_pro varchar(10) primary key,
nom_pro varchar(20) not null,
mar_pro varchar(20) not null,
p_u_v number not null,
existencia number not null);

create table facturas
(num_fac number primary key,
fec_fac date not null,
ced_far varchar(10) not null references farmaceuticos(ced_far),
ced_cli varchar(10) not null references clientes(ced_cli),
total number);

create table detalle
(cod_pro varchar(10) references medicamentos(cod_pro),
cantidad number not null,
num_fac number not null references facturas(num_fac));

---------------------------------------------------------------------------------------

alter table facturas add estado varchar(1) not null;
create sequence fac_seq;
---------------------------------------------------------------------------------------
crear un procedimiento para abrir una fatura. abrir_factura(ced_far,ced_cli)

create or replace procedure abrir_factura(cf varchar,cc varchar)
is 
begin
 insert into facturas(num_fac,fec_fac,ced_far,ced_cli,total,estado)
 values(fac_seq.nextval,sysdate,cf,cc,0,'a');
 commit;
end abrir_factura;
.
/

execute abrir_factura('1901','1801');

--------------------------------------------------------------------------------------
crear un procedimiento insertar detalle
execute insertar_detalle('A01',4,1);
execute insertar_detalle('F01',15,1);
execute insertar_detalle('I01',70,1);

create or replace procedure insertar_detalle(producto varchar, cant number, venta number) 
is
 subtotal number;
 est varchar(1);
 ex number;
 pre number;
 error_factura exception;
 error_existencia exception;
begin
 select estado into est
 from facturas
 where num_fac = venta;
 if est = 'c' then 
 raise error_factura;
 end if;
 select existencia, p_u_v into ex,pre
 from medicamentos
 where cod_pro = producto;
 if ex<cant then
 raise error_existencia;
 end if;
 insert into detalle(cod_pro,cantidad,num_fac)
 values(producto,cant,venta);
 update medicamentos
 set existencia = ex - cant
 where cod_pro = producto;
 subtotal:=pre*cant;
 update facturas
 set total=total+subtotal
 where num_fac = venta;
 commit;
exception
 when error_factura then raise_application_error(-20001,'error, la factura esta cerrada');
 when error_existencia then raise_application_error(-20002,'error, no hay suficientes. solo hay: '|| ex);
end insertar_detalle;
.
/

------------------------------------------------------------------------
cREAR UN PROCEDIMIENTO CERRAR FACTURA

create or replace procedure cerrar(factura number)
is
 est varchar(1);
 cerrada exception;
begin
 select estado into est
 from facturas
 where num_fac = factura;
 if est = 'c' then
 raise cerrada;
 end if;
 update facturas
 set estado = 'c'
 where num_fac = factura;
 commit;
exception
when cerrada then raise_application_error(-20003,'error, la factura esta cerrada');
end cerrar;
.
/

-------------------------------------------------------------------------
crear un procedimiento eliminar detalle, restituya la existencia y recalcule el total, 
la factura esta abierta

create or replace procedure eliminar(pro varchar, fac number)
is
 a varchar(1);
 cerrada exception;
 cant number;
 pre number;
 dev number;
begin
 select estado into a
 from facturas
 where num_fac = fac;
 if a = 'c' then
  raise cerrada;
 end if;
 select cantidad into cant
 from detalle
 where cod_pro = pro
 and num_fac = fac;
 update medicamentos
 set existencia = existencia + cant
 where cod_pro = pro;
 select p_u_v into pre
 from medicamentos
 where cod_pro = pro;
 dev:=pre*cant;
 update facturas
 set total=total-dev
 where num_fac = fac;
 delete from detalle
 where cod_pro = pro
 and num_fac = fac;
 commit;
exception
when no_data_found then raise_application_error(-20005,'error, valores incorrectos');
when cerrada then raise_application_error(-20006,'error, la factura esta cerrada');
end eliminar;
.
/


execute abrir_factura('1901','1802');
execute insertar_datalle('A01',6,2);
execute insertar_datalle('F01',65,2);
execute insertar_datalle('I01',24,2);

execute eliminar('F01',1);

--------------------------------------------------------------
crear un procedimiento actualizar cantidad detalle(cod_pro,fac,cantidad)
que en dependencia de la nueva cantidad solicitada recalcule la existencia y recalcule el total 
de la venta

create or replace procedure actualizar(producto varchar, fac number, cant number)
is
val number;
nuevo number;
cost number;
a number;
insuficiente exception;
begin
select existencia,p_u_v into val,cost
from medicamentos
where cod_pro = producto;
if val < cant then
raise insuficiente;
end if;
select num_fac into a
from facturas 
where num_fac = fac;
update medicamentos
set existencia = existencia-cant
where cod_pro = producto;
update detalle
set cantidad = cantidad + cant
where num_fac = fac;
nuevo:=cost*cant;
update facturas
set total = total + nuevo
where num_fac = fac;
commit;
exception
when no_data_found then raise_application_error(-20010,'error,no se encontraron los valores');
when insuficiente then raise_application_error(-20011,'error,no hay suficientes');
when others then raise_application_error(-20012,'error,algo salio mal');
end actualizar;
.
/