crear un procedimiento actualizar cantidad detalle(cod_pro,fac,cantidad)
que en dependencia de la nueva cantidad solicitada recalcule la existencia y recalcule el total 
de la venta

create or replace procedure actualizar(producto varchar, fac number, cant number)
is
val number;
nuevo number;
cost number;
a number;
insuficiente exception;
begin
select existencia,p_u_v into val,cost
from medicamentos
where cod_pro = producto;
if val < cant then
raise insuficiente;
end if;
select num_fac into a
from facturas 
where num_fac = fac;
update medicamentos
set existencia = existencia-cant
where cod_pro = producto;
update detalle
set cantidad = cantidad + cant
where num_fac = fac;
nuevo:=cost*cant;
update facturas
set total = total + nuevo
where num_fac = fac;
commit;
exception
when no_data_found then raise_application_error(-20010,'error,no se encontraron los valores');
when insuficiente then raise_application_error(-20011,'error,no hay suficientes');
when others then raise_application_error(-20012,'error,algo salio mal');
end actualizar;
.
/


---------------------------------------------------------------------------------------------------------
create table farmaceuticos
(ced_far varchar(10) primary key,
nom_far varchar(20) not null,
ape_far varchar(20) not null,
sue_far number not null);

create table clientes
(ced_cli varchar(10) primary key,
nom_cli varchar(20) not null,
ape_cli varchar(20) not null,
dir_cli varchar(30) not null,
tel_cli varchar(10) not null);

create table medicamentos
(cod_pro varchar(10) primary key,
nom_pro varchar(20) not null,
mar_pro varchar(20) not null,
p_u_v number not null,
existencia number not null);

create table facturas
(num_fac number primary key,
fec_fac date not null,
ced_far varchar(10) not null references farmaceuticos(ced_far),
ced_cli varchar(10) not null references clientes(ced_cli),
total number);

create table detalle
(cod_pro varchar(10) references medicamentos(cod_pro),
cantidad number not null,
num_fac number not null references facturas(num_fac));
