gestion de usuarios
    usuario-la persona o conuunto de personas que tienen privilegios o permisos para realizar ciertas acciones en la bd 
    los privilegios o permisos dependen del tipo de usuario. 
    un privilegio es un permiso para realizar una accion o conjunto de acciones en la bd

    ---------------------------------------------------------------------------
    usuario contenedor de una bd
    en el usuario contenedor se le asignan los permisos para que sobre el se pueda crear tablas, insertar datos, en general acciones sobre una bd
    usuario persona
    se le asigna permisos para acciones/transacciones especificas en las tablas
    ---------------------------------------------------------------------------------------------
    ejemplo
    connect
    system
    create user empresa_oracle identified by empresa_oracle;
    grant connect, resource, unlimited tablespace to empresa_oracle;

    connect -> es un rol o conjunto de privilegios que incluye:
    crear any table
    create any view
    create any procedure
    create Trigger
    create aby function
    insert, update, delete, select, join, ...............

    resource -> accede a recursos del sistema
    unlimited tablespace -> otrogar al contenedor espacio ilimitado de almacenemiento

    --------------------------------------------------------------------------------------------
    connect empresa_oracle;

    create table empleados(
    ced_emp varchar(10) primary key,
    nom_emp varchar(10) not null,
    ape_emp varchar(10) not null,
    sue_nom_emp number not null,
    sue_real_emp number not null
    );

    create table multas
        (
        num_mul number primary key,
        fec_mul date not null,
        mot_mul varchar(10) not null,
        valor_mul number not null,
        ced_emp_mul not null references empleados(ced_emp)
    );
    -------------------------------------------------------------------------------------------
    vistas (views)
    vistas materializadas
    es una sentencia select dinamica que se almacena en la bd
    connect system
    grant create any view to empresa_oracle; -> se da el permiso para poder tener vistas

    connect empresa_oracle
    create or replace view para_1801
    as 
    select * 
            from multas
            where ced_emp_mul='1801';


    -------------------------------------------------------------------------------------------
    Asignar los permisos segun la regla de negocio (matriz de asignacion de privilegios)

    matriz de asignacion de privilegios

        usuario:ana/anita 
        -----------------------------------------------------------
        |  objeto/accion | select  | insert  |  update  | delete  |
        |  empleados     | si      | no      |  no      | no      |
        |  multas        | si      | si      |  si      | si      |
        -----------------------------------------------------------

        usuario:admin/admin
        -----------------------------------------------------------
        |  objeto/accion | select  | insert  |  update  | delete  |
        |  empleados     | si      | si      |  si      | si(ir)  |
        |  multas        | si      | si      |  si      | si      |
        -----------------------------------------------------------

        usuario:empleado/general -> (juan,carlos,luis)
        ----------------------------------------------------------------
        |  objeto/accion | select       | insert  |  update  | delete  |
        |  empleados     | si(propio)   | no      |  no      | no      |
        |  multas        | si(propio)   | no      |  no      | no      |
        ----------------------------------------------------------------

    1. Crear los usuarios del sistema
    secretaria
    create user ana identified by anita;
    grant create session to ana;   -> logearse
    grant select on empresa_oracle.empleados to ana;
    grant select, insert, update, delete on empresa_oracle.multas to ana;
    admin
    create user admin identified by admin;
    grant create session to admin;
    grant select, insert, update, delete on empresa_oracle.empleados to admin;
    grant select, insert, update, delete on empresa_oracle.multas to admin;
    juan
    create user juan identified juanito;
    grant create session to juan;
    grant select on empresa_oracle.para_1801 to juan;
    carlos 
    create user carlos identified by carlos;
    grant create session to carlos;
    grant select on empresa_oracle.para_1802 to carlos;
    luis
    create user luis identified by luis;
    grant create session to luis;
    grant select on empresa_oracle.para_1803 to luis; 
    

    ---------------------------
    connect admin
    insert into empresa_oracle.empleados values('1801','juan','perez',1300,1300);
    insert into empresa_oracle.empleados values('1802','carlos','mera',1200,1200);
    insert into empresa_oracle.empleados values('1803','luis','auz',1500,1500);

    empresa 
        create or replace trigger multar 
        after insert on multas
        for each row
        begin
        update empleados
        set sue_real_emp = sue_nom_emp - :new.valor_mul
        where ced_emp = :new.ced_emp_mul;
        end multar;
        .
        /
    ana
    insert into empresa_oracle.multas values(1,sysdate,'falta',25,'1801');
    insert into empresa_oracle.multas values(2,sysdate,'falta',30,'1802');
    insert into empresa_oracle.multas values(3,sysdate,'pelea',150,'1801');
    insert into empresa_oracle.multas values(4,sysdate,'pelea',120,'1803');

    select user from dual; -> ver que usuario soy

    empresa_oracle
    vistas 
    create or replace view para_1802
    as 
    select * 
            from multas
            where ced_emp_mul='1802';

    create or replace view para_1803
    as 
    select * 
            from multas
            where ced_emp_mul='1803';

    system
    revoke select on empresa_oracle.para_1801 from carlos;  -> que no vea 

    system
    create user intruso identified by intruso;
    grant create session to intruso;
    grant select, insert, update, delete on empresa_oracle.empleados to intruso;
    grant select, insert, update, delete on empresa_oracle.multas to intruso;

    intruso
    update empresa_oracle.multas
    set mot_mul='atraso', valor_mul = 10
    where num_mul=3;

    auditorias
    es un seguimiento a todas las transacciones (insert,update ¿, delete) que se han realizado en la bd
    tabla de auditoria
    almacenar todos los valores de las acciones dml (insert,update,delete) en una tabla de la bd
    trigger de auditoria
    es el bloque plsql que llenara automaticamente la tabla de auditoria
    connect empresa_oracle
    create table aud_multas
        (
        quien varchar(10),
        cuando date,
        accion varchar(10),
        fec_ant date,
        fec_nue date,
        mot_ant varchar(10),
        not_nue varchar(10),
        valor_ant number,
        valor_nue number,
        mul_ant varchar(10),
        mul_nue varchar(10)
        );
    trigger
            CREATE OR REPLACE TRIGGER auditar_multas
            AFTER INSERT OR UPDATE OR DELETE ON multas
            FOR EACH ROW
            BEGIN
                IF DELETING THEN
                    INSERT INTO aud_multas (quien, cuando, accion, fec_ant, mot_ant, valor_ant, mul_ant)
                    VALUES (USER, SYSDATE, 'BORRO', :OLD.fec_mul, :OLD.mot_mul, :OLD.valor_mul, :OLD.ced_emp_mul);

                ELSIF INSERTING THEN
                    INSERT INTO aud_multas (quien, cuando, accion, fec_nue, not_nue, valor_nue, mul_nue)
                    VALUES (USER, SYSDATE, 'INSERTO', :NEW.fec_mul, :NEW.mot_mul, :NEW.valor_mul, :NEW.ced_emp_mul);

                ELSIF UPDATING THEN
                    INSERT INTO aud_multas (quien, cuando, accion, fec_ant, fec_nue, mot_ant, not_nue, valor_ant, valor_nue, mul_ant, mul_nue)
                    VALUES (USER, SYSDATE, 'ACTUALIZO', :OLD.fec_mul, :NEW.fec_mul, :OLD.mot_mul, :NEW.mot_mul, :OLD.valor_mul, :NEW.valor_mul, :OLD.ced_emp_mul, :NEW.ced_emp_mul);
                END IF;
            END auditar_multas;
            .
            /

DISEÑO BASE DE FACEBOOK
 1. Enunciados
 2. analisis documental
 3. sin apoyo de informacion
 4. ingenieria inversa
 ----------------------------------------------------------
 INGENIERIA INVERSA 
  se desea crear una red social en la fisei basada en la bd de facebook
   usuarios=(id_usu,nom_usu,ape_usu,cor_usu,)
   publicaciones=(id_pub,id_use_creo,fec_hor_pub,tip_pub,des_pub,tipo,id_usu_com,id_pub_ori)
   reaccion_a_pub=(id,id_pub_rea,id_usu_rea,id_rea_gen,fec_hor_rea)
   reacciones=(id_rea,nom_rea,des_rea)
   comemtarios=(id_com,id_pub_com,id_usu_com,texto_com,fec_hor_com,id_res_)
   reaccion_a_comentario=(id,id_rea,id_com_rea,fec_hor_rea,id_usu_rea)
   chat=()
   sol_amistad=(id_sol,fec_env_sol,id_usu_sol,id_usu_rec,estado,fec_res_sol)

-----------------------------------------------------------------------------
consultas BASE DE FACEBOOK
 mostrar cuantos cuantos amigos tiene el usuario u20
  select cont(id_sol)
  from sol_amistad
  where estado='aceptada'
  and (id_usu_sol='u20' or id_usu_rec='u20');
 mostrar el id de la publicacion con mas reacciones mg en el 2024
  select id_pub_rea, count(id_rea_gen)
  from reaccion_a_pub
  where id_rea_gen='mg'
  and fec_hor_rea like '&2024 %'
  group by id_pub_rea
  having count(id_rea_gen) = (select max(id_rea_gen)
  from reaccion_a_pub
  where id_rea_gen='mg'
  and fec_hor_rea like '&2024 %'
  group by id_pub_rea
  );
 mostrar cuantos años de amistad hay entre un us1 y un us2
  select (sysdate-fec_res_sol)/365
  from sol_amistad
  where estado='aceptada'
  and (id_usu_sol='u01' and id_usu_rec='u02')
  or (id_usu_sol='u02' and id_usu_rec='u01');
 mostrar cuantos comentarios tiene la publicacion 12345

  select count(*)
  from comentarios
  where id_pub_com='12345';
 mostrar cuantos comentarios positivos tiene la publicacion 12345
  select count(*)
  from comentarios
  where id_pub_com='12345'
  and (texto_com like '%apoyo%' or texto_com like '%excelente%' or texto_com like '%apoyo%') ;
 
DISEÑO SISTEMA DE ELECCIONES
 cedula: 123456
 candidato: c01
   aceptar
 analisis
  carreras=(id_car,nom_car,des_car,fac_per)
  empadronados=(ced_emp,nom_emp,ape_emp,car_per,ya_voto)
  candidatos=(id_cand,nom_cand,ape_cand,lis_rep,can_votos_act)
  votos=(num_vot,fec_hor_vot,ced_emp_vot,id_cand_vot)

 tablas
  create table carreras(
    id_car varchar(10) primary key,
    nom_car varchar(10) not null,
    des_car varchar(10) not null,
    fac_per varchar(10) not null);
  create table empadronados(
    ced_emp varchar(10) primary key,
    nom_emp varchar(10) not null,
    ape_emp varchar(10) not null,
    car_per not null references carreras(id_car),
    ya_voto varchar(1));
  create table candidatos(
    id_cand varchar(10) primary key,
    nom_cand varchar(10) not null,
    ape_cand varchar(10) not null,
    lis_rep varchar(10) not null,
    can_votos_act number);
  create table votos(
    num_vot number primary key,
    fec_hor_vot date not null,
    ced_emp_vot not null references empadronados(ced_emp),
    id_cand_vot not null references candidatos(id_cand));
 plsql
  create sequence voto;
  create or replace procedure votar(ced varchar,can varchar)
  is
   vot varchar(1);
   yavoto exception;
  begin
   select ya_voto into vot
   from empadronados
   where ced_emp=ced;
   if vot = 's' then
   raise yavoto;
   end if;

   insert into votos(num_vot,fec_hor_vot,ced_emp_vot,id_cand_vot)
   values(voto.nextval,sysdate,ced,can);
   update empadronados
   set ya_voto='s'
   where ced_emp=ced;
   update candidatos
   set can_votos_act = can_votos_act+1
   where id_cand  = can;
   commit;
  exception
   when no_data_found then raise_application_error(-20005,'error, no se emcuentran los datos');
   when yavoto then raise_application_error(-20001,'error, el empadronado ya voto');
  end votar;
  .
  /
 
INTEGRIDAD REFERENCIAL
 es un conjunto de reglas que garantizan que la bd se mantenga siempre integra y consistente
 toda tansaccion(insert,update,delete) debe llevar la bd desde  estado consistende hacia otro estado consistente
 la integridad referencial no permite anomalias
 anomalia
  es un intento de romper la consistencia de la bd
 TIPOS DE ANOMALIAS 
  ANOMALIA DE CLAVE PRIMARIA
   es un intento de asignar la misma clave primaria en 2 registros
   ej. tratar de dar una cedula a 2 personas
   programar el control de la anomalia de clave primaria
  ANOMALIA DE INSERCION
   es un intento de insertsr un registro hijo con un dato que no exista en el registro de la tabla madre.
   ej. tratar de insertar un nuevo estudiante asignandole una carrera que no exista. 
   -programar el control de la anomalia de INSERCION
  ANOMALIA DE ACTUALIZACION
   es un intento de actualizar un registro hojo con un dato que no existe en el registro madre
   ejemplo tratar de actualizar un estudiante asignandole una carrera que no existe
   --Programar la anomalia de ACTUALIZACION
  ANOMALIA DE ELIMINACION
   es un intento de eliminar un registro padre que tenga registros hijos relacionados
   ejemplo, tratar de eliminar una carrera
   --programar el control de la anomalia de ELIMINACION

50% del total del valor total de la habitacion para que la habitacion se ponga como confirmada


