ENUNCIADO
ANALISIS DOCUMENTAL
SIN SOPORTE DE INFORMACIÓN
INGENIERIA INVERSA
----------------------------------------------------------
SE CREA UN SISTEMA CON BASE DE DATOS PARA CONTROLAR EL TRANSPORTE DE LOS AUTOS 0 KM DESDE EL PUERTO DE GYE HASTA LA SUCURSAL DE UIO.


REPORTE DE VIAJE:
----------------------------------------------------------
ID_VIA:20
ID_GRUA_VIA: ABC001 HINO GD 2020 6TON
ID_CHOF: 1801 JUAN PEREZ 0987364783 LIC TIPO E
ID_VEH_VIA: A01 KIA ROKO 2025
FEC_SAL_GYE: 02/01/2025 07:00:00 AM
ESTADO_SALE_GYE: OK
ID_EMP_ENV_GYE: 2001 ALEX PINCAY 0987432245
FEC_LLEG_UIO: 02/01/2025 23:00:00 AM
ESTADO_LLEGA_UIO: PARABRISAS ROTO
ID_EMP_ENV_GYE: 2101 RAUL PEÑA 0973255432

OBS_VIA: SE BAJA LA LLANTA





CREATE TABLE GRUAS
(ID_GRU VARCHAR (10) PRIMARY KEY,
MAR_GRU VARCHAR (10) NOT NULL,
ANIO_GRU NUMBER,
TON_GRU NUMBER NOT NULL);

CREATE TABLE CHOFERES
(CED_CHOF VARCHAR (10) PRIMARY KEY,
NOM_CHOF VARCHAR (10) NOT NULL,
APE_CHOF VARCHAR (10) NOT NULL
TEL_CHOF VARCHAR (10) NOT NULL,
TIP_LIC VARCHAR (1) NOT NULL);

CREATE TABLE EMPLEADOS
(CED_EMP VARCHAR (10) PRIMARY KEY,
NOM_EMP VARCHAR (10) NOT NULL,
APE_EMP VARCHAR (10) NOT NULL,
TEL_EMP VARCHAR (10) NOT NULL,
SUC_PER VARCHAR (10) NOT NULL);

CREATE TABLE VEHICULOS
(ID_VEH VARCHAR (10) PRIMARY KEY,
MAR_VEH  VARCHAR (10) NOT NULL,
MOD_VEH  VARCHAR (10) NOT NULL,
COL_VEH  VARCHAR (10) NOT NULL,
ANIO_VEH );

CREATE TABLE VIAJES
(ID_VIA,
ID_GRU_VIA REFERENCES GRUAS);

GRUAS =(ID_GRUA, MAR_GRU, MOD_GRU, ANIO_GRU, TOM_GRU)
 CHOFERES = (ID_CHO, NOM_CHO, APE_CHO, TEL_CHO, TIP_LIC) 
 VEHICULOS=(id_veh, mar_veH, MOD_VEH, COL_VEH, ANIO_VEH)
 EMP_RES = (ced_emp, nom_emp, ape_emp, tel_emp, sur_per)
 VIAJES = (ID_VIA, ID_GRUA_VIA, ID_CHOF_VIA, ID_VEH_VIA, FEC_SAL_GYE, ID_EMP_ENV, ESTADO_SALE, FEC_LLE_UIO, ID_EMP_REC_UIO, ID_EMP_REC_UIO, ESTADO_LLEGO_UIO, OBS_VIA)

-------------IMPLEMENTAR EN SQL EL ESCENARIO1 CON 3 DATOS EN CADA TABLA

SEGUNDO ESCENARIO (SE NECESITAN REGISTRAR VARIAS OBSERVACIONES DEL VIAJE)


GRUAS =(ID_GRUA, MAR_GRU, MOD_GRU, ANIO_GRU, TOM_GRU)
 CHOFERES = (ID_CHO, NOM_CHO, APE_CHO, TEL_CHO, TIP_LIC) 
 VEHICULOS=(id_veh, mar_veH, MOD_VEH, COL_VEH, ANIO_VEH)
 EMP_RES = (ced_emp, nom_emp, ape_emp, tel_emp, sur_per)
 VIAJES = (ID_VIA, ID_GRUA_VIA, ID_CHOF_VIA, ID_VEH_VIA, FEC_SAL_GYE, ID_EMP_ENV, ESTADO_SALE, FEC_LLE_UIO, ID_EMP_REC_UIO, ID_EMP_REC_UIO, ESTADO_LLEGO_UIO)

 
   OBSERVACIONES(ID_OBS, DES_OBS, ID_VIA_PER)

-----------------------------IMPLEMENTAR EN SQL EL ESCENARIO2 CON 3 DATOS EN CADA TABLA--------------------------------------
ESCENARIO3------------------------------------------------
POR EL ALTO INDICE DE DELINCUENCIA SE VA A ENVIAR EN CADA VIAJE A VARIOS CHOFERES DIREFENTES FUNCIONES (CONDUCTOR, VIGILANTE Y MECANICO)

GRUAS =(ID_GRUA, MAR_GRU, MOD_GRU, ANIO_GRU, TOM_GRU)
    CHOFERES = (ID_CHO, NOM_CHO, APE_CHO, TEL_CHO, TIP_LIC) 
         VEHICULOS=(id_veh, mar_veH, MOD_VEH, COL_VEH, ANIO_VEH)
             EMPLEADOS_RES = (ced_emp, nom_emp, ape_emp, tel_emp, sur_per)
 VIAJES = (ID_VIA, ID_GRUA_VIA,  ID_VEH_VIA, FEC_SAL_GYE, ID_EMP_ENV, ESTADO_SALE, FEC_LLE_UIO, ID_EMP_REC_UIO, ID_EMP_REC_UIO, ESTADO_LLEGO_UIO)

 
   OBSERVACIONES(ID_OBS, DES_OBS, ID_VIA_PER)

DETALLE_CHOFERES_VIAJAN=(ID_CHOF_VIA, ID_VIA_PER, ROL)
			1801,      20, CONDUCTOR
			1802,      20, AYUDANTE
			1803,      20, VIGILANTE


-----------------------------IMPLEMENTAR EN SQL EL ESCENARIO2 CON 3 DATOS EN CADA TABLA--------------------------------------
ESCENARIO 4

LA EMPRESA CRECIO Y SE ADQUIRIERON GRUAS NODRIZAS PARA LLEVAR HASTA 7 AUTOS, SE DESEA REDISEÑAR LA BD PARA ESE PROPOSITO.
GRUAS =(ID_GRUA, MAR_GRU, MOD_GRU, ANIO_GRU, TOM_GRU)
    CHOFERES = (ID_CHO, NOM_CHO, APE_CHO, TEL_CHO, TIP_LIC) 
         VEHICULOS=(id_veh, mar_veH, MOD_VEH, COL_VEH, ANIO_VEH)
             EMPLEADOS_RES = (ced_emp, nom_emp, ape_emp, tel_emp, sur_per)
 VIAJES = (ID_VIA, ID_GRUA_VIA, FEC_SAL_GYE, ID_EMP_ENV, ESTADO_SALE, FEC_LLE_UIO, ID_EMP_REC_UIO, ID_EMP_REC_UIO, ESTADO_LLEGO_UIO)

 
   OBSERVACIONES(ID_OBS, DES_OBS, ID_VIA_PER)

DETALLE_CHOFERES_VIAJAN=(ID_CHOF_VIA, ID_VIA_PER, ROL)
			1801,      20, CONDUCTOR
			1802,      20, AYUDANTE
			1803,      20, VIGILANTE

DETALLE_VEHICULOS_VIAJAN= (ID_VEH_VIA, ID_VIA_PER, ESTADO_SALE_GYE, ESTADO_LLEG_UIO)
				A01	20 		OK		PARABRISA ROTO
				A02	20		OK		OK
				A03 	20		OK		OK
				A04	20		OK		SIN RADIO	
				A05	20		OK		OK
				A06	20 		OK		SIN COMPUTADOR

-----------------------------IMPLEMENTAR EN SQL EL ESCENARIO4 CON 3 DATOS EN CADA TABLA--------------------------------------
				
ESCENARIO 5
SE DESEA REGISTRAR VARIOS ESTADOS DE SALIDA Y VARIOS ESTADOS DE LLEGAD PARA EL MISMO AUTO


LA EMPRESA CRECIO Y SE ADQUIRIERON GRUAS NODRIZAS PARA LLEVAR HASTA 7 AUTOS, SE DESEA REDISEÑAR LA BD PARA ESE PROPOSITO.
GRUAS =(ID_GRUA, MAR_GRU, MOD_GRU, ANIO_GRU, TOM_GRU)
    CHOFERES = (ID_CHO, NOM_CHO, APE_CHO, TEL_CHO, TIP_LIC) 
         VEHICULOS=(id_veh, mar_veH, MOD_VEH, COL_VEH, ANIO_VEH)
             EMPLEADOS_RES = (ced_emp, nom_emp, ape_emp, tel_emp, sur_per)
 VIAJES = (ID_VIA, ID_GRUA_VIA, FEC_SAL_GYE, ID_EMP_ENV, ESTADO_SALE, FEC_LLE_UIO, ID_EMP_REC_UIO, ID_EMP_REC_UIO, ESTADO_LLEGO_UIO)

 
   OBSERVACIONES(ID_OBS, DES_OBS, ID_VIA_PER)

DETALLE_CHOFERES_VIAJAN=(ID_CHOF_VIA, ID_VIA_PER, ROL)
			1801,      20, CONDUCTOR
			1802,      20, AYUDANTE
			1803,      20, VIGILANTE

DETALLE_VEHICULOS_VIAJAN= (ID_DET_VIA, ID_VEH_VIA, ID_VIA_PER)
				123	A01	20 		
				124	A02	20		
				125	A03 	20		
				126	A04	20			
				127	A05	20		
				128	A06	20 		

	ESTADO_SALE_GYE= (ID_DET_PER, EST_SALE_GYE)
				123, PARABRISAS ROTO
				123, GUARDAFANGO DERECHO TORCIDO
				124, OK


		ESTADO_LLEG_UIO= (ID_DET_PER, EST_LLEG_UIO)
				124, PARABRISAS ROTO
				124, SIN COMPUTADORA
				124, SIN RADIO
-----------------------------IMPLEMENTAR EN SQL EL ESCENARIO5 CON 3 DATOS EN CADA TABLA--------------------------------------

ESCENARIO 6

SE HAN CREADO DIFERENTES SUCURSAÑES EN TODO EL PAIS
Y LOS AUTOS QUE SALEN DE GUAYAQUIL PUEDEN SER ENTREGADIS EN DIFERENTES SUCURSALEES
POR EJEMPLO

EL VIAJE SALE CON 7 AUTOS DESDE GYE A LAS 03/01/2025 08:00 
DEJA UN AUTO EN ABC001 EN RIOBAMBA 03/01/2025 11:00 
DEJA DOS AUTO EN LA SUCURSAL DE AMBATO EL AUTO ABC002 EN RIOBAMBA 03/01/2025 12:00 Y EL AUTO ABC003 EN RIOBAMBA 03/01/2025 12:00
DEJA UN AUTO EN LA SUCURSAÑ DE LATACUNGA 03/01/2025 14:00
DEJA 2 AUTO EN LA SUCURSAÑ DE LASSO 03/01/2025 16:00
DEJA 1 AUTO EN LA SUCURSAÑ DE QUIRO 03/01/2025 18:00

CREAR LA BD EN SQL PARA CONTROLAR EL PROCESO

---ENTREGAS PARCIALES

