funciones de grupo(funciones de agregado)

son funciones que operan sobre grupos de datos y devuelven 1 solo resultado por grupo
son: 
max
min
count
sum
avg
------------------------------------------------------------------------------------------
funcion max
devuelve el valor mas lato de un grupo de datos
funciona con datos numericos, varchar, date
sintaxis:
select max(col/exp)

mostrar el sueldo mas alto de los empleados

select max(sue_emp)
from empleados;

mostrar el sueldo mas alto de las secretarias

select max(sue_emp)
from empleados
where car_emp='secretaria';

--where filtra los datos antes de que entren a la funcion de grupo--

mostrar la cedula, nom, ape del empleado con el sueldo mas alto

select ced_emp, nom_emp, ape_emp
from empleados
where sue_emp = (select max(sue_emp)
from empleados);

---------------------------------------------------------------------------------------------------
mostrar la ced, nom, ape, fec_na, del empleado mas joven

max -> devuelve la fecha mas cercana a ña fecha actual

select ced_emp, nom_emp, ape_emp, trunc((sysdate-fec_nac_emp)/365,0)
from empleados
where fec_nac_emp = (select max(fec_nac_emp)
from empleados);

----------------------------------------------------------
mostrar el ape mas alto 

max -> devuelve el apellido mas lejano del alfabeto

select max(ape_emp)
from empleados;


----------------------------------------------------------
funcion min -> devuelve el valor mas bajo de un grupo de datos
funciona con datos numericos, varchar, date

sintaxis
select min(col/exp)

mastrar el sueldo mas bajo de los empleados con el cargo de vendedor

select min(sue_emp)
from empleados
where car_emp='vendedor';

---------------------------------------------------------------------
mostrar la ced, nom, ape, sue del cintador que gana menos que el gerente con el sueldo mas bajo


select ced_emp, nom_emp, ape_emp, sue_emp, car_emp
from empleados
where car_emp = 'contador'
and sue_emp < (select min(sue_emp)
from empleados
where car_emp='gerente');

-----------------------------------------------------------------------------------------------------
mostrar todos los dagos del empleado mas viejo

select *
from empleados
where fec_nac_emp=(select min(fec_nac_emp)
from empleados);

------------------------------------------------------------------------------------------
FUNCION COUNT
devuelve el conteo de un numero de datos
los datos con valor null no se cuentan

sintaxis

select count(*/col/exp)

* -> la clave primaria

mostrar cuantos empleados han realizado visitas en septiembre de 2024


select count (distinct (ced_emp_vis))
from visitas
where fec_vis between '01/09/2024' and '30/09/2024';


---------------------------------------------------------------------------------------------
contar cuantos empleados con el cargo de vendedor pertenecen al departamento con el nombre ventas

select count(ced_emp)
from empleados
where car_emp='vendedor'
and id_dep_per in (select id_dep
from departamentos
where nom_dep = 'ventas');

-----------------------------------------------------------------------------------------------------
mostrar cuantos empleados ganan mas que la secretaria mejor pagada

select count(ced_emp)
from empleados
where sue_emp > (select max(sue_emp)
from empleados
where car_emp='secretaria');

------------------------------------------------------------------------------------------------------
FUNCION SUM
devuelve la sumatoria de un grupo de datos

sintaxis

select sum(col/exp)

mostrar la sumatoria de cuanto se paga en sueldos de la empresa

select sum(sue_emp)
from empleados;

en esta funcion no se incluyen valores nulos(null)
------------------------------------------------------------------------------------------------------
funcion avg
devuelve el promedio de un grupo de datos

sintaxis 
select avg(col/exp)

mostrar el sueldo promedio de una empresa

select avg(sue_emp)
from empleados;

-------------------------------------------------------------------
mostrar la ced, nom, ape de los empleados que ganan mas que el sueldo promedio

select ced_emp, ape_emp, nom_emp
from empleados 
where sue_emp > (select avg(sue_emp)
from empleados);


cuantos

select count(*)
from empleados 
where sue_emp > (select avg(sue_emp)
from empleados);

----------------------------------------------------------------------------------------
mostrar la edad propmedio de los empleados de la emoresa

select trunc(avg((sysdate-fec_nac_emp)/365))
from empleados
where car_emp='vendedor';

--------------------------------------------------------------------------------------------
USO DE GROUP BY
se usa para crear pequeños grupos de datos agrupados por una col/exp

mostrar la suma de los sueldos que se pagan agrupados por el cargo

select car_emp, sum(sue_emp)
from empleados
group by car_emp;

group by xxx -> ahi va la columna individual

-------------------------------------------------------------------------------------------
mostrar el conteo de las visitas agrupadas por empleado en septiembre de 2024

select ced_emp_vis, count(num_vis)
from visitas
where fec_vis between '01/09/2024' and '30/09/2024'
group by ced_emp_vis;

----------------------------------------------------------------------------------------
USO DE HAVING
sirve para restringir del reporte final laas columnas las filas que no cumplen la condicion del grupo

select ced_emp_vis, count(num_vis)
from visitas
where fec_vis between '01/09/2024' and '30/09/2024'
group by ced_emp_vis
having count(num_vis)>10;
-------------------------------------------------------------
where filtra las filas antes de que se ejecute la funcion de grupo
having filtra las filas despues de que ejecuto la funcion de grupo
having es el where de la funcion de grupo

----------------------------------------------------------------------
Mostrar la ced del cliente que ha recibido mas de 2 visitas por el motivo cobranza en el mes de septiembre 2024


select ced_cli_vis, count(num_vis)
from visitas
where mot_vis='cobranza'
and fec_vis like '%/09/2024'
group by ced_cli_vis
having count(num_vis)>2;


select ced_cli, nom_cli, ape_cli, tel_cli
from clientes
where ced_cli in (select ced_cli_vis
from visitas
where mot_vis='cobranza'
and fec_vis like '%/09/2024'
group by ced_cli_vis
having count(num_vis)>2);

------------------------------------------------------------------------------------------------
mostrar la cedula del empleado que ha realizado mas visitas en septiembre

select ced_emp_vis, count(num_vis)
from visitas
where fec_vis between '01/09/2024' and '30/09/2024'
group by ced_emp_vis
having count(num_vis)=(select max(count(num_vis))
from visitas
where fec_vis between '01/09/2024' and '30/09/2024'
group by ced_emp_vis);

------------------------------------------------------------------------------------------------
mostrar todos los datos del cliente mas visitado por el motivo cobranza

select *
from clientes
where ced_cli in (select ced_cli_vis
from visitas
where mot_vis='cobranza'
group by ced_cli_vis
having count(num_vis)=(select max(count(num_vis))
from visitas
where mot_vis='cobranza'
group by ced_cli_vis));

-----------------------------------------------------------------------------------------------
uso de not in 

mostrar la cedula de los empleados que no han realizado visitas por el motivo venta en septiembre de 2024

select ced_emp
from empleados
where ced_emp not in(select distinct ced_emp_vis
from visitas
where mot_vis = 'ventas'
and fec_vis between '01/09/2024' and '30/09/2024');


-------------------------------------------------------------------------------------------------------------
mostrar la cedula de los clientes que no fueron visitados por publicidad en septiembre

select ced_cli
from clientes
where ced_cli not in (select ced_cli_vis
from visitas
where mot_vis = 'publicidad'
and fec_vis like '%/09/2024');

----------------------------------------------------------------------------------------------

mostrar la cedula de los empleados que han realizada menos de 5 visitas en septiembre de 2024

select ced_emp
from empleados
where ced_emp not in (select ced_emp_vis
from visitas
where fech_vis like '%/09/2024')
or ced_emp in (select ced_emp_vis
from visitas
where fech_vis like '%/09/2024'
group by ced_emp_vis
having count(num_vis)<5);


select ced_emp
from empleados
where ced_emp not in(select ced_emp_vis
from visitas
where fec_vis like '%/09/2024'
group by ced_emp_vis
having count(num_vis)=(select min(count(num_vis))
from visitas
where fec_vis like '%/09/2024'
group by ced_emp_vis));

------------------------------------------------------------------------------------------------
consultas con parametros en tiempo de ejecucion

se usa &nombreVariable para ingresar parametros en tiempos de ejecucion en la consulta

mostrar cauntas visitas por un motivi que se ingresara se han realizado al cliente con los datos(nom, ape)
que se ingresaran

select count(num_vis)
from visitas
where mot_vis='&motivo'
and ced_cli_vis = (select ced_cli
from clientes
where nom_cli='&nombre' and ape_cli='&apellido');


---------------------------------------------------------------------------------------------
mostrar la ced, nom, ape del empleado que ha realizado mas de un numero n de visitas en un periodo de
tiempo que se ingresara

select ced_emp, ape_emp, nom_emp
from empleados
where ced_emp in (select ced_emp_vis
from visitas
where fec_vis between '&desde' and '&hasta'
group by ced_emp_vis
having count(num_vis)>'&cantidad');


-------------------------------------------------------------------------------------------------

+

