join -> reuniones -> junturas

mostrar la ced; nom, ape del empleado que visito por el motivo venta en el 
mes de febrero al cliente Giomara perez

select ced_emp, nom_emp, ape_emp
from empleados
where ced_emp in (select ced_emp_vis
from visitas
where mot_vis = 'venta'
and fec_vis like '%/02/2024'
and ced_cli_vis in (select ced_cli
from clientes
where nom_cli = 'Giomaira'
and ape_cli = 'Perez'));

------------------------------------------------------------------
ademas en el mismo reporte obtener la fecha de la visita, 
el resultado de la visita la cedula del cliente, la direccion y 
el telefono del cliente.
----------------------------------------------------------------------
una reunion es una condicion de igualdad entre la clave foranea y su correspondiente
 clave primaria
el join reemplaxa a la subconsulta que verifica la existencia de la clave foranea 
en una tabla. 
se debe utilizar el formata tabla.compo

select empleados.ced_emp, empleados.nom_emp, empleados.ape_emp,
visitas.fec_vis, visitas.res_vis, clientes.ced_cli,
clientes.ape_cli, clientes.nom_cli
from empleados, visitas, clientes
where empleados.ced_emp = visitas.ced_emp_vis
and visitas.mot_vis = 'venta'
and visitas.fec_vis like '%/02/2024'
and visitas.ced_cli_vis = clientes.ced_cli
and clientes.nom_cli = 'Giomaira'
and clientes.ape_cli = 'Perez';

------------------------------------------------------------------
mostrar los datos de la visita, el nombre, apellido del empleado que visito
y el nombre y apellido del cliente visitado de las visitas por cobranza exitosa
en el mes de febrero

select visitas.*,
empleados.nom_emp, empleados.ape_emp,
clientes.nom_cli, clientes.ape_cli
from visitas, empleados, clientes
where visitas.ced_emp_vis = empleados.ced_emp
and visitas.ced_cli_vis = clientes.ced_cli
and visitas.mot_vis = 'venta'
and visitas.fec_vis like '%/02/2024'
and visitas.res_vis = 'exitosa';


-----------------------------------------------------------------------------
simplificando el codigo
se puede utilizar alias alternativos para las tablas en la sentencia
no se cambia el nombre de las tablas
solo se les da un alias en la consulta
el alias se termina en el ;


select a.*,
b.nom_emp, b.ape_emp,
c.nom_cli, c.ape_cli
from visitas a, empleados b, clientes c
where a.ced_emp_vis = b.ced_emp
and a.ced_cli_vis = c.ced_cli
and a.mot_vis = 'venta'
and a.fec_vis like '%/02/2024'
and a.res_vis <> 'exitosa';


------------------------------------------------------

mostrar la cedula, nombre, apellido del empleado que ha obtenido la mayor
cantidad de cobranzas en el mes de febrero

select ced_emp, nom_emp, ape_emp
from empleados
where ced_emp in(select ced_emp_vis
from visitas
where fec_vis like '%/02/2024'
and mot_vis = 'venta'
and res_vis = 'exitosa'
group by ced_emp_vis
having count(num_vis) = (select max(count(num_vis))
from visitas
where fec_vis like '%/02/2024'
and mot_vis = 'venta'
and res_vis = 'exitosa'
group by ced_emp_vis));

--------------------------------------------------------------------------
mostrar el codigo del departamento, el nombre, piso al que pertenece el empleado
que visito al cliente giomaira perez en el mes de febrero por el motivo venta


select id_dep, nom_dep, pis_ubi_dep
from departamentos
where id_dep in (select id_dep_per
from empleados
where ced_emp in (select ced_emp_vis
from visitas
where fec_vis like '%/02/2024'
and mot_vis = 'venta'
and ced_cli_vis in (select ced_cli
from clientes
where nom_cli = 'Giomaira'
and ape_cli = 'Perez')));
------------------------------------------------------------------------
ademas mostrar el nom, ape del empleado y la fecha de la visita

select a.id_dep, a.nom_dep, a.pis_ubi_dep,
b.nom_emp, b.ape_emp,
c.fec_vis, c.num_vis
from departamentos a, empleados b, visitas c, clientes d
where id_dep = id_dep_per
and ced_emp = ced_emp_vis
and c.fec_vis like '%/02/2024'
and c.mot_vis = 'venta'
and d.ced_cli = c.ced_cli_vis
and d.nom_cli = 'Giomaira'
and d.ape_cli = 'Perez';

