Normalizacion

dependencias funcionales

definicion: 
una col2 de  una tabla t depende funcionalmente de una col1 de la misma tabla T
SI Y SOLO SI
al conocer el valor de la col1 se puede conocer el valor de la col2, pero no 
al reves

t = (col1, col2,col3,col4,col5)

estudiantes = (ced_est, nom_est, ape_est, not_est, pro_ori)
	 	1801,   juan,    mera   , 7     ,   A01   
	 	1802,   ana,    rios   , 8      ,   A01   
	 	1803,   juan,    lopes   , 9     ,  UIO
	 	1804,   ana,    medina   , 7    ,   A01   
	 	1801,   paul,    rios   , 10     ,  UIO


ciudades = (id_ciu, nom_ciu, pro_per)
	    A01   ,  Ambato , Tungurahua
	    UIO   ,  Quito , Pichincha
-------------------------------------------------------------------

nom_est depende funcionalmente de la ced_est -> (ced_est determina funcionalmente al nom_est)
ape_est depende funcionalmente de la ced_est -> (ced_est determina funcionalmente al ape_est)
not_est depende funcionalmente de la ced_est -> (ced_est determina funcionalmente al not_est)
ciu_ori depende funcionalmente de la ced_est -> (ced_est determina funcionalmente al ciu_ori)
pro_ori depende funcionalmente de la ced_est -> (ced_est determina funcionalmente al pro_ori)

not: todas las col no claves pimarias deben ser determinadas por la clave primaria
y no por otras col
-------------------------------------------------------------------
REGLAS
FORMAS NORMALES
existen 5 formas normales
1fn
2fn
3fn
------fnbc
4fn
5fn

---------------------------------------------------------------------
primera forma normal (1fn)
para que una tabla este en 1fn debe cumplir una regla
-QUE TODOS SUS ATRIBUTOS SEAN INDIVISIBLES
(que se eliminen los encabezados de columna multiples)

----------------------------------------------------------------
segunda forma normal (2fn)
para que una tabla este en 2fn debe cumplir dos reglas
-estar en 1fn
-que la dependencia funcional solo sea de la clave primaria.
 (que todos los atributos dependan funcionalmente solo de la clave primaria
 y no de otro atributo NO CLAVE)
 es en esta forma normal en donde se crean distintas tablas en base a la 
 dependencia

------------------------------------------------------------------
tercera forma normal (3fn)
para que 1 tabla este en 3fn debe cumplir 2 reglas
-estar en 2fn
-que no existan dependencias transitivas, (si hubieran existido dependencias transitivas
 se deben eliminar con nuevas tablas relacionadas)

------------------------------------------------------------------

ejercicio
dada la siguiente tabla ponerla en 3fn
-------
1) 1fn

peliculas = (cod_pel, tit_pel, pro_pel, tip_pel, idio_pel, ced_cli, nom_cli, fec_dev, cod_ren, nom_ren, fec_ren)

-----------
2) 2fn

clientes = (ced_cli, nom_cli, ape_cli)
rentadores = (cod_ret, nom_ren, ape_rent)
peliculas = (cod_pel, tit_pel, pro_pel, tip_pel, idio_pel)
prestamos = (num_pre, fec_ren, fec_dev, ced_cli, cod_rent, cod_pel)
--------------------------------------
3) 3fn

clientes = (ced_cli, nom_cli, ape_cli)
rentadores = (cod_ret, nom_ren, ape_rent)
peliculas = (cod_pel, tit_pel, pro_pel, tip_pel, idio_pel)
prestamos = (num_pre, fec_ren, fec_dev, ced_cli, cod_rent, cod_pel)

---------------------------------------------------------
ejercicio
dada la siguiente tabla en 0fn ponerla en 3fn

id_ven, fec_ven, art_ven, cos_uni, nom_art, id_ven, nom_ven, id_cli, datos_cli, tip_vend, sue_ven, total


clientes = (id_cli, nom1_cli, nom2_cli, ape1_cli, ape2_cli)
vendedores = (id_vend, nom1_vend, nom2_vend, ape1_vend, ape2_vend, tip_vend)
sueldos_vendedores = (tip_vend, sue_vend)
articulos = (id_art, cos_uni, nom_art, mar_art)
ventas = (id_ven, fec_ven, id_art_vend, id_cli,id_vend,cant, tot)


deber implementar esta tabla en oracle
con 5 datos en cada tabla




