### Enunciados para practicar **Triggers**:  
1. **Auditoría de Precios:** Crea un trigger que registre en una tabla de auditoría 
cualquier cambio en el precio de los productos. Debe incluir la fecha del cambio, 
el ID del producto y el precio anterior.  

create or replace trigger auditar 
after update of precio on productos
for each row
declare
begin
 insert into auditoria(fecha,id_pro,pre_ante)
 values(sysdate,:old.id_pro,:old.pre_ante);
exception
end auditar
.
/

2. **Control de Inventario:** Diseña un trigger que actualice automáticamente el 
inventario disponible de un producto después de que se inserte una venta en la 
tabla correspondiente.  

create or replace trigger Actualizar
after insert on ventas
for each row
begin
 update productos
 set stock=stock-:new.cantidad
 where id_pro = :new.id_pro_vendido;
end Actualizar;
.
/

3. **Validación de Saldo:** Implementa un trigger que impida insertar una 
transacción en una cuenta si el saldo resultante es negativo.  

create or replace trigger saldo_insuficiente
before insert on transaccion
for each row
declare
sal number;
saldo_in exception;
begin
 select saldo into sal 
 from cuenta
 where id_cue = :new.id_cue;
 if sal < :new.cantidad_tran then
 raise saldo_in;
 end if;
exception
when saldo_in then raise_application_error(-20001,'error, saldo insuficiente');
end saldo_insuficiente;
.
/

4. **Historial de Actualizaciones:** Crea un trigger que registre en una tabla de 
historial cualquier cambio en los datos personales de un cliente, como su nombre o 
dirección.  

create or replace trigger cambios
after update on clientes
for each row
begin 
 insert into cambios(fecha,cambio_nom,cambio_dir,id_cli)
 values(sysdate,:new.nombre,:new.direccion,:old.id_cli)
end cambios
.
/

5. **Notificaciones Automáticas:** Crea un trigger que envíe una alerta cuando se 
registre un empleado con un salario superior al promedio actual de la empresa.  

create or replace trigger alerta_registro
before insert on empleados
for each row 
declare
prome number;
saldo_sup exception;
begin
select avg(sueldo) into prome
form empleados;

if :new.sueldo > prome then 
raise saldo_sup;
end if;

exception
when saldo_sup then raise_application_error(-20001,'error, el empleado tiene un sueldo muy alto');
end alerta_registro;
.
/

### Enunciados para practicar **Procedures**:  
1. **Calcular Promedio:** Escribe un procedimiento que reciba como parámetro el ID 
de un curso y devuelva el promedio de notas de los estudiantes inscritos en dicho 
curso.  

create or replace procedure promedio_cur(id number)
is
 prome number;
 vacio exception;
begin
 select nvl(avg(notas),0) into prome
 from estudiantes
 where id_cur_per = id;
 if prome = 0 then 
 raise vacio;

 DMS.OUPUT(prome);

exception
when vacio then raise_application_error(-20001,'error, el curso esta vacio');
when others then raise_application_error(-20001,'error, algo salio mal');
end promedio_cur;
.
/

2. **Insertar Registro:** Diseña un procedimiento que reciba los datos de un nuevo 
empleado y los inserte en las tablas correspondientes, verificando que no exista 
duplicado.  

create or replace procedure empleado(ced varchar,nom varchar,ape varchar)
is
a varchar(10);
begin
 select nvl(ced_emp,'0') into a
 from empleados
 where ced_emp = ced;

 if a <> '0' then
 raise existe;
 end if;

 insert into empleados(ced_emp,nom,ape)
 values(ced,nom,ape);
 commit;
exception
when existe then raise_application_error(-20001,'ya existe el emplado');
when others then raise_application_error(-20002,'algo salio mal');
end empleado
.
/

3. **Actualizar Precios:** Crea un procedimiento que reciba como parámetros un 
porcentaje y una categoría, y actualice los precios de todos los productos de esa 
categoría con un incremento o decremento basado en el porcentaje.  

create or replace procedure actualizar(por number, cat varchar)
is
a number;
no_existe exception;
begin
 select count(*) into a
 from productos
 where categoría = cat;
 if a = 0 then
 raise no_existe;
 end if;
 loop
  update productos
  set precio = precio + (precio*(por/100))
  where categoría = cat;
exit when categoría <> cat;

exception
end actualizar;
.
/

4. **Generar Informe de Ventas:** Diseña un procedimiento que genere un informe con el total de ventas agrupado por categoría de producto en un rango de fechas proporcionado como parámetro.  
5. **Eliminar Registros Antiguos:** Escribe un procedimiento que elimine registros de una tabla de logs que tengan más de un año de antigüedad.  

### Enunciados para **Triggers** con Ciclos:

1. **Auditar Cambios en Ventas:**  
   Crea un trigger que, al actualizar el monto de una venta, recorra todas las 
   ventas del cliente afectado para recalcular el total acumulado de ventas y 
   guarde esta información en una tabla de auditoría.

create or replace trigger monto
after update of valor on ventas
for each row
declare
a number;
begin
 select nvl(sum(valor),0) into a
 from ventas
 where ced_cli = :old.ced_cli;
 if a = 0 then 
 raise nohay;
 end if;
 insert into auditoria(fecha,cliente,total)
 values(sysdate,:old.ced_cli,a);
exception
when nohay then raise_application_error(20100,'no hay ventas');
end monto;
.
/


2. **Control de Inventario Mínimo:**  
   Implementa un trigger que, después de insertar o actualizar una venta, 
   revise en ciclo los productos vendidos y envíe una alerta si algún producto 
   queda con stock por debajo de un límite mínimo.

create or replace trigger revisar
after insert or update on venta
for each row
begin
 
end revisar;
.
/

3. **Registro Detallado de Pedidos:**  
   Diseña un trigger que, después de insertar un pedido, recorra todos los productos relacionados con el pedido y registre un historial detallado con el ID del pedido, producto y cantidad.

4. **Actualización de Precios en Cadena:**  
   Crea un trigger que, al actualizar el precio de un producto en una categoría, recorra todos los productos relacionados y aplique un descuento adicional en aquellos cuyo precio sea mayor al promedio de la categoría.

5. **Notificación por Cantidad Masiva:**  
   Implementa un trigger que, al insertar un registro en una tabla de envíos, recorra los artículos incluidos y envíe una notificación para cada artículo cuya cantidad exceda un umbral definido.

---

### Enunciados para **Procedimientos** con Ciclos:

1. **Actualizar Estados de Facturas:**  
   Diseña un procedimiento que recorra todas las facturas vencidas en la base de datos y actualice su estado a "Cobro Pendiente". Además, registra cada actualización en una tabla de historial.

2. **Calcular Promedio por Categoría:**  
   Escribe un procedimiento que recorra todas las categorías de productos y calcule el promedio de precios para cada una, guardando los resultados en una tabla auxiliar.

3. **Generar Informes de Estudiantes:**  
   Diseña un procedimiento que recorra todos los cursos, y por cada curso, genere un informe que incluya el promedio de notas, el estudiante con la nota más alta y el estudiante con la nota más baja.

4. **Reasignar Recursos en Proyectos:**  
   Crea un procedimiento que recorra todos los recursos asignados a proyectos completados y los reasigne automáticamente a proyectos en curso que tengan necesidad de dichos recursos.

5. **Envió de Recordatorios:**  
   Implementa un procedimiento que recorra todas las cuentas con pagos vencidos y envíe un recordatorio automático por cada cuenta.

6. **Revisión de Inscripciones:**  
   Escribe un procedimiento que recorra todas las inscripciones de estudiantes en un curso y elimine automáticamente a los que tienen pagos pendientes.

7. **Generar Nómina Mensual:**  
   Diseña un procedimiento que recorra todos los empleados activos y calcule su salario mensual en función de su jornada laboral, incluyendo bonos y deducciones. Guarda el detalle de cada cálculo en una tabla de historial de nómina.

---

¿Te gustaría que desarrolle uno de estos ejemplos o necesitas más ideas? 😊



1. **Crear un bloque anónimo que inserte 1000 registros en la 
tabla `ejercicio_lazo` utilizando un lazo `LOOP`.**

declare
i number;
begin
 i:=1;
 loop 
  insert into ejercicio_lazo(contador,mensaje)
  values(i,'este es el nuevo valor' || i);
  i:=i+1;
  exit when i>1000;
end;
.
/

2. **Crear un procedimiento que reciba dos números como 
parámetros (inicio y fin) y que inserte registros en la tabla 
`ejercicio_lazo` desde el número inicial hasta el número final.**

create or replace procedure insertar(a number, b number)
is
begin
 for i in a .. b
  loop
   insert into ejercicio_lazo(contador,mensaje)
   values(i,'este es el nuevo valor' || i);
  end loop;
end insertar;
.
/

3. **Crear un bloque anónimo que inserte 500 registros en la tabla `ejercicio_lazo` utilizando un lazo `WHILE`.**

declare
 a integer;
begin
a:=1;
 while a <= 500  
 loop
 insert into ejercicio_lazo(contador,mensaje)
 values(a,'valor: '||a);
 a:=a+1;
end loop;
end;
.
/

4. **Crear un procedimiento que reciba un número y elimine esa 
cantidad de registros de la tabla `ejercicio_lazo` 
comenzando desde el registro con el menor valor en la 
columna `contador`.**

create or replace procedure eliminar(a number)
is 
 b number;
 i number;
begin
 select min(contador) into b
 from ejercicio_lazo;
 i:=1;
 loop
  delete from ejercicio_lazo where contador=b;
  b:=b+1;
   i:=i+1;
 exit when i> a;
end eliminar;
.
/

5. **Crear un bloque anónimo que inserte 3000 registros en la tabla `ejercicio_lazo` utilizando un lazo `FOR`.**

6. **Crear un procedimiento que reciba un número y actualice esa cantidad de registros en la tabla `ejercicio_lazo`, modificando el contenido de la columna `mensaje`.**

7. **Crear un trigger que se dispare después de cada inserción en la tabla `ejercicio_lazo` y registre la operación en una tabla de auditoría.**

8. **Crear un bloque anónimo que inserte 200 registros en la tabla `ejercicio_lazo`, pero utilizando una combinación de `IF-THEN` y lazo `LOOP` para finalizar la iteración al cumplir una condición.**

9. **Crear un procedimiento que simule el cálculo de amortización de un préstamo y registre los resultados en una tabla `detalle_cuotas`.**

10. **Crear un bloque anónimo que inserte registros en la tabla `ciudades` utilizando un lazo `FOR` para iterar sobre una lista de nombres de ciudades predefinidos.**

11. **Crear un procedimiento que reciba el ID de un préstamo y actualice el estado del préstamo a "cancelado" si todas las cuotas están pagadas.**

12. **Crear un trigger que se dispare después de insertar una nueva cuota en la tabla `detalle_cuotas` y actualice el saldo pendiente del préstamo asociado.**

13. **Crear un bloque anónimo que inserte 500 registros en la tabla `abonos` utilizando un lazo `WHILE`, distribuyendo los abonos equitativamente entre varias cuotas de diferentes préstamos.**

14. **Crear un procedimiento que reciba el ID de un cliente y elimine todos los registros relacionados con ese cliente en las tablas `prestamos` y `detalle_cuotas`.**

15. **Crear un bloque anónimo que utilice un lazo `FOR` para calcular y mostrar el total de los montos de todos los préstamos activos en la base de datos.**
