Muestra la cédula, nombre y apellido del empleado que tiene el sueldo más alto entre 
todos los empleados.

select ced_emp, ape_emp, nom_emp
from empleados
where sue_emp = (select max(sue_emp)
from empleados);

-------------------------------------------------------------------------------
Muestra la cédula, nombre y apellido del empleado más joven de la empresa.

select ced_emp, nom_emp, ape_emp
from empleados
where fec_nac_emp in (select min(fec_nac_emp)
from empleados);

--------------------------------------------------------------------------------
Muestra el sueldo más bajo de los empleados que ocupan el cargo de vendedor.

select min(sue_emp)
from empleados
where car_emp='vendedor';

-----------------------------------------------------------------------------------
4. Muestra el conteo de visitas realizadas por cada empleado en septiembre de 2024.

select ced_emp_vis, count(num_vis)
from visitas
where fec_vis like '%/09/2024'
group by ced_emp_vis;

-----------------------------------------------------------------
5. Muestra la suma total de sueldos pagados a los empleados, agrupados por su cargo.

select car_emp, sum(sue_emp)
from empleados
group by car_emp;

--------------------------------------------------------------
6. Promedio de sueldos
Enunciado: Muestra el sueldo promedio de todos los empleados y cuántos empleados 
ganan más que este sueldo promedio.

select avg(sue_emp), count(ced

---------------------------------------------------------------------------
7. Empleados que no realizaron visitas
Enunciado: Muestra la cédula de los empleados que no han realizado visitas por 
el motivo de "ventas" durante septiembre de 2024.

select ced_emp_vis
from visitas
where not (mot_vis = 'cobranza')
and fec_vis like '%/09/2024';

-----------------------------------------------------------------

8. Clientes más visitados
Enunciado: Muestra la cédula del cliente que ha recibido más de 5 visitas 
por el motivo de "cobranza" en septiembre de 2024.

select ced_cli_vis
from visitas
where mot_vis='cobranza'
and fec_vis like '%/09/2024'
group by ced_cli_vis
having count(num_vis)>5;

---------------------------------------------------------------
9. Vendedores en el departamento de ventas
Enunciado: Muestra cuántos empleados con el cargo de vendedor pertenecen al 
departamento de ventas.

select count(ced_emp)
from empleados
where car_emp = 'vendedor'
and id_dep_per in(select id_dep
from departamentos
where nom_dep='ventas');

-----------------------------------------------------------------
10. Empleados con menos de X visitas
Enunciado: Muestra la cédula de los empleados que han realizado menos de un número 
N de visitas en un periodo de tiempo ingresado.

select ced_emp_vis
from visitas
where fec_vis between '&inicio' and '&fin'
group by ced_emp_vis
having count(*) < '&num';

-----------------------------------------------------------------------
11. Clientes no visitados por publicidad
Enunciado: Muestra la cédula de los clientes que no fueron visitados 
por el motivo de "publicidad" en septiembre de 2024.

select ced_cli_vis
from visitas
where not (mot_vis = 'publicidad')
and fec_vis like '%/09/2024';

-----------------------------------------------------------
12. Contador que gana menos que el gerente
Enunciado: Muestra la cédula, nombre, apellido y sueldo del contador que 
gana menos que el gerente con el sueldo más bajo.

select ced_emp, nom_emp, ape_emp, sue_emp
from empleados
where car_emp = 'contador'
and sue_emp < (select min(sue_emp)
from empleados
where car_emp = 'gerente');

--------------------------------------------------------------------
13. Edad promedio de los vendedores
Enunciado: Muestra la edad promedio de los empleados que ocupan el cargo de vendedor.

select avg((sysdate-fec_nac_emp)/365)
from empleados
where car_emp = 'vendedor';

---------------------------------------------------------------------------
14. Empleados que ganan más que el sueldo promedio
Enunciado: Muestra la cédula, nombre y apellido de los empleados que ganan 
más que el sueldo promedio de la empresa.

select ced_emp, nom_emp, ape_emp
from empleados
where sue_emp>(select avg(sue_emp)
from empleados);

---------------------------------------------------------------------------------
15. Consultas con parámetros
Enunciado: Muestra cuántas visitas por un motivo que se ingresará se han realizado 
al cliente con nombre X y apellido Y.

select ced_cli_vis, count(num_vis)
from visitas
where mot_vis = '&motivo'
and ced_cli_vis in (select ced_cli
from clientes
where nom_cli like 'X%'
and ape_cli like 'Y%')
group by ced_cli_vis
;
16. Cliente más visitado
Enunciado: Muestra todos los datos del cliente que ha sido visitado más veces por el motivo 
de "cobranza".

select *
from clientes
where ced_cli in (select ced_cli_vis
from visitas
group by ced_cli_vis
having count(num_vis) = (select max(num_vis)
from visitas
where mot_vis='cobranza')
group by ced_cli_vis
having count(num_vis));


17. Empleado más visitado
Enunciado: Muestra la cédula del empleado que ha realizado más visitas en septiembre de 2024.


select ced_emp_vis
from visitas
where fec_vis like '%/09/2024'
group by ced_emp_vis
having count(num_vis) = (select max(count(num_vis))
from visitas
where fec_vis like '%/10/2024'
group by ced_emp_vis);

-----------------------------------------------------------
18. Filtrar visitas por motivo
Enunciado: Muestra cuántas visitas se han realizado al cliente con nombre X y apellido Y, 
filtradas por un motivo que se ingresará.


select ced_cli_vis, count(num_vis)
from visitas
where mot_vis = '&motivo'
and ced_cli_vis in (select ced_cli
from clientes
where nom_cli like 'X%'
and ape_cli like 'Y%')
group by ced_cli_vis;
----------------------------------------------------------------------------------


Ejercicio 1: Sueldo Promedio y Contar Empleados
Enunciado: Muestra el sueldo promedio de todos los empleados que trabajan en el departamento 
de "ventas". Además, indica cuántos empleados en ese departamento ganan más que el sueldo 
promedio.

select count(ced_emp) as empleados_mas_que_promedio
from empleados
where id_dep_per in (select id_dep from departamentos where nom_dep = 'ventas')
and sue_emp > (select avg(sue_emp)
                from empleados
                where id_dep_per in (select id_dep from departamentos where nom_dep = 'ventas'));

----------------------------------------------------------------------------------
Ejercicio 2: Empleado con Mayor Sueldo
Enunciado: Encuentra el empleado con el sueldo más alto en la empresa y muestra su cédula, 
nombre y apellido. Además, indica cuántos empleados tienen un sueldo igual o superior 
a este sueldo máximo.

select ced_emp, nom_emp, ape_emp
from empleados
where sue_emp = (select max(sue_emp)
from empleados);


select count(ced_emp)
from empleados
where sue_emp >= (select max(sue_emp)
from empleados);

select ced_emp, nom_emp, ape_emp, 
       (select count(*) from empleados where sue_emp >= (select max(sue_emp) from empleados)) as empleados_con_sueldo_maximo
from empleados
where sue_emp = (select max(sue_emp) from empleados);
------------------------------------------------------------------------------------------


Ejercicio 3: Proporción de Visitas por Motivo
Enunciado: Para el mes de octubre de 2024, calcula la proporción de visitas realizadas 
por el motivo "cobranza" en comparación con el total de visitas realizadas a todos los clientes. 
Muestra el porcentaje de visitas que corresponden a "cobranza".


--------------------------------------------------------------------------------------
Ejercicio 4: Clientes Activos y Sus Visitas
Enunciado: Muestra los datos de todos los clientes que han sido visitados más de 
10 veces en el mes de septiembre de 2024. Además, 
indica cuántas de estas visitas fueron por motivos de "publicidad".

select *
from clientes
where ced_cli in (select ced_cli_vis
from visitas
where fec_vis like '%/09/2024'
group by ced_cli_vis
having count(num_vis) > 10 ); 


-----------------------------------------------------------------------------------------------
Ejercicio 5: Comparación de Sueldos entre Cargos
Enunciado: Compara el sueldo promedio de los empleados con el cargo "vendedor" 
con el sueldo promedio de los empleados con el cargo "gerente". 
Muestra la diferencia entre estos dos promedios y el número de empleados en cada cargo.


----------------------------------------------------------------
Ejercicio 6: Historial de Visitas por Cliente
Enunciado: Muestra el historial de visitas para el cliente cuyo nombre comienza con 'A' y 
apellido con 'B'. Incluye la fecha de cada visita y el motivo, ordenado por fecha. 
Indica también cuántas visitas ha tenido en total.


----------------------------------------------------------
Ejercicio 7: Clientes No Visitados
Enunciado: Encuentra los clientes que no han sido visitados durante todo el mes de 
septiembre de 2024 y muestra su cédula, nombre y apellido.


select ced_cli, ape_cli, nom_cli
from clientes
where ced_cli not in (select ced_cli_vis
from visitas
where fec_vis like '%/09/2024');

--------------------------------------------------------------
Ejercicio 8: Resumen de Visitas por Empleado
Enunciado: Para cada empleado, muestra su cédula, nombre y apellido, 
junto con el número total de visitas realizadas y el número de visitas por motivos 
que no sean "cobranza" en el mes de septiembre de 2024.

select ced_emp, ape_emp, nom_emp,
(select count(*)
from visitas
where ced_emp_vis = ced_emp
and fec_vis like '%/10/2024'
) TOTAL,
(select count(*)
from visitas
where mot_vis <> 'cobranza'
and ced_emp_vis = ced_emp
and fec_vis like '%/10/2024'
) NO
from empleados;


select 
    ced_emp, 
    ape_emp, 
    nom_emp,
    (select count(*)
     from visitas
     where ced_emp_vis = ced_emp) as total_visitas,
    (select count(*)
     from visitas
     where mot_vis <> 'cobranza'
     and ced_emp_vis = ced_emp) as visitas_no_cobranza
from empleados;



-----------------------------------------------
Ejercicio 9: Análisis de Sueldos
Enunciado: Identifica a todos los empleados cuyo sueldo está por encima del promedio general, 
pero por debajo del sueldo mínimo de los gerentes. Muestra su cédula, nombre, apellido y sueldo.

select ced_emp, ape_emp, nom_emp, sue_emp
from empleados
where sue_emp > (select avg(sue_emp)
from empleados)
and sue_emp < (select min(sue_emp)
from empleados
where car_emp = 'gerente');

Ejercicio 10: Cliente más Visitado por Motivo
Enunciado: Encuentra al cliente más visitado por el motivo "cobranza" en el mes de 
septiembre de 2024 y muestra todos sus datos. Además, indica cuántas veces ha sido visitado.

select *,
(select count(num_vis)
from visitas
where ced_cli_vis = ced_cli
group by ced_cli_vis)
from empleados
where ced_emp in (select ced_emp_vis
from visitas
where fec_vis like '%/09/2024'
and mot_vis = 'cobranza'
group by ced_cli_vis
having count(num_vis) = (select max(count(num_vis))
from empleados
where fec_vis like '%/09/2024'
and mot_vis = 'cobranza'
group by ced_cli_vis));

Ejercicio 11: Clientes con Visitas de Múltiples Motivos
Enunciado: Encuentra los clientes que han sido visitados en septiembre de 2024 
por al menos tres motivos distintos. Muestra su cédula, nombre y el número de motivos 
únicos por los que han sido visitados.

select ced_cli, nom_cli, ape_cli,
(select count(distinct mot_vis)
from visitas
where ced_cli_vis = ced_cli
and fec_vis like '%09/2024')
from clientes
where ced_cli in (select ced_cli_vis
from visitas
where fec_vis like '%09/2024'
group by ced_cli_vis
having count(distinct mot_vis) >= 3);

Total de Visitas por Empleado en Septiembre
Enunciado: Muestra la cédula, nombre y apellido de cada empleado, junto con el número 
total de visitas que realizó durante el mes de septiembre de 2024. Solo muestra los empleados 
que realizaron más de 5 visitas.

select ced_emp, ape_emp, nom_emp,
(select count(num_vis)
from visitas
where ced_emp_vis = ced_emp
and fec_vis like '%/0*/2024') as visitas_septiembre
from empleados
where ced_emp in (select ced_emp_vis
from visitas
where fec_vis like '%/09/2024'
group by ced_emp_vis
having count(num_vis) > 5);


Departamentos con Sueldo Promedio Elevado
Enunciado: Encuentra los departamentos donde el sueldo promedio es mayor a 2000. 
Muestra el nombre del departamento y el sueldo promedio.

select nom_dep,
(select avg(sue_emp)
from empleados
where id_dep_per = id_dep) as sueldo_promedio
from departamentos
where id_dep in (select id_dep_per
from empleados
group by id_dep_per
having avg(sue_emp) > 2000);


Motivos de Visita Frecuentes
Enunciado: Muestra los motivos de visita que tuvieron al menos 10 visitas en el mes 
de octubre de 2024. Incluye el motivo y el número total de visitas.

select mot_vis, count(num_vis)
from visitas
where fec_vis like '%/10/2024'
group by mot_vis
having count(num_vis) >= 10;


Clientes con Variados Motivos de Visita
Enunciado: Encuentra los clientes que fueron visitados por al menos 3 motivos 
distintos durante septiembre de 2024. Muestra la cédula, nombre y apellido del cliente.

select ced_cli, ape_cli, nom_cli
from clientes
where ced_cli in (select ced_cli_vis
from visitas
where fec_vis like '%/09/2024'
group by ced_cli_vis
having count(distinct mot_vis) >= 3);

----------------------------------------------
Análisis de Ventas por Empleado
Enunciado: Muestra la cédula, nombre y apellido de los empleados con el cargo "vendedor", 
junto con el número total de visitas realizadas por motivos de "venta" en septiembre de 2024. 
Solo incluye empleados que realizaron al menos 5 visitas de este tipo.

select ced_emp, nom_emp, ape_emp,
from empleados
where car_emp = 'vendedor'
and ced_emp in (select ced_emp_vis
from visitas
where mot_vis = 'venta'
and fec_vis like '%/09/2024'
group by ced_emp_vis
having count(num_vis) >= 5);

----------------------------------------------
Promedio de Sueldo en Departamentos con Más de 5 Empleados
Enunciado: Encuentra el sueldo promedio en cada departamento que tiene más de 5 empleados. 
Muestra el nombre del departamento y el sueldo promedio.

select nom_dep,
(select avg(sue_emp)
from empleados
where id_dep_per = id_dep)
from departamentos
where id_dep in (select id_dep_per
from empleados
group by id_dep_per
having count(ced_emp) > 5);


----------------------------------------------------
Clientes Más Visitados en Septiembre
Enunciado: Encuentra los clientes que fueron visitados más de 8 veces en septiembre de 2024. 
Muestra la cédula, nombre y apellido del cliente, junto con el número total de visitas.

select ced_cli, ape_cli, nom_cli,
(select count(num_vis)
from visitas
where ced_cli_vis = ced_cli
and fec_vis like '%/09/2024')
from clientes
where ced_cli in (select ced_cli_vis
from visitas
where fec_vis like '%/09/2024'
group by ced_cli_vis
having count(num_vis) > 8);

--------------------------------------
Análisis de Visitas por Empleado y Motivo Excluyente
Enunciado: Para cada empleado, muestra su cédula, nombre y apellido, junto con el 
número total de visitas realizadas y el número de visitas realizadas 
con motivo distinto a "revisión" en el mes de octubre de 2024. 
Solo incluye empleados que hayan hecho al menos una visita distinta a "revisión".

select ced_emp, nom_emp, ape_emp,
(select count(num_vis)
from visitas
where ced_emp_vis = ced_emp
and fec_vis like '%/10/2024') total_visitas,
(select count(num_vis)
from visitas 
where ced_emp_vis = ced_emp
and mot_vis <> 'revision'
and fec_vis like '%/10/2024') total_revision
from empleados
where ced_emp in (select ced_emp_vis
from visitas
where mot_vis <> 'revision'
and fec_vis like '%/10/2024'
group by ced_emp_vis
having count(num_vis) > 0);

-----------------------------------------------------
Ejercicio 11: Clientes con Mayor Variedad de Motivos
Enunciado: Encuentra los clientes que han sido visitados por al menos 
4 motivos distintos en octubre de 2024. Muestra la cédula, nombre y apellido 
del cliente, junto con el número total de motivos distintos.

select ced_cli, nom_cli, ape_cli,
(select count(distinct (mot_vis))
from visitas
where ced_cli_vis = ced_cli
and fec_vis like '%/10/2024') as total_visitas
from clientes
where ced_cli in (select ced_cli_vis
from visitas
where fec_vis like '%/10/2024'
group by ced_cli_vis
having count(distinct (mot_vis)) >= 4 );

-----------------------------------------------------------------
Ejercicio 12: Departamentos con Altos Ingresos y Pocos Empleados
Enunciado: Encuentra los departamentos con un sueldo promedio superior a 3000,
 pero con menos de 10 empleados. Muestra el nombre del departamento, 
el sueldo promedio, y el número de empleados.

select nom_dep,
(select avg(sue_emp)
from empleados
where id_dep_per = id_dep) as sueldo_promedio,
(select count(ced_emp)
from empleados
where id_dep_per = id_dep) as empleados
from departamentos
where id_dep in (select id_dep_per
from empleados
group by id_dep_per
having avg(sue_emp) > 1100
and count(ced_emp) <= 10);

-------------------------------------------------------------------------
Ejercicio 13: Frecuencia de Visitas por Empleado y Motivo
Enunciado: Para cada empleado que haya realizado visitas en el mes de octubre 
de 2024, muestra su cédula, nombre, apellido, el motivo más frecuente de sus 
visitas y el número de veces que hizo visitas por ese motivo. Solo incluye 
empleados con al menos 10 visitas en total.

select ced_emp, nom_emp, ape_emp,
(select mot_vis
from visitas
where ced_emp_vis = ced_emp
and fec_vis like '%/10/2024'
having count(distinct (mot vis)) = (select max(count(distinct (mot vis)))
from visitas
where fec_vis like '%/10/2024')) as visitas,
(select count(mot_vis)
from visitas
where ced_emp_vis = ced_emp
and fec_vis like '%/10/2024'
having count(distinct (mot vis)) = (select max(count(distinct (mot vis)))
from visitas
where fec_vis like '%/10/2024')) as cantidad
from empleados
where ced_emp in (select ced_emp_vis
from visitas
where fec_vis like '%/10/2024'
group by ced_emp_vis
having count(distinct (mot_vis)) >= 10);

---------------------------------------------------------------------
Ejercicio 14: Comparativa de Sueldo entre Gerentes y Subordinados
Enunciado: Muestra la /diferencia promedio de sueldo entre los empleados con el
 cargo "gerente" y sus subordinados en el mismo departamento. 
Incluye el nombre del departamento, el sueldo promedio de los gerentes, 
el sueldo promedio de los subordinados, y la diferencia.




-----------------------------------------------------------------------------
Ejercicio 15: Clientes con Visitas Semanales
Enunciado: Encuentra los clientes que han sido visitados al menos una vez 
por semana en septiembre de 2024. Muestra la cédula, nombre y apellido del 
cliente, junto con el número total de visitas realizadas en septiembre.


select ced_cli, nom_cli, ape_cli,
(select count(num_vis)
from visitas
where ced_cli_vis = ced_cli
and fec_vis like '%/09/2024') as visitas
from clientes
where ced_cli in (select ced_cli_vis
from clientes
where fec_vis like '%/09/2024'
group by ced_cli_vis
having 

----------------------------------------------------------------------------

Ejercicio 16: Análisis de Empleados con Sueldo por Encima del Promedio
Enunciado: Muestra todos los empleados cuyo sueldo está por encima del 
promedio de su departamento. Incluye su cédula, nombre, apellido, sueldo, 
y el nombre del departamento.

select ced_emp, ape_emp, nom_emp, id_dep_per,
(select nom_dep
from departamentos
where id_dep = id_dep_per) as departamentos
from empleados
group by id_dep_per
having sue_emp > (select avg(sue_emp)
from empleados
group by id_dep_per);


---------------------------------------------------------
Ejercicio 17: Clientes con Visitas Recurrentes por "Atención al Cliente"
Enunciado: Encuentra los clientes que han sido visitados por motivos de 
"atención al cliente" más de 5 veces durante octubre de 2024. 
Muestra la cédula, nombre y apellido del cliente, junto con el número 
total de visitas por ese motivo.

select ced_cli, nom_cli, ape_cli,
(select count(num_vis)
from visitas
where ced_cli_vis = ced_cli
and fec_vis like '%/10/2024'
and mot_vis = 'cobranza') as visitas
from clientes
where ced_cli in (select ced_cli_vis
from visitas
where mot_vis = 'cobranza'
and fec_vis like '%10/2024'
group by ced_cli_vis
having count(num_vis) > 5);


---------------------------------------------------------------
Ejercicio 18: Empleados con Múltiples Cargos y Visitas
Enunciado: Encuentra los empleados que han realizado visitas en distintos cargos (si aplica que un empleado pueda tener registros con varios cargos). Muestra su cédula, nombre, apellido, y una lista de cargos distintos asociados a sus visitas en el mes de septiembre de 2024.

Ejercicio 19: Clientes No Atendidos Recientemente
Enunciado: Muestra todos los clientes que no han tenido ninguna visita en los últimos dos meses (septiembre y octubre de 2024). Muestra la cédula, nombre y apellido del cliente.

Ejercicio 20: Análisis de Visitas y Diferencias de Motivos
Enunciado: Para cada cliente que haya tenido más de 3 visitas en octubre de 2024, muestra su cédula, nombre, apellido, y el número de motivos distintos por los cuales fue visitado. Solo incluye clientes con al menos 2 motivos diferentes en sus visitas.