create table bibliotecarios(
id_bib varchar(4) primary key,
nom_bib varchar(20) not null,
ape_bib varchar(20) not null,
hor_tra_bib varchar(20) not null);
------------------------------------------------------------------
create table autores
(id_aut varchar(4) primary key,
nom_aut varchar(20) not null,
ape_autor varchar(20) not null);
-------------------------------------------------------------------
create table estudiantes
(id_est varchar(4) primary key,
nom_est varchar(20) not null,
ape_est varchar(20) not null,
cor_est varchar(30) not null);
-------------------------------------------------------------------
create table libros
(id_lib varchar(3) primary key,
nom_lib varchar(50) not null,
cant_pag_lib number not null,
anio_lib number not null,
edit_lib Varchar(4) not null,
edi_lib number not null,
est_lib varchar(20) not null,
dis_lib varchar(2) not null,
idi_lib varchar(20) not null,
aut_lib_per varchar(4) not null references autores(id_aut));
-------------------------------------------------------------------
create table prestamos
(num_pre number primary key,
id_bib_per varchar(4) not null references bibliotecarios(id_bib),
id_lib_per varchar(3) not null references libros(id_lib),
id_est_per varchar(4) not null references estudiantes(id_est),
fec_pre date not null,
esta_pre varchar(10) not null,
fec_dev date,
esta_dev varchar(10),
id_bib_dev varchar(4) references bibliotecarios(id_bib));

-----------------------------------------------------------------------------------
Consultas
-----------------------------------------------------------------------------------

insert into bibliotecarios
values('1801','Juan','Lopez','Matutino');

insert into bibliotecarios
values('1802','Andres','Crespo','Vespertino');

insert into bibliotecarios
values('1803','Keila','Martinez','Matutino');

insert into bibliotecarios
values('1804','Giomaira','Gomez','Vespertino');

insert into bibliotecarios
values('1805','Rodrigo','Goes','Matutino');
-----------------------------------------------------------------------------------
insert into autores
values('0001','Juan','Montalvo');

insert into autores
values('0002','Albert','Einstein');

insert into autores
values('0003','Alejandro','Magno');

insert into autores
values('0004','Marie','Mercuri');

insert into autores
values('0005','Alfonso','Davies');
---------------------------------------------------------------------------------
insert into estudiantes
values('1901','Camila','Frutos','cam@gma.com');

insert into estudiantes
values('1902','Naila','Caicedo','naye@gma.com');

insert into estudiantes
values('1903','Antony','Santana','anto@gma.com');

insert into estudiantes
values('1904','Luis','Garcia','luis@gma.com');

insert into estudiantes
values('1905','Endrik','Messi','mess@gma.com');
---------------------------------------------------------------------------------
insert into libros
values('L01','Algoritmos',100,2000,'MH',1,'nuevo','si','ruso','0001');

insert into libros
values('L02','Historia',200,1950,'AH',2,'Usado','si','ingles','0003');

insert into libros
values('L03','Fisica',350,1960,'AH',1,'nuevo','si','aleman','0002');

insert into libros
values('L04','Algoritmos',100,2000,'MH',1,'nuevo','si','ruso','0001');

insert into libros
values('L05','Mecanica',320,1990,'AH',2,'nuevo','si','español','0005');
---------------------------------------------------------------------------------
insert into prestamos   
values(1,'1801','L01''1901','10/09/2024','nuevo','11/09/2024','roto','1805');

insert into prestamos
values(2,'1802','L02''1905','12/09/2024','usado');

insert into prestamos
values(3,'1805','L05''1903','12/09/2024','nuevo');

insert into prestamos
values(4,'1803','L04''1905','14/09/2024','nuevo');

insert into prestamos
values(2,'1803','L03''1904','15/09/2024','nuevo');


