Mostrar los datos del cliente, el nombre y apellido del empleado que 
visitó por el motivo "reunión" en el mes de marzo.

select a.*,
b.nom_emp, b.ape_emp
from clientes a, empleados b, visitas c
where a.ced_cli = c.ced_cli_vis
and b.ced_emp = c.ced_emp_vis
and c.fec_vis like '%/02/2024'
and c.mot_vis = 'venta';

-------------------------------------------------
Listar las visitas realizadas en el año 2024, incluyendo el nombre del 
cliente y el empleado que realizó la visita:

select a.num_vis, b.nom_cli, c.nom_emp
from visitas a, clientes b, empleados c
where b.ced_cli = a.ced_cli_vis
and c.ced_emp = a.ced_emp_vis
and a.fec_vis like '%/%/2024';

----------------------------------------------
Contar la cantidad de visitas por tipo de servicio:

select mot_vis, count(num_vis)
from visitas
group by mot_vis;

---------------------------------------------------------
Listar los clientes y el número de visitas que han recibido:

select b.ced_cli_vis, a.nom_cli, count(b.num_vis)
from clientes a, visitas b
where a.ced_cli = b.ced_cli_vis
group by b.ced_cli_vis, a.nom_cli;

--------------------------------------------------------
Mostrar empleados con un salario mayor a $1000 que trabajen en el 
departamento de ventas:

select *
from empleados
where sue_emp > 1000
and id_dep_per in (select id_dep
from departamentos
where nom_dep = 'ventas');

-------------------------------------------------------------
Obtener el salario promedio de cada departamento:

select a.nom_dep, avg(b.sue_emp)
from departamentos a, empleados b
where a.id_dep = b.id_dep_per
group by a.nom_dep;

-------------------------------------------------------------
Consultar todos los empleados y su respectivo gerente (si tienen gerente):

select *
from empleados
where sup_emp is not null;

-----------------------------------------------------------
Listar los departamentos con más de 3 empleados:

select *
from departamentos
where id_dep in (select id_dep_per
from empleados
group by id_dep_per
having count(id_dep_per) > 3);

-----------------------------------------------------------
Listar los empleados que han realizado visitas a más de cinco clientes 
únicos en el último mes.

select *
from empleados
where ced_emp in(select ced_emp_vis
from visitas
WHERE fecha_vis >= DATEADD(MONTH, -1, GETDATE())
group by ced_emp_vis
having count(distinct ced_cli_vis) > 5);


------------------------------------------------------------------
Obtener el nombre de los clientes y el total de ventas realizadas, 
solo para aquellos que han tenido al menos tres visitas por parte de 
diferentes empleados.

select a.nom_cli, count(b.num_vis)
from clientes a, visitas b, empleados c
where a.ced_cli = b.ced_cli_vis
and b.ced_emp_vis = c.ced_emp
group by a.nom_cli
having count(distinct b.ced_emp_vis) >=3;

----------------------------------------------------------------
Mostrar el departamento y el número total de visitas que ha realizado 
cada departamento, solo incluyendo las visitas hechas a clientes 
en una ciudad específica (por ejemplo, "Quito").

select a.nom_dep, count(d.num_vis)
from departamentos a, clientes b, empleados c, visitas d
where a.id_dep = c.id_dep_per
and b.ced_cli = d.ced_cli_vis
and c.ced_emp = d.ced_emp_vis
and b.dir_cli = 'Ficoa'
group by a.nom_dep;

---------------------------------------------------------------------
Encontrar el empleado con la mayor cantidad de ventas y mostrar su nombre,
total de ventas, y el nombre del cliente al que más ha vendido.

select a.nom_emp, count(b.num_vis), c.nom_cli
from empleados a, visitas b, clientes c
where a.ced_emp = b.ced_emp_vis
and c.ced_cli = b.ced_cli_vis
group by a.nom_emp, c.nom_cli
having count(b.num_vis) = (select max(count(num_vis))
from visitas
group by ced_emp_vis);


------------------------------------------------------------------------
Consultar empleados con salarios superiores a la media de su departamento

select *
from empleados
where sue_emp > (select avg(sue_emp)
from empleados
where id_dep_per in (select id_dep
from departamentos)); 

Mostrar la cédula, nombre y apellido del empleado que visitó por motivo de 
soporte al cliente Giomaira en Febrero

select ced_emp, ape_emp, nom_emp
from empleados
where ced_emp in (select ced_emp_vis
from visitas
where fec_vis like '%/02/2024'
and mot_vis = 'venta'
and ced_cli_vis in (select ced_cli
from clientes
where nom_cli = 'Giomaira'));

Obtener el numerode la visita, la fecha y el motivo de todas las visitas 
realizadas en el mes de febrero por empleados del departamento de ventas.

select num_vis, fec_vis, mot_vis
from visitas
where fec_vis like '%/02/2024'
and ced_emp_vis in (select ced_emp
from empleados
where id_dep_per in (select id_dep
from departamentos
where nom_dep = 'ventas'));

Listar el nombre y apellido del cliente que fue visitado por el motivo de 
venta por más de un empleado en el último trimestre.

select nom_cli, ape_cli
from clientes
where ced_cli in (select ced_cli_vis
from visitas
where mot_vis = 'ventas'
group by ced_cli_vis
having count(distinct ced_emp_vis) > 1);


select a.nom_cli, a.ape_cli
from clientes a, visitas b
where a.ced_cli = b.ced_cli_vis
and b.mot_vis = 'ventas'
group by a.nom_cli, a.ape_cli
having count(distinct b.ced_emp_vis) > 1;

Mostrar la cédula y el nombre del empleado que realizó la mayor cantidad de 
visitas por "cobranza exitosa" durante el mes de enero.

select ced_emp, nom_emp
from empleados
where ced_emp in (select ced_emp_vis
from visitas
where mot_vis = 'cobranza'
and fec_vis like '%/01/2024'
group by ced_emp_vis
having count(num_vis) = (select max(count(num_vis))
from visitas
where mot_vis = 'cobranza'
and fec_vis like '%/01/2024'
group by ced_emp_vis));


select a.ced_emp, a.nom_emp
from empleados a, visitas b
where a.ced_emp = b.ced_emp_vis
and b.fec_vis like '%/01/02'
and b.mot_vis = 'ventas'
group by a.ced_emp, a.nom_emp
having count(b.num_vis) = (select max(count(num_vis))
from visitas 
where fec_vis like '%/01/02'
and mot_vis = 'ventas'
group by ced_emp_vis);

Obtener la dirección y teléfono del cliente visitado, junto con el nombre del 
empleado que lo visitó en visitas que resultaron en "venta", 
excluyendo aquellas realizadas en los días festivos de diciembre.

select a.dir_cli, a.tel_cli,
b.nom_emp
from clientes a, empleados b, visitas c
where a.ced_cli = c.ced_cli_vis
and b.ced_emp = c.ced_emp_vis
and c.mot_vis = 'ventas'
and (c.fec_vis <> '25/12/2024' and c.fec_vis <> '31/12/2024');


Mostrar el departamento, nombre y apellido del empleado que tuvo una visita 
con el resultado sin respuesta al cliente "Giomaira" en Febrero

select a.nom_dep, b.nom_emp, b.ape_emp
from departamentos a, empleados b, clientes c, visitas d
where a.id_dep = b.id_dep_per
and b.ced_emp = d.ced_emp_vis
and c.ced_cli = d.ced_cli_vis
and d.res_vis = 'sin respuesta'
and c.nom_cli = 'Giomaira'
and d.fec_vis like '%/02/2024';

Obtener el nombre y apellido del cliente y del empleado en todas las visitas 
en las que se trató el motivo "ventas" y se realizaron en el último mes.

select a.nom_cli, a.ape_cli, b.nom_emp
from clinetes a, empleados b, visitas c
where a.ced_cli = c.ced_cli_vis
and b.ced_emp = c.ced_cli_vis
and c.mot_vis = 'ventas'
and max(c.fec_vis);

Listar la cédula, nombre y apellido del empleado que realizó más visitas de 
"venta" a clientes en el el mes de febrero.

select ced_emp, ape_emp, nom_emp
from empleados
where ced_emp in (select ced_emp_vis
from visitas
where mot_vis = 'ventas'
and fec_vis like '%/02/2024'
group by ced_emp_vis
having count(num_vis) = (select max(count(num_vis))
from visitas
where mot_vis = 'ventas'
and fec_vis like '%/02/2024'
group by ced_emp_vis));

Mostrar el código de departamento, nombre, y piso al que pertenece cada 
empleado que visitó a más de tres clientes diferentes en el mes de febrero.

select id_dep, nom_dep, pis_ubi_dep
from departamentos
where id_dep in (select id_dep_per
from empleados
where ced_emp in (select ced_emp_vis
from visitas
where fec_vis like '%/02/2024'
group by ced_emp_vis
having count(distinct ced_cli_vis) > 3));

Obtener el nombre y apellido del cliente y el resultado de la visita para 
todas las visitas que se hicieron en febrero y tuvieron el motivo venta

select a.nom_cli, a.ape_cli, b.res_vis
from clientes a, visitas b
where a.ced_cli = b.ced_cli_vis
and b.mot_vis = 'venta'
and b.fec_vis like '%/02/2024';

Mostrar el nombre del cliente, el resultado de la visita y la fecha para todas
 las visitas por "publicidad" que tuvieron exitosa en febrero

select a.nom_cli, b.res_vis, b.fec_vis
from clientes a, visitas b
where a.ced_cli = b.ced_cli_vis
and b.mot_vis = 'publicidad'
and b.res_vis = 'exitosa';

Listar el nombre y apellido del cliente y empleado, además de la fecha y 
motivo de todas las visitas de tipo venta en febrero.

select a.nom_cli, a.ape_cli,
b.nom_emp, b.ape_emp,
c.fec_vis, c.mot_vis
from clientes a, empleados b, visitas c
where a.ced_cli = c.ced_cli_vis
and b.ced_emp = c.ced_emp_vis
and c.mot_vis = 'venta'
and c.fec_vis like '%/02/2024';

----------------------------------------------------------
Subconsultas:

Encuentra los nombres y apellidos de los empleados que ganan más que el 
promedio del salario de todos los empleados en el departamento 'ventas'.

select nom_emp, ape_emp
from empleados
where sue_emp > (select avg(sue_emp)
from empleados
where id_dep_per in(select id_dep
from departamentos
where nom_dep = 'ventas'));
------------------------------------------
Muestra los clientes que han sido visitados por al menos un empleado del 
departamento 'publicidad' en el mes de febrero.

select * 
from clientes
where ced_cli in (select ced_cli_vis
from visitas
where fec_vis like '%/02/2024'
and ced_emp_vis in (select ced_emp
from empleados
where id_dep_per in (select id_dep
from departamentos
where nom_dep = 'publicidad')));

-----------------------------------------
Encuentra el nombre de los empleados que han visitado a los clientes de 
'Huachi' más de tres veces.

select nom_emp
from empleados
where ced_emp in (select ced_emp_vis
from visitas
where ced_cli_vis in (select ced_cli
from clientes
where dir_cli = 'Huachi')
group by ced_emp_vis
having count(num_vis) > 3);

-----------------------------------------------------------
Agrupación:

Muestra el número total de visitas realizadas por cada empleado, agrupado por 
tipo de visita (venta, soporte, publicidad, cobranza).

select a.nom_emp, b.mot_vis, count(b.num_vis)
from empleados a, visitas b
where a.ced_emp = b.ced_emp_vis
group by a.nom_emp, b.mot_vis;
----------------------------------------------
Calcula el salario promedio de los empleados por cada departamento y muestra 
aquellos con un salario promedio superior a 1000.

select *
from empleados
group by id_dep_per
having sue_emp > (select avg(sue_emp)
from empleados
group by id_dep_per);
---------------------------------------------
Obtén el número de clientes que han sido visitados por cada empleado, agrupado 
por departamento.

select a.nom_emp, b.nom_dep, count(c.num_vis)
from empleados a, departamentos b, visitas c
where a.ced_emp = c.ced_emp_vis
and b.id_dep = a.id_dep_per
group by a.nom_emp, b.nom_dep;

---------------------------------------------------------------
Joins:

Realiza un JOIN entre los empleados y las visitas para mostrar el nombre del 
empleado, tipo de visita, y el nombre del cliente visitado.

select a.nom_emp, b.mot_vis, c.nom_cli
from empleados a, visitas b, clientes c
where a.ced_emp = b.ced_emp_vis
and c.ced_cli = b.ced_cli_vis;

-------------------------------------------------------------
Haz un JOIN entre las tablas empleados y departamentos para mostrar el nombre 
de los empleados junto con el nombre de su departamento.

select a.nom_emp, b.nom_dep
from empleados a, departamentos b
where a.id_dep_per = b.id_dep;

-----------------------------------------------

Mostrar los empleados que han realizado más de 3 visitas a clientes en 
el mes de febrero.

select *
from empleados
where ced_emp in (select ced_emp_vis
from visitas
where fec_vis like '%/02/2024'
group by ced_emp_vis
having count(num_vis) > 3);

Mostrar los departamentos que tienen empleados que han realizado visitas 
de "soporte" en febrero.

select *
from departamentos
where id_dep in (select id_dep_per
from empleados
where ced_emp in (select ced_emp_vis
from visitas
where fec_vis like '%/02/2024'
and mot_vis = 'soporte'));


select a.*
from departamentos a, empleados b, visitas c
where a.id_dep = b.id_dep_per
and b.ced_emp = c.ced_emp_vis
and c.fec_vis like '%/02/2024'
and c.mot_vis = 'soporte';


