agencias=(id_age.nom_age,tel_age,ciu_age)
ciudades=(id_ciu,nom_ciu,pro_per)
empleados=(id_emp,nom1_emp,ape1_emp,ape2_emp,tel_emp,dir_emp,id_age_per)
clientes=(id_cli,nom_cli,ape_cli,dir_cli,ciu_cli)
vehiculos=(pla_veh,mar_veh,mod_veh,anio_veh,costoxdia,id_cat_per)
categorias=(id_cat,nom_cat,uso_cat)
prestamos=(cod_pre,emp_res_pre,li_res_pre,fec_pre,fec_dev,valor_total)
observaciones=(id_obs,des_obs,cod_pre_per)
autos_prestados=(pla_veh_pre,est_pres,est_dev,total,cod_pre_apl)

------------------------------------------------------------------------
PLSQL (procedural languaje sql)

-es un lenguaje de programacion para procesos en la base de datos
-combina las tecnicas de un lenguaje de alto nivel con las sentencias sql
dando como resultado un poderoso lenguaje que permite controlar procesos y
transacciones en la BD

la unidad basica de programacion es el boloque plsql

ESTRUCTURA
tienen tres componentes(secciones)

[DECLARE]
-en esta seccion se declaran variables, constantes, tipo de datos,
herencia, etc (seccion opcional)

BEGIN
-cuerpo del bolque plsql
-son todas las sentencias ejecutables, codigo utilizable
(seccion obligatoria)

[EXEPTION]
-esta seccion es para el control de posibles errores en tiempos de ejecu-
cion
(OPCIONAL)

END;
.
/

------------------------------------------------------------------------
TIPOS DE BLOQUES

BLOQUES ANONIMOS
-son bloques plsql (programas) que no se almacenan en la BD
-no tienen un nombre propio para ser invocados.
-los bloques anonimos se codifican y cada vez que se ejecutan se debe compilar
-el sgbd debe compilar linea por linea y ejecutar el bloqur cada vez que se transcribe

BLOQUES NOMINADOS
-son bloques que se almacenan en la bd tienen un nombre propio para ser
invocados
-se compilan una sola vez y cada vez que son invocados se ejecutan en codigo 
ejecutable, son:
--PROCEDURES (STORED PROCEDURES) -> PROCEDIMIENTOS ALMACENADOS
--TRIGGERS -> DISPARADORES
--FUNCTIONS -> (FUNCIONES)
--CURSORES
--PACKAGES -> PAQUETES


---------------------------------------------------------------------
ejemplo -> ANONIMO

crear un bloque anonimo que reiba la base y la altura de un triangulo
y devuelva el area del triangulo, todos los datos deben insertarse en una tabla llamada
areas_t

connect system
create user practica_plsql identified by practica_plsql
grant connect, resource, unlimited tablespace to practica_plsql
connect practica_plsql

------------------
create table areas_t
(num_tri number primary key,
base number,
altura number,
area number);

create sequence num_tri_seq;
-----------------------------------------------
declare
b number;
h number;
a number;
begin
b:=50;
h:=80;
a:=(b*h)/2;
insert into areas_t(num_tri,base,altura,area)
values(num_tri_seq.nextval, b, h, a);
commit;
end;
.
/
---------------------------------
las variables se deben declarar dprace forma individual, no se puede 
-declarar variables en conjunto
-toda sentencia plsql termina con ;
-el operador := significa asignacion matematica
-el operador = significa comparacion logica
-----------------------------------------------------
mejorando
------------------------------------
ingresando los valores de las variables en tiempo de ejecucion (&nom_variable)

declare
b number;
h number;
a number;
begin
b:=&ingrese_base;
h:=&ingreseAltura;
a:=(b*h)/2;
insert into areas_t(num_tri,base,altura,area)
values(num_tri_seq.nextval, b, h, a);
commit;
end;
.
/
--------------------------------------------------------------------
desplegando resultados por pantalla

1) activar la salida por pantalla
	set serveroutput on;

2)

declare
b number;
h number;
a number;
begin
b:=&ingrese_base;
h:=&ingreseAltura;
a:=(b*h)/2;
dbms_output.put_line('el area es' || a);
insert into areas_t(num_tri,base,altura,area)
values(num_tri_seq.nextval, b, h, a);
commit;
end;
.
/


---------------------------------------------------------------
|| -> operador de concatenacion
-----------------------------------------------------------------
CONDICIONALES

if condiciones then
conj_sent
else
conj_sent
end if;

-----------------------------------------------------------------
modificar el bloque anterior controlando que no se ingresen valores -
en la base o altura

declare
b number;
h number;
a number;
error exception;
begin
b:=&ingrese_base;
h:=&ingreseAltura;
if b<=0 or h<=0 then
raise error;
else
a:=(b*h)/2;
insert into areas_t(num_tri,base,altura,area)
values(num_tri_seq.nextval, b, h, a);
commit;
end if;
exeption
when error then
raise_application_error(-20001,'no se ingresen valores negativos');
end;
.
/

-----------------------------------------------------------
una EXCEPTION es una interrupcion en la ejecucion del programa, cuando se da un error
cuando se da un error por ingreso o algun evento que rompa la integrdad del programa

la exeption hace que no se ejecute ninguna accion del programa

----------------------------------------------------------------
1. bloques nominados se crea y almacena en la BD co un nombre.
2. al crearse se compila y se guarda el codigo eejcutable en la BD
3. se invoca y se ejecuta automaticamente

pracedures -> (stored precedures) -> procedimientos almacenados

SINTAXIS

create [or replace] procedure nom_procedure[(parametro1 tip_dat, parametro2 tip_dat)]
is
--declaracion de variables
begin
--cuerpo_procedure
exeption
end nom_procedure;
.
/

------------------------------------------
transformar en procedure el bloque anonimo anterior

create or replace procedure area_triangulo(b number, h number)
is
 a number;
 error_ingreso exception;
begin
 if b<=0 or h<=0 then
  raise error_ingreso;
 else
  a:=(b*h)/2;
  insert into areas_t(num_tri,base,altura,area)
  values(num_tri_seq.nextval, b, h, a);
  commit;
 end if;
exception
when error_ingreso then
raise_application_error(-20001,'no ingrese valores negativos');
end area_triangulo;
.
/

execute area_triangulo(30,25);   -> para ejecutar el proceso 
show errors; ->     para ver los errores
drop procedure nom_procedimiento   ->  borra un procedimiento

-------------------------------------------------------------------------
crear un procedure que reciba ced, nom,ape,fec_nac,sueldo de un nuevo empleado
y verific¿que que no se contrate a menores de edad y no se pague sueldo menor al basico
eb caso de que se cumplan las condiciones se debe insertar al nuevo empleado
en la tabla nomina y se le debe incluir en una tabla llamada bono inicial
que almacenara la cedula del empleado y un bono del 20% del sueldo acordado

create table nomina
(ced_emp varchar(10) primary key,
nom_emp varchar(10) not null,
ape_emp varchar(10) not null,
fec_nac date not null,
sue_emp number(7,2) not null);

create table bono_inicial
(ced_emp varchar(10) primary key,
bono number(7,2) not null);

-----------------------------
execute nuevo_empleado('1801','Ana','Reyes','15/02/2000',600);

create or replace procedure nuevo_empleado(c varchar,n varchar, a varchar, fn date, s number)
is
edad number;
error_datos exception;
begin
 edad:=(sysdate-fn)/365;
 if edad<18 or s<480 then
 raise error_datos;
 else
 insert into nomina(ced_emp,nom_emp,ape_emp,fec_nac,sue_emp)
 values(c,n,a,fn,s);
 insert into bono_inicial(ced_emp,bono)
 values(c,s*0.2);
 commit;
 end if;
exception 
when error_datos then
raise_application_error(-20005,'datos erroneos');
end nuevo_empleado;
.
/


-----------------------------------------------------------------------
USO DE INTO
la sentencia into permite almacenar de forma temporal en una vsriable
el resultado de una sentencia select, de manera que ese resultado pueda ser
usado para comparaciones p calculos.

crear un procedure que permita multar a un empleado de nomina y recalcular
el sueldo que va a recibir segun la multa

create table multas
(num_mul number primary key,
fec_mul date,
mot_mul varchar(12),
ced_emp_mul references nomina(ced_emp),
sue_a_rec number);

create sequence mul_seq;

execute multar('atraso',40,'1801');

create or replace procedure multar(m varchar, v number, c varchar)
is
s number;
ns number;
begin
select sue_emp into s
from nomina
where ced_emp = c;
ns:=s-v;
insert into multas(num_mul,fec_mul,mot_mul,val_mul,ced_emp_mul,sue_a_rec)
values(mul_seq.nextval,sysdate,m,v,c,ns);
update nomina
set sue_emp=ns
where ced_emp=c;
commit;
end multar;
.
/

----------------------------------------------------------
dadas las siguinetes tablas:
obreros=(id_obr,nom_obr,ape_obre,sue_obre,salario_a_recibir)
--al insertar sue=salario
pago extra = (id_pag,mot_pag,fec_pag,valor_pago,id_obr_apl)
	        12  ,10/10/2024, 35, 1901

----------------------------------------------
crear un procedure que al insertar un pago extra le sume al salario
a recibir, el valor del pago extra

crear un procedure eliminar pago que al eliminar un pago le reste del salario
a recibir el valor del pago eliminado;

crear un procedure que permita cambiar el obrero beneficiario de un pago
y recalcule el sueldo a recbir de los dos obreros



