PROYECTO

CLIENTES=(CED_CLI, NOM_CLI, APE_CLI, DIR_CLI, TEL_CLI, COR_CLI)
EMPLEADO_DE_RECEPCION=(CED_EMP, NOM_EMP, APE_EMP, SUE_EMP, TEL_EMP)
HABITACIONES=(ID_HAB, TIP_HAB, PREXDIA, ESTADO)  ---ESTADO IN('RESERVADA','LIBRE','OCUPADA')
RESERVA=(ID_RES,FEC_LLA_RES,CED_CLI_RES,CED_EMP_RES, ID_HAB_RES,FEC_LLEG,FEC_SAL,EST_RES,ANTICIPO)  --EST_RES IN('CONFIRMADA','SIN CONFIRMAR')
FACTURA=(NUM_FAC, FEC_LLEG,CED_CLI_FAC,CED_EMP_FAC,ID_HAB_FAC, ESTADO_FACTURA, TOTAL)  --ESTADO_FACTURA IN ('ABIERTA','CERRADA')
DETALLE_FACTURA=(ID_SERV_FAC, FEC_EMI_SER, CANTIDAD, NUM_FAC_CAR)
SERVICIOS=(ID_SER, NOM_SER, PRE_UNI_SER) 


CREATE TABLE CLIENTES (
    CED_CLI VARCHAR(10) PRIMARY KEY,
    NOM_CLI VARCHAR(50) NOT NULL,
    APE_CLI VARCHAR(50) NOT NULL,
    DIR_CLI VARCHAR(100) NOT NULL,
    TEL_CLI VARCHAR(10) NOT NULL,
    COR_CLI VARCHAR(100) NOT NULL
);

CREATE TABLE EMPLEADO_DE_RECEPCION (
    CED_EMP VARCHAR(10) PRIMARY KEY,
    NOM_EMP VARCHAR(50) NOT NULL,
    APE_EMP VARCHAR(50) NOT NULL,
    SUE_EMP NUMBER(10, 2) NOT NULL,
    TEL_EMP VARCHAR(10) NOT NULL
);

CREATE TABLE HABITACIONES (
    ID_HAB VARCHAR(10) PRIMARY KEY,
    TIP_HAB VARCHAR(50) NOT NULL,
    PREXDIA NUMBER(10, 2) NOT NULL,
    ESTADO VARCHAR(15) CHECK (ESTADO IN ('RESERVADA', 'LIBRE', 'OCUPADA')) NOT NULL
);

CREATE SEQUENCE RESERVAS;
CREATE TABLE RESERVA (
    ID_RES NUMBER PRIMARY KEY,
    FEC_LLA_RES DATE NOT NULL,
    CED_CLI_RES VARCHAR(10) NOT NULL REFERENCES CLIENTES(CED_CLI),
    CED_EMP_RES VARCHAR(10) NOT NULL REFERENCES EMPLEADO_DE_RECEPCION(CED_EMP),
    ID_HAB_RES VARCHAR(10) NOT NULL REFERENCES HABITACIONES(ID_HAB),
    FEC_LLEG DATE NOT NULL,
    FEC_SAL DATE NOT NULL,
    EST_RES VARCHAR2(15) CHECK (EST_RES IN ('CONFIRMADA', 'SIN CONFIRMAR')) NOT NULL,
    ANTICIPO NUMBER(10, 2) NOT NULL
    );

CREATE SEQUENCE FACTURAS;
CREATE TABLE FACTURA (
    NUM_FAC NUMBER PRIMARY KEY,
    FEC_LLEG DATE NOT NULL,
    CED_CLI_FAC VARCHAR(10) NOT NULL REFERENCES CLIENTES(CED_CLI),
    CED_EMP_FAC VARCHAR(10) NOT NULL REFERENCES EMPLEADO_DE_RECEPCION(CED_EMP),
    ID_HAB_FAC VARCHAR(10) NOT NULL REFERENCES HABITACIONES(ID_HAB),
    ESTADO_FACTURA VARCHAR(15) CHECK (ESTADO_FACTURA IN ('ABIERTA', 'CERRADA')) NOT NULL,
    TOTAL NUMBER(10, 2) NOT NULL
    );

CREATE TABLE DETALLE_FACTURA (
    ID_SERV_FAC NUMBER NOT NULL REFERENCES SERVICIOS(ID_SER),
    FEC_EMI_SER DATE NOT NULL,
    CANTIDAD NUMBER(10, 2) NOT NULL,
    NUM_FAC_CAR NUMBER NOT NULL REFERENCES FACTURA(NUM_FAC)
    );

CREATE SEQUENCE SERVICIO;
CREATE TABLE SERVICIOS (
    ID_SER NUMBER PRIMARY KEY,
    NOM_SER VARCHAR(50) NOT NULL,
    PRE_UNI_SER NUMBER(10, 2) NOT NULL
);

Administrador
 create user admin identified by admin;
 grant create session to admin;
 grant select ,insert, update, delete on hotel.reserva to admin;
 grant select ,insert, update on hotel.HABITACIONES to admin;
 grant select ,insert, update, delete on hotel.FACTURA to admin;
 grant select ,insert, update, delete on hotel.DETALLE_FACTURA to admin;
 grant select ,insert, update, delete on hotel.SERVICIOS to admin;
Recepcionista
 create user giomaira identified by giomaira;
 grant create session to giomaira;
 grant select ,insert, update, delete on hotel.reserva to giomaira;
 grant select on hotel.HABITACIONES to giomaira;
 grant select on hotel.FACTURA to giomaira;
 grant select on hotel.DETALLE_FACTURA to giomaira;
 grant select on hotel.SERVICIOS to giomaira;
Cliente 
 create user juan identified by juan;
 grant create session to juan;
 grant select on hotel.factura_juan to juan;
 grant select on hotel.SERVICIOS to juan;

hotel
 CREATE USER hotel IDENTIFIED BY hotel
 DEFAULT TABLESPACE users
 QUOTA 10M ON users;
 GRANT CONNECT, RESOURCE hotel;
 create or replace view factura_juan
    as 
    select * 
            from CLIENTES
            where NOM_CLI='cedula';

CREAR LOS TRIGGERS PARA LIMPIAR BIEN TODOS LOS DATOS
 Control de la cèdula (algoritmo del digito autoverificador)
 
  create or replace trigger cedula_cliente
  before insert or update on clientes
  for each row
  declare
   invalida exception;
   total number := 0;
   coeficiente number;
   i number;
   verificador number;
   digitos varchar2(10);
  begin
  if length(:new.ced_cli) <> 10 or not regexp_like(:new.ced_cli, '^[0-9]+$') then
    raise invalida;
  end if;

  digitos := :new.ced_cli;

  if to_number(substr(digitos, 1, 2)) not between 1 and 24 and to_number(substr(digitos, 1, 2)) <> 30 then
    raise invalida;
  end if;

  if to_number(substr(digitos, 3, 1)) not between 0 and 6 then
    raise invalida;
  end if;

  for i in 1..9 loop
    coeficiente := case when mod(i, 2) = 1 then 2 else 1 end; 
    total := total + case
      when to_number(substr(digitos, i, 1)) * coeficiente > 9 then
        to_number(substr(digitos, i, 1)) * coeficiente - 9
      else
        to_number(substr(digitos, i, 1)) * coeficiente
    end;
  end loop;

  verificador := (10 - mod(total, 10)) mod 10;

  if to_number(substr(digitos, 10, 1)) <> verificador then
    raise invalida;
  end if;

exception
 when invalida then raise_application_error(-20021, 'error: la cédula ingresada no es válida.');
 when others then raise_application_error(-20022, 'error: ocurrió un problema al validar la cédula.');
end cedula_cliente;
/


 Control de nombres y apellidos sin números
  create or replace trigger datos_clientes
  before insert or update on CLIENTES
  for each row
  declare
   datos exception;
  begin
   if not regexp_like(:new.NOM_CLI, '^[a-zA-ZáéíóúÁÉÍÓÚñÑ]+$') then
   raise datos;
   end if;
   if not regexp_like(:new.APE_CLI, '^[a-zA-ZáéíóúÁÉÍÓÚñÑ]+$') then
   raise datos;
   end if;
  exception
  when datos then raise_application_error(-20014,'ERROR, El nombre y apellido no deben contener numeros');
  end datos_clientes;
  .
  /

  create or replace trigger datos_empleados
  before insert or update on EMPLEADO_DE_RECEPCION
  for each row
  declare
   datos exception;
  begin
   if not regexp_like(:new.NOM_EMP, '^[a-zA-ZáéíóúÁÉÍÓÚñÑ]+$') then
   raise datos;
   end if;
   if not regexp_like(:new.APE_EMP, '^[a-zA-ZáéíóúÁÉÍÓÚñÑ]+$') then
   raise datos;
   end if;
  exception
  when datos then raise_application_error(-20014,'ERROR, El nombre y apellido no deben contener numeros');
  when others then raise_application_error(-20017,'ERROR, algo salio mal');
  end datos_empleados;
  .
  /

 Control de números de teléfono sin letras
  
  create or replace trigger telefono_clientes
  before insert or update on CLIENTES
  for each row
  declare
   telefono exception;
   longitud exception;
  begin
   if not regexp_like(:new.TEL_CLI, '^[0-9]+$') THEN
   raise telefono;
   end if;

   if length(:new.TEL_CLI) <> 10 then
   raise longitud;
   end if;

  exception
   when telefono then raise_application_error(-20015,'ERROR,el telefono debe tener solo numeros');
   when longitud then raise_application_error(-20018,'ERROR,el telefono debe tener una longitud de 10');
   when others then raise_application_error(-20016,'ERROR, algo salio mal');
  end telefono_clientes;
  .
  /

  create or replace trigger telefono_empleados
  before insert or update on EMPLEADO_DE_RECEPCION
  for each row
  declare
   telefono exception;
   longitud exception;
  begin
   if not regexp_like(:new.TEL_EMP, '^[0-9]+$') THEN
   raise telefono;
   end if;

   if length(:new.TEL_EMP) <> 10 then
   raise longitud;
   end if;

  exception
   when telefono then raise_application_error(-20015,'ERROR,el telefono debe tener solo numeros');
   when longitud then raise_application_error(-20018,'ERROR,el telefono debe tener una longitud de 10');
   when others then raise_application_error(-20016,'ERROR, algo salio mal');
  end telefono_empleados;
  .
  /

 Correo limpio

 create or replace trigger correo_cliente
 before insert or update on CLIENTES
 for each row
 declare
  correo exception;
 begin
  if not regexp_like(:new.correo_cliente,'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$') then
  raise correo;
  end if;
 exception 
  when correo then raise_application_error(-20019,'error, el correo es invalido');
  when others then raise_application_error(-20020,'error,algo salio mal');
 end correo_cliente;
 .
 /

otros controles
 CLIENTES=(CED_CLI, NOM_CLI, APE_CLI, DIR_CLI, TEL_CLI, COR_CLI)
 EMPLEADO_DE_RECEPCION=(CED_EMP, NOM_EMP, APE_EMP, SUE_EMP, TEL_EMP)
  create or replace trigger sueldo_empleado
  before insert or update on EMPLEADO_DE_RECEPCION
  for each row
  declare 
   sueldo exception;
  begin
   if :new.SUE_EMP < 0 then 
    raise sueldo;
   end if;
  exception
   when sueldo then raise_application_error(-20023,'error, el sueldo no puede ser negativo');
   when others then raise_application_error(-20024,'error, algo salio mal');
  end sueldo_empleado;
  .
  /

CREAR LOS BLOQUES PLSQL NECESARIOS PARA CONTROLAR QUE NO SE PUEDA 
RESERVAR NI OCUPAR UNA HABITACIÒN RESERVADA U OCUPADA EN LA 
FECHA REQUERIDA
CREAR LOS BLOQUES PLSQL QUE PERMITAN ABRIR UNA FACTURA PARA PODER 
CARGAR LOS DETALLES
AL INSERTAR EL DETALLE EN UNA FACTURA SE DEBE RECALCULAR EL 
TOTAL DE LA FACTURA
AL ACTUALIZAR EL DETALLE EN UNA FACTURA SE DEBE RECALCULAR 
EL TOTAL DE LA FACTURA
 
 create or replace procedure actualizar_detalle(serv number, fac number, cant number)
 is
 pre number;
 tot number;
 est varchar(10);
 ntt number;
 can number;
 fac_cer exception;
 begin
  select b.PRE_UNI_SER, c.TOTAL, c.ESTADO_FACTURA, a.CANTIDAD into pre, tot, est, can
  from DETALLE_FACTURA a, SERVICIOS b, FACTURA c
  where a.ID_SERV_FAC = b.ID_SER
  and a.NUM_FAC_CAR = c.NUM_FAC
  and a.ID_SERV_FAC = serv
  and a.NUM_FAC_CAR = fac;
  
  if est = 'CERRADA' then
  raise fac_cer;
  end if;
  update DETALLE_FACTURA
  set cantidad = cant,
  FEC_EMI_SER = SYSDATE
  where ID_SERV_FAC = serv
  and NUM_FAC_CAR = fac;

  ntt := (cant*pre) + (tot-(can*pre));
  update FACTURA
  set TOTAL = ntt
  where NUM_FAC = fac;

  exception
  when no_data_found then raise_application_error(-20025,'error, datos incorrectos');
  when fac_cer then raise_application_error(-20026,'error, factura cerrada, no se puede hacer cambios');
  when others then raise_application_error(-20027,'error, algo salio mal');
  end actualizar_detalle;
 .
 /

AL ELIMINAR EL DETALLE EN UNA FACTURA SE DEBE RECALCULAR EL 
TOTAL DE LA FACTURA

 create or replace procedure eliminar_detalle(fac number, ser number)
 is
  pre number;
  tot number;
  est varchar(10);
  ntt number;
  can number;
  fac_cer exception;
 begin
  select b.PRE_UNI_SER, c.TOTAL, c.ESTADO_FACTURA, a.CANTIDAD into pre, tot, est, can
  from DETALLE_FACTURA a, SERVICIOS b, FACTURA c
  where a.ID_SERV_FAC = b.ID_SER
  and a.NUM_FAC_CAR = c.NUM_FAC
  and a.ID_SERV_FAC = ser
  and a.NUM_FAC_CAR = fac;

  if est = 'CERRADA' then 
   raise fac_cer;
  end if;
  
  nnt := tot-(pre*can);
  update FACTURA
  set TOTAL = ntt
  where NUM_FAC = fac;

  delete from DETALLE_FACTURA
  where NUM_FAC_CAR = fac
  and ID_SERV_FAC = ser;
  exception
  when no_data_found then raise_application_error(-20030,'error, datos incorrectos');
  when fac_cer then raise_application_error(-20031,'error, no se puede hacer cambios, factura cerrada');
  when others then raise_application_error(-20032,'error, algo salio mal');
 end eliminar_detalle;
 .
 /

AL CERRAR UNA FACTURA SE DEBE TOTALIZAR EL VALOR DE LA FACTURA 
MAS LOS SERVICIOS Y TOMAR EN CUENTA EL ANTICIPO PARA CONFIRMAR 
LA RESERVA.
 HABITACIONES=(ID_HAB, TIP_HAB, PREXDIA, ESTADO)  ---ESTADO IN('RESERVADA','LIBRE','OCUPADA')
RESERVA=(ID_RES,FEC_LLA_RES,CED_CLI_RES,CED_EMP_RES, ID_HAB_RES,FEC_LLEG,FEC_SAL,EST_RES,ANTICIPO)  --EST_RES IN('CONFIRMADA','SIN CONFIRMAR')
FACTURA=(NUM_FAC, FEC_LLEG,CED_CLI_FAC,CED_EMP_FAC,ID_HAB_FAC, ESTADO_FACTURA, TOTAL)  --ESTADO_FACTURA IN ('ABIERTA','CERRADA')
DETALLE_FACTURA=(ID_SERV_FAC, FEC_EMI_SER, CANTIDAD, NUM_FAC_CAR)
SERVICIOS=(ID_SER, NOM_SER, PRE_UNI_SER)
 
 create or replace procedure cerrar_factura(fac number)
 is
  fec date;
  pre number;
  ant number;
  est varchar(10);
  fac_cer exception;
  tiempo number;
  tot number;
  totcp number;
 begin
  select a.PREXDIA, b.ANTICIPO, c.FEC_LLEG, c.ESTADO_FACTURA into pre, ant, fec, est
  from HABITACIONES a, RESERVA b, FACTURA c 
  where a.ID_HAB = c.ID_HAB_FAC
  and b.ID_HAB_RES = a.ID_HAB
  and c.NUM_FAC = fac;
  
  if est = 'CERRADA' then
   raise fac_cer;
  end if;
  
  tiempo := trunc(sysdate-fec,0);
  tot := tiempo * pre;
  totcp := tot - ant;

  update FACTURA
  set ESTADO_FACTURA = 'CERRADA',
  TOTAL = TOTAL + totcp
  where NUM_FAC = fac;

  exception 
   when no_data_found then raise_application_error(-20037,'error, no se encontraron los datos');
   when fac_cer then raise_application_error(-20038,'error, la factura ya esta cerrada');
   when others then raise_application_error(-20040,'error, algo salio mal');
 end cerrar_factura;
 .
 /

auditoria
CREAR UNA TABLA Y UN TRIGGER DE AUDITORIA PARA CONTROLAR LOS CAMBIOS EN LA TABLA  DETALLE_FACTURA

CREATE TABLE auditoria (
    quien VARCHAR(50), 
    cuando date,   
    accion VARCHAR(15), 
    servicio NUMBER,     
    factura NUMBER,
    cantidad NUMBER
);


CREATE OR REPLACE TRIGGER auditar
    AFTER INSERT OR UPDATE OR DELETE ON DETALLE_FACTURA
    FOR EACH ROW
BEGIN
    IF DELETING THEN
        INSERT INTO auditoria (quien, cuando, accion, servicio, factura, cantidad)
        VALUES (USER, sysdate, 'BORRO', :old.ID_SERV_FAC, :old.NUM_FAC_CAR, :old.CANTIDAD);
    ELSIF INSERTING THEN
        INSERT INTO auditoria (quien, cuando, accion, servicio, factura, cantidad)
        VALUES (USER, sysdate, 'INSERTO', :new.ID_SERV_FAC, :new.NUM_FAC_CAR, :new.CANTIDAD);
    ELSIF UPDATING THEN
        INSERT INTO auditoria (quien, cuando, accion, servicio, factura, cantidad)
        VALUES (USER, sysdate, 'ACTUALIZO', :old.ID_SERV_FAC, :old.NUM_FAC_CAR, :new.CANTIDAD);
    END IF;
END auditar;
/
