create or replace procedure registrar(id varchar,est varchar,mat varchar,n1 number,n2 number,asis number)
is
sum number;
begin 
sum:=n1+n2;
insert into notas(id,est,mat,n1,n2.asis)
values(id,est,mat,n1,n2.asis);
if asis < 70 then
insert into decision(id,sum,obs,suple,obs_final)
values(id,sum,null,null,'reprobado por inasistencia');
elsif sum > 14 then
insert into decision(id,sum,obs,suple,obs_final)
values(id,sum,'a',null,'aprobado');
elsif sum < 11 then
insert into decision(id,sum,obs,suple,obs_final)
values(id,sum,'r',null,'reprobado');
elsif sum >= 11 or sum < 14 then
insert into decision(id,sum,obs,suple,obs_final)
values(id,sum,'s',null,'suspenso');
end if;
commit;
exception
when no_data_found then
raise_application_error(-20001,'error,datos no encontrados');
when others then
raise_application_error(-20001,'error, algo salio mal');
end registrar;
.
/


create or replace procedure supletorio(id varchar, nota number)
is
pro number;
cant number;
mal exception;
begin
select sum into pro
from decision
where id_reg = id
and obs = 's';
if nota < 0 then 
raise mal;
end if;
cant:= pro+nota;
if cant >= 21 then
update decision
set suple = cant,
obs_final = 'aprobado en supletorio'
where id_reg = id;
elsif cant < 21 then
update decision
set suple = cant,
obs_final = 'reprobado en supletorio'
where id_reg = id;
end if;
commit;
exception
when no_data_found then
error_application_error(-20003,'error, el estudiante ya aprobo o reprobo');
when mal then
error_application_error(-20003,'error, volor incorrecto');
when others then
error_application_error(-20003,'error, algo salio mal');
end supletorio;
.
/