Ventas por cliente
Crea un procedimiento almacenado que reciba un rango de fechas y devuelva el total de ventas por cliente, 
pero solo aquellos clientes cuya suma total de ventas supere los $5,000.

create or replace procedure empleados(ini date, end date)
begin
 select id_empl, count(*)
 from ventas
 where fec_ven between ini and end
 group by id_empl
 having sum(ventas) > 5000;
end empleados;
.
/

Productos más vendidos
Crea un procedimiento que devuelva la lista de productos y el total de unidades vendidas, 
agrupados por producto, pero solo incluye los productos que hayan vendido más de 100 unidades.

declare
begin
 select id_pro, count(*)
 from ventas
 group by id_pro
 having sum(unidades_vend) > 100;
end
.
/

Ingresos por empleado
Diseña un procedimiento que agrupe las ventas por empleado y devuelva solo aquellos empleados que hayan generado ingresos totales superiores a $10,000.

Promedio de calificaciones por curso
Crea un procedimiento almacenado que reciba el ID de un curso y devuelva los estudiantes cuyo promedio de calificaciones sea mayor que 85. Agrupa los resultados por estudiante.

Deudas por cliente
Diseña un procedimiento almacenado que agrupe a los clientes por su estado (activo/inactivo) y muestre el total de deudas pendientes, solo para aquellos estados cuyo total de deudas supere los $20,000.



Control de inventario
Crea un trigger que, al registrar una nueva venta, verifique cuántos productos de ese tipo quedan en el inventario. 
Si el promedio de unidades disponibles en el inventario es inferior a 10, registra una alerta en una tabla de logs.


create or replace triggger verificar
after insert or update of cant_pro on ventas
for each row
declare
 cant number;
 insu exeption;
begin
 select stock int cant 
 from productos
 where id:pro = :new.id_pro_ven;
 if cant < 10 then
 raise insu;
 end if;
 insert into logs(num_log,cant_pro,id_pro)
 values(secuencia.nextval,cant,:new.id_pro_ven);
 exeption
 when insu then raise_application_error(-20014,'hay menos de 10 productos en stock');
end verificar;
.
/

Revisión de comisiones
Diseña un trigger que se ejecute al insertar un nuevo registro de venta. Agrupa las ventas por empleado y calcula el total de ventas mensuales. 
Si el total supera $15,000, actualiza la tabla del empleado asignándole un bono.

 create or replace trigger agregar_venta
 after insert on ventas
 for each row 
 declare 
  cont number;
 begin
  select sum(total) into cont
  from ventas
  group by id_empl;

  if cont > 15000 then
   update empleados
   set bono = bono + 100
   where id_emp = :new.id_empl;
 end agregar_venta;
 .
 /

Alerta por falta de pagos
Crea un trigger que, al insertar un nuevo registro de pago, agrupe los pagos por cliente y calcule el monto pendiente. 
Si el monto total pendiente de un cliente supera $50,000, inserta un mensaje de alerta en una tabla específica.

 create or replace trigger verificacion_monto
 after insert on pagos
 for each row
 declare
  select deuda into cant
  from deudas
  where num_deu = :new.num_deu_per;

  select sum(pago) into tot
  from detalle_deuda
  where id_cli = :new.id_cli;

  debe := cant - tot;
  if debe > 50000 then
   insert into mensajes(num_mul,mensaje)
   values(:new.num_deu_per,'debe: ' || debe);
  end if;
 begin
  
 end verificacion_monto;
 .
 /


Control de asistencia por curso
Diseña un trigger que se active al registrar una nueva asistencia. Agrupa las asistencias por curso y verifica si el número total de asistencias en el curso es inferior al 50% de los estudiantes inscritos. Si es así, registra un aviso en una tabla de alertas.

Control de órdenes canceladas
Implementa un trigger que se ejecute al cancelar una orden. Agrupa las órdenes canceladas por cliente y, si el número de órdenes canceladas supera el 20% del total de órdenes del cliente, registra un evento en la tabla de logs.