pedido

cliente = (id_cli,nom_cli,ape_cli,dir_cli,ciu_cli);
producto = (id_pro,nom_pro);
pedido = (num_ped,id_pro,cant_pro,id_cli);

venta

cliente = (id,nom1,nom1,ape1,ape2,id_dir);
direccion = (id,ciudad,calle);
producto = (id,nom,precio);
venta = (num_ven,id_cli,fec_ven);
detalle = (id_det,num_ven,id_pro,can_pro);

procedure

create or replace procedure actualizar_producto(id_pro number, cant number)
is
id number;
is ca;
error_pro exception;
error_cant exceptiom;
begin
 select count(*), cant_pro into id, ca
 from producto
 where id_pro = id;
 if id = 0 then
 raise error_pro;
 end if;
 if cant < 0 then
 raise error_cant;
 end if;
 update producto
 set cant_pro = ca+cant
 where id_pro = id_pro;
exception
when error_pro then
raise_application_error(-20001,'error,'no hay el producto');
when error_cant then
raise_application_error(-20002,'erro,'valor invalido');
when others then
raise_applocation_error(-20001,'error,'algo salio mal');
end actualizar_producto;
.
/


otra venta

clientes = (id_cli,nom_cli);
producto = (id_pro,nom_pro,pre_pro);
venta = (id_vent,id_cli,fec_ven)
detalle = (num_det,id_vent,id_pro,cant_pro);

clientes = (id,nom,ape);
producto = (id,nom,precio);
venta = (num_ven,id_cli,total);
detalle = (id_det,num_vent,id_pro,fecha,cantidad);

clientes = (id,nom,ape);
libros = (id,nom,autor);
multa = (id_mul,id_cli,id_pre,cant_mul);
prestamo = (id_pre,id_cli,fec_pre,fec_dev);
detalle = (id_det,id_pre,id_lib);


create or replace procedure actualizar(id int, cantidad int)
is
lib int;
sto int;
begin
select nvl(id_libro,0), stock into lib, sto
from libros
where id_libro = id;
if lib = 0 then 
raise libro;
if cantidad < 0 then
raise cantidad;
if sto < cantidad then
raise insuficiente;
end if;
end if;
end if;
update libros
set stock = sto + cantidad
where id_libro = id;
commit;
exeption
when libro then
raise_application_error(-20001,'error, no hay el libro');
when cantidad then
raise_application_error(-20002,'error, valor ingresado invalido');
when insuficiente then
raise application_error(-20003,'error, no hay suficiente stock');
when others then
raise_application_error(-20004,'error, algo salio mal');
end actualizar;
.
/


clientes = (id,nom,ape,tel,id_dir)
direccion = (id,dir,ciu);
producto = (id,nom,pre);
venta = (num_vent,id_cli,fec,total);
detalle = (id,num_ven,id_pro,cant_pro);


clientes = (id,nom,tel,dir);
libros = (id,tit,aut,est)
prestamos = (num_pre,id_cli,fec_pre,fec_dev);
detalle = (num_det,id_Lib);
multa = (num_mul,num_pre,multa);


create or replace procedure actualizar(id varchar, cantidad number)
is
 cant number;
 valor exception;
 falta exception;
begin
 select stock into cant
 from productos
 where id_producto = id;
 if cantidad < 0 then 
 raise valor;
 elsif cant < cantidad then
 raise falta;
 end if;
 update producto
 set stock = cant-cantidad
 where id_producto = id;
 insert into ventas(id_venta,id_producto,cantidad)
 values(num.nextval,id,cantidad);
 commit;
exepcion
when no_data_found then
raise_application_error(-20001,'error,producto no encontrado');
when valor then
raise_application_error(-20002,'error,valor invalido');
when falta then
raise_application_error(-20003,'error,producto insuficiente');
when others then
raise_application_error(-20004,'error,algo salio mal');
end actualizar;
.
/