Obtener los departamentos que tienen empleados supervisados por otros 
empleados que nacieron después de 1980.

select *
from departamentos
where id_dep in(select id_dep
from empleados
where sup_emp in(select sup_emp
from empleados
where fec_nac_emp > '31/12/1980'));

select * 
from empleados
where sup_emp in(select sup_emp
from empleados
where sup_emp = NULL
);
Mostrar todos los datos de los conserjes que realizaron 
visitas por publicidad en febrero 
de 2024 a clientes que viven en 'Atahualpa':

select *
from empleados
where car_emp = 'conserje'
and ced_emp in(select ced_emp_vis
from visitas
where mot_vis = 'publicidad'
and fec_vis like '%/02/2024'
and ced_cli_vis in(select ced_cli
from clientes
where dir_cli = 'Atahualpa'));

Mostrar los nombres y apellidos de los empleados que no 
realizaron ninguna visita en el mes de febrero de 2024.

select nom_emp NOMBRE, ape_emp APELLIDO
from empleados
where ced_emp not in(select ced_emp_vis
from visitas
where fec_vis like '%/02/2024');

Obtener los detalles de los clientes que fueron visitados por más de 
un empleado en el mismo día en febrero de 2024.

select *
from clientes
where ced_cli in(select distinct ced_cli_vis
from visitas a
where a.fec_vis in (select fec_vis
from visitas
where fec_vis like '%/02/2024'));


Mostrar la cédula, nombre y apellido de los empleados que ganan más 
que cualquier empleado del departamento 'publicidad'.

select ced_emp, nom_emp, ape_emp
from empleados
where sue_emp > all(select sue_emp
from empleados
where id_dep_per in(select id_dep
from departamentos
where nom_dep = 'publicidad'));

Mostrar los detalles de los clientes que fueron visitados por 
empleados con el cargo de 'vendedor' en febrero de 2024, 
pero nunca por empleados con el cargo de 'contador'.

select *
from clientes
where ced_cli in(select ced_cli_vis
from visitas
where fec_vis like '%/02/2024'
and ced_emp_vis in (select ced_emp
from empleados
where car_emp = 'vendedor'
and car_emp <> 'contador'))
and ced_cli not in(select ced_cli
from visitas
where ced_emp_vis in(select ced_emp
from empleados
where car_emp = 'contador'));

Mostrar todos los datos de las secretarias que ganan más que el 
vendedor peor pagado en el departamento 'ventas'.

select *
from empleados
where car_emp = 'secretaria'
and sue_emp > any(select sue_emp
from empleados
where id_dep_per in(select id_dep
from departamentos
where nom_dep = 'ventas'));

Mostrar los nombres y apellidos de los empleados que realizaron 
visitas por ventas a clientes cuyo correo contiene 'yahoo'.

select nom_emp, ape_emp
from empleados
where ced_emp in(select ced_emp_vis
from visitas
where mot_vis = 'venta'
and ced_cli_vis in(select ced_cli
from clientes
where cor_cli like '%yahoo%'));

Mostrar todos los datos de los clientes que fueron visitados por al 
menos tres empleados diferentes en el mes de febrero de 2024.

select *
from clientes
where ced_cli in(select ced_cli_vis
from visitas 
where fec_vis like '%/02/2024'
and ced_emp_vis in(select distinct ced_emp
from empleados));

Obtener los nombres y apellidos de los empleados que tienen el mismo 
apellido que algún cliente al que visitaron en enero de 2024.

select nom_emp, ape_emp
from empleados
where ape_emp in(select ape_cli
from clientes
where ced_cli in(select ced_cli_vis
from visitas
where fec_vis like '%/01/2024'));


Mostrar los empleados que nunca realizaron visitas a clientes que 
viven en la misma ciudad que ellos.

select *
from empleados
where ced_emp not in(select ced_emp_vis
from visitas
where ced_cli_vis in(select ced_cli
from clientes
where dir_cli not in (select dir_em
from empleados)));

Obtener los nombres de los departamentos que no tienen empleados 
que hayan realizado visitas en enero de 2024.

select nom_dep
from departamentos
where id_dep not in(select id_dep_per
from empleados
where ced_emp in (select ced_emp_vis
from visitas
where fec_vis like '%/01/2024'));


select trunc((sysdate-fec_nac_emp)/365,0)
from empleados
where fec_nac_emp > '31/12/1980';

select *
from empleados
where sup_emp is null;

Obtener los nombres y apellidos de los empleados cuyo supervisor 
pertenece al departamento de 'ventas'.

select nom_emp, ape_emp
from empleados
where sup_emp in(select ced_emp
from empleados
where id_dep_per in(select id_dep
from departamentos
where nom_dep = 'ventas'));

Mostrar todos los datos de los empleados que ganan más que el sueldo 
máximo de los empleados del departamento 'publicidad'.

select *
from empleados
where sue_emp > all(select sue_emp
from empleados
where id_dep_per in(select id_dep
from departamentos
where nom_dep = 'publicidad'));

Listar los clientes que nunca fueron visitados en el año 2023.

select *
from clientes
where ced_cli in(select ced_cli_vis
from visitas
where fec_vis not like '%/%/2023');

Mostrar el nombre y apellido de los empleados que tienen el mismo 
nombre que algún cliente al que visitaron en febrero de 2024.

select nom_emp, ape_emp
from empleados 
where nom_emp in(select nom_cli
from clientes 
where ced_cli in(select ced_cli_vis
from visitas
where fec_vis like '%/02/2024'
and ced_emp_vis = empleados.ced_emp));

Obtener los detalles de los empleados que realizaron una visita de 
cobranza pero no una visita de soporte en enero de 2024.

select *
from empleados
where ced_emp in(select ced_emp_vis
from  visitas
where mot_vis = 'cobranza'
and fec_vis like '%01/2024')
and ced_emp in(select ced_emp_vis
from  visitas
where mot_vis <> 'soporte'
and fec_vis like '%01/2024');

select *
from empleados
where ced_emp in(select ced_emp_vis
from  visitas
where mot_vis = 'cobranza'
and fec_vis like '%01/2024'
and mot_vis <> 'soporte');


Mostrar los nombres de los departamentos que tienen empleados cuyo 
sueldo es menor al sueldo mínimo del departamento de 'compras'.

select nom_dep
from departamentos
where id_dep in(select id_dep_per
from empleados
where sue_emp < all (select sue_emp
from empleados
where id_dep_per in(select id_dep
from departamentos
where nom_dep = 'compras')));

Obtener los nombres y apellidos de los empleados que visitaron a 
clientes cuyo correo electrónico contiene '.com' pero no '.edu'.

select nom_emp, ape_emp
from empleados
where ced_emp in(select ced_emp_vis
from visitas
where ced_cli_vis in(select ced_cli
from clientes
where cor_cli like '%.com' and cor_cli not like '.edu'));

Mostrar los clientes que fueron visitados en febrero de 2024 por 
empleados cuyo sueldo es superior a $1000.

select *
from clientes
where ced_cli in(select ced_cli_vis
from visitas
where fec_vis like '%/02/2024'
and ced_emp_vis in(select ced_emp
from empleados
where sue_emp>1000));

Listar los empleados que no han visitado ningún cliente cuyo apellido 
comience con 'G'.

select *
from empleados
where ced_emp not in(select ced_emp_vis
from visitas
where ced_cli_vis in(select ced_cli
from clientes
where ape_cli like 'G%'));

Obtener los nombres de los departamentos donde no hay empleados que 
ganen más de $1500.

select nom_dep
from departamentos
where id_dep not in(select id_dep_per
from empleados
where sue_emp > 1500);


Obtener los nombres y apellidos de los empleados que ingresaron a 
la empresa en el año 2020.

select nom_emp, ape_emp
from empleados
where fec_ing_emp between '01/01/2020' and '31/12/2020';

Listar los clientes que fueron visitados por empleados en el 
primer trimestre de 2024 (enero, febrero, marzo).

select *
from clientes
where ced_cli in(select ced_cli_vis
from visitas
where fec_vis between '1/01/2024' and '31/03/2024');

Mostrar los empleados que realizaron visitas por "soporte" 
durante el mes de diciembre de 2023.

select *
from empleados
where ced_emp in(select ced_emp_vis
from visitas
where fec_vis like '%/12/2023'
and mot_vis = 'soporte');

Obtener los detalles de los empleados que han trabajado 
en la empresa durante más de 5 años.

select *
from empleados
where trunc((sysdate-fec_ing_emp)/365,0) > 5;

Mostrar los nombres y apellidos de los clientes que fueron 
visitados en la primera semana de febrero de 2024.

select nom_cli, ape_cli
from clientes
where ced_cli in(select ced_cli_vis
from visitas
where fec_vis between '1/01/2024' and '7/01/2024');

Listar los empleados que no han realizado ninguna visita en 
los últimos 6 meses.

select *
from empleados
where ced_emp not in(select ced_emp_vis
from visitas
where fec_vis >= ADD_MONTHS(SYSDATE, -6));