1 Mostrar los departamentos donde todos los empleados hayan realizado visitas por cobranza 
en febrero, y cuyos clientes vivan en la misma ciudad.

select * 
from departamentos
where id_dep in (select id_dep_per
from empleados
where ced_emp in(select ced_emp_vis
from visitas
where fec_vis between '01/02/2024' and '28/02/2024'
and mot_vis='cobranza'
and ced_cli_vis in(select ced_cli
from clientes
where dir_cli in(select dir_em
from empleados))));

SELECT * 
FROM departamentos
WHERE id_dep IN (
    SELECT id_dep_per
    FROM empleados
    WHERE ced_emp IN (
        SELECT ced_emp_vis
        FROM visitas
        WHERE fec_vis BETWEEN '01/02/2024' AND '28/02/2024'
        AND mot_vis = 'cobranza'
        AND ced_cli_vis IN (
            SELECT ced_cli
            FROM clientes c
            WHERE c.dir_cli = ( 
                SELECT e.dir_em
                FROM empleados e
                WHERE e.ced_emp = visitas.ced_emp_vis
            )
        )
    )
);

---------------------------------------------------------------------------------------
2 Mostrar todos los datos del departamento al que pertenece el empleado que atendió 
por soporte en febrero al cliente con el nombre Gonzalo Plata:

select *
from departamentos
where id_dep in(select id_dep_per
from empleados
where ced_emp in (select ced_emp_vis
from visitas
where fec_vis like '%/02/2024'
and mot_vis='soporte'
and ced_cli_vis in (select ced_cli
from clientes
where nom_cli = 'Gonzalo'
and ape_cli = 'Plata')));

-----------------------------------------------------------------------------------------
3 Mostrar la cédula, nombre y apellido de los empleados que visitaron en febrero de 
2024 a clientes cuyo apellido sea 'Cortez':

select ced_emp, nom_emp, ape_emp
from empleados
where ced_emp in(select ced_emp_vis
from visitas
where fec_vis like '%/02/2024'
and ced_cli_vis in(select ced_cli
from clientes
where ape_cli='Cortez'));

-----------------------------------------------------------------------------------
4 Mostrar los empleados que realizaron visitas por ventas en el mes de enero de 
2024 a clientes que viven en 'Ficoa':

select *
from empleados
where ced_emp in(select ced_emp_vis
form visitas
where fec_vis like '%/01/2024'
and mot_vis='venta'
and ced_cli_vis in(select ced_cli
from clientes
where dir_cli='Ficoa'));

-----------------------------------------------------------------------------------------
5 Mostrar todos los datos de los vendedores que ganen más que el conserje peor pagado:

select *
from empleados
where car_emp='vendedor'
and sue_emp > any (select sue_emp
from empleados
where car_emp='conserje');

-----------------------------------------------------------------------------------------
6 Mostrar la cédula, nombre y apellido de los empleados que visitaron en enero de 
2024 a clientes cuyo nombre sea 'Lis':

select ced_emp, nom_emp, ape_emp
from empleados
where ced_emp in(select ced_emp_vis
from visitas
where fec_vis like '%/01/2024'
and ced_cli_vis in(select ced_cli
from clientes
where nom_cli='Lis'));

------------------------------------------------------------------------------------------
7 Mostrar todos los datos de los clientes que fueron visitados por secretarias 
en el mes de febrero de 2024:

select * 
from clientes
where ced_cli in(select ced_cli_vis
from visitas
where fec_vis like '%/02/2024'
and ced_emp_vis in(select ced_emp
from empleados
where car_emp='secrretarias'));

------------------------------------------------------------------------------------------
8 Mostrar la cédula, nombre y apellido de los empleados que visitaron en febrero 
de 2024 a clientes que viven en 'Huachi':

select nom_emp, ced_emp, ape_emp
from empleados
where ced_emp in(select ced_emp_vis
from visitas
where fec_vis like '%/02/2024'
and ced_cli_vis in(select ced_cli
from clientes
where dir_cli='Huachi'));

----------------------------------------------------------------------------------------
9 Mostrar todos los datos de los empleados del departamento 'ventas' que realizaron 
una visita por cobranza en febrero de 2024:

select *
from empleados
where id_dep_per in(select id_dep
from departamentos
where nom_dep='ventas')
and ced_emp in(select ced_emp_vis
from visitas
where fec_vis like '%/02/2024'
and mot_vis='cobranza');

---------------------------------------------------------------------------------------
10 Mostrar la cédula, nombre y apellido de los empleados que realizaron visitas por 
soporte en enero de 2024 a clientes cuyo apellido sea 'Plata':

select ced_emp, nom_emp, ape_emp
from empleados
where ced_emp in(select ced_emp_vis
from visitas
where fec_vis like '%/01/2024'
and mot_vis='soporte'
and ced_cli_vis in(select ced_cli
from clientes
where ape_cli='Plata'));

-----------------------------------------------------------------------------------------
11 Mostrar los datos de los clientes visitados por vendedores en enero de 2024 
y cuyo nombre sea 'Diego':

select *
from clientes
where ced_cli in(select ced_cli_vis
from visitas
where fec_vis like '%/01/2024'
and ced_emp_vis in(select ced_emp
from empleados
where nom_emp='Diego'));