SUBCONSULTAS
una subconsulta es un asentencia select anidada en la seccion where de otra sentencia select
la subconsulta o consulta interior se consulta un instante antes que la consulta principal,
porque el resultado de la subconsulta es un parametro para obtener la consulta principal
SINTAXIS
select col1,....
from tab(s)
where colx = (select colx
		from tablas
		where condicion(s);
se puede anidar hasta 16 niveles.

ejemplo:

mostrar la cedula, nombre, apellido u sueldo del empleado que mas gana que el empleado 
con cedula 1821

select ced_emp, nom_emp, ape_emp, sue_emp
from empleados
where sue_emp > (select sue_emp
from empleados
where ced_emp = '1821');


mostrar el nombre, ape, car, sue de los empleados que ganan mas que el empleado con cedula 
1815 pero que ganan menos con cedula 1801

select nom_emp, ape_emp, car_emp, sue_emp
from empleados
where sue_emp > (select sue_emp
from empleados
where ced_emp='1815')
and sue_emp<(select sue_emp
from empleados
where ced_emp='1801');


----------------------------------------------------------------------------------------
mosttrar todos los datos de los empleados que no viven en la misma direccion del empleado
1801


select *
from empleados
where dir_em<>(select dir_em
from empleados
where ced_emp='1801');

----------------------------------------------------------------------------------------
mostrar ced, nom, ape, sue, de los empleados que ganan mas que el contador

select ce_emp, nom_emp, ape_sue, car_emp
from empleados
where sue_emp > (select sue_emp
from empleados
where car_emp='contador');

----ESTA CONSULTA DA MAS DE UN RESULTADO-----

cuando la subconsulta devuelvd mas de un resultado se debe usar: uno de los tres:
all
any
in
--------------------------------------------------------------------------------------
si el operador es> entonces all comparara con el resultado mas alto del conjunto de la respuesta
pero si el operador es menor entonces compara cpn el resultado mas bajo de la respuesta

mas que todos
select ced_emp, nom_emp, ape_emp, car_emp, sue_emp
from empleados
where sue_emp > all (select sue_emp
from empleados
where car_emp='contador');
----------------------------------------------------
menos que todos
select ced_emp, nom_emp, ape_emp, car_emp, sue_emp
from empleados
where sue_emp < all (select sue_emp
from empleados
where car_emp='contador');

----------------------------------------------------------------------------------------
ANY
 si el operador es > entonces any comparara  con el resultado mas bajo del conjunto de respuesta


select ced_emp, nom_emp, ape_emp, car_emp, sue_emp
from empleados
where sue_emp > any (select sue_emp
from empleados
where car_emp='contador');


si el operador es < entonces any comparara con el resultado mas alto del conjunto de respuesta

select ced_emp, nom_emp, ape_emp, car_emp, sue_emp
from empleados
where sue_emp < any (select sue_emp
from empleados
where car_emp='contador');
-----------------------------------------------------------------------------------------
mostrar todos los datos de las secretarias que ganen menos que el vendedor peor pagado

select *
from empleados
where car_emp='secretaria' and sue_emp>any(select distinct sue_emp
from empleados
where car_emp='vendedor');  

------------------------------------------------------------------------------------------
RECUPERACION DE DATOS DESDE VARIAS TABLAS(algebra relacional)
consiste en incluir en la subconsulta el valor de la clave foranea 
mostrar lac ced, nom, ape, sue de los empleados que pertenecen al departamento con nombre ventas

select ced_emp, nom_emp, ape_emp, sue_emp, id_dep_per
from empleados
where id_dep_per=(select id_dep
from departamentos
where nom_dep='ventas');

------------------------------------------------------------------------------------------
mostrar lac ced, nom, ape del empleado que visito en el mes de febrero 2024
al cliente con cedula lisana Roca

--in compara con todo el conjunto respuesta de la consulta

select ced_emp, nom_emp, ape_emp
from empleados
where ced_emp in (select ced_emp_vi
from visitas
where fec_vis between '01/1/01/2024' and '30/02/2024'
and ced_cli_vi in (select ced_cli
from clientes
where nom_cli='lisana' and ape_cli='Roca'));

-----------------------------------------------
mostrar todos los datos del cliente que han sido visitados en la ulttima semana de febrero
por el motivo cobranza

select *
from clientes
where ced_cli in(select ced_cli_vis
from visitas
where mot_vis='cobranza'
and fec_vis between '10/02/2024' and '20/02/2024');

------------------------------------------------------------------------------------------
mostrar todos los datos del departamento al que pertenencen el empleado que atendio por 
cobranza en el mes de febrero al cliente con el nombre Antonio Griezman


select *
from departamentos
where id_dep in(select id_dep_per
from empleados
where ced_emp in(select ced_emp_vis
from visitas
where mot_vis='cobranza'
and fec_vis between '01/02/2024' and '30/02/2024'));



select * 
from departamentos
where id_dep in(select id_dep_per
from empleados
where ced_emp in(select ced_emp_vis
from visitas
where fec_vis like '%/02/2024'
and ced_cli_vis in(select ced_cli
from clientes
where nom_cli='Antonio' and ape_cli='Griezman')));


deber plantearse y resolver 10 consultas que recuperen datos desde varias tablas

