ALEX GUACHI
DANIEL LUISA

create table sucursales(
    id_suc varchar(10) primary key,
    nom_suc varchar(10) not null,
    ciu_suc varchar(10) not null
 );
 
INSERT INTO sucursales (id_suc, nom_suc, ciu_suc) VALUES ('SUC001', 'Centro', 'Quito');
INSERT INTO sucursales (id_suc, nom_suc, ciu_suc) VALUES ('SUC002', 'Norte', 'Guayaquil');
INSERT INTO sucursales (id_suc, nom_suc, ciu_suc) VALUES ('SUC003', 'Sur', 'Cuenca');

 create table empleados (
    id_emp varchar(10) primary key,
    nom_emp varchar(10) not null,
    ape_emp varchar(10) not null,
    tel_emp varchar(10) not null,
    suc_per varchar(10) not null references sucursales(id_suc)
 ); 

INSERT INTO empleados (id_emp, nom_emp, ape_emp, tel_emp, suc_per) VALUES ('EMP001', 'Carlos', 'Perez', '0987654321', 'SUC001');
INSERT INTO empleados (id_emp, nom_emp, ape_emp, tel_emp, suc_per) VALUES ('EMP002', 'Ana', 'Lopez', '0987654322', 'SUC002');
INSERT INTO empleados (id_emp, nom_emp, ape_emp, tel_emp, suc_per) VALUES ('EMP003', 'Luis', 'Diaz', '0987654323', 'SUC003');

 create table gruas(
    id_gru varchar(10) primary key,
    mar_gru varchar(10) not null,
    mod_gru varchar(10) not null,
    anio_gru varchar(10) not null,
    ton_gru number not null
 );

INSERT INTO gruas (id_gru, mar_gru, mod_gru, anio_gru, ton_gru) VALUES ('GRU001', 'CAT', 'X1', '2020', 10);
INSERT INTO gruas (id_gru, mar_gru, mod_gru, anio_gru, ton_gru) VALUES ('GRU002', 'VOLVO', 'Y2', '2021', 15);
INSERT INTO gruas (id_gru, mar_gru, mod_gru, anio_gru, ton_gru) VALUES ('GRU003', 'FORD', 'Z3', '2019', 8);


 create table choferes(
    id_chof varchar(10) primary key,
    nom_cho varchar(10) not null,
    ape_cho varchar(10) not null,
    tel_cho varchar(10) not null,
    tip_lic varchar(1) not null
 );

INSERT INTO choferes (id_chof, nom_cho, ape_cho, tel_cho, tip_lic) VALUES ('CHO001', 'Juan', 'Rojas', '0991234567', 'B');
INSERT INTO choferes (id_chof, nom_cho, ape_cho, tel_cho, tip_lic) VALUES ('CHO002', 'Maria', 'Ortiz', '0991234568', 'C');
INSERT INTO choferes (id_chof, nom_cho, ape_cho, tel_cho, tip_lic) VALUES ('CHO003', 'Pedro', 'Vera', '0991234569', 'D');


 create table vehiculos(
    id_veh varchar(10) primary key,
    mar_veh varchar(10) not null,
    mod_veh varchar(10) not null,
    col_veh varchar(10) not null,
    anio_veh number not null
 );

INSERT INTO vehiculos (id_veh, mar_veh, mod_veh, col_veh, anio_veh) VALUES ('VEH001', 'Toyota', 'Hilux', 'Blanco', 2022);
INSERT INTO vehiculos (id_veh, mar_veh, mod_veh, col_veh, anio_veh) VALUES ('VEH002', 'Nissan', 'Frontier', 'Negro', 2021);
INSERT INTO vehiculos (id_veh, mar_veh, mod_veh, col_veh, anio_veh) VALUES ('VEH003', 'Chevrolet', 'D-Max', 'Rojo', 2020);


 create table viajes(
    id_via number primary key,
    id_gru_via varchar(10) not null references gruas(id_gru),
    fec_sal_via date not null,
    id_emp_env varchar(10) not null references empleados(id_emp)
 );

INSERT INTO viajes (id_via, id_gru_via, fec_sal_via, id_emp_env) VALUES (1, 'GRU001', TO_DATE('2024-01-06', 'YYYY-MM-DD'), 'EMP002');
INSERT INTO viajes (id_via, id_gru_via, fec_sal_via, id_emp_env) VALUES (2, 'GRU002', TO_DATE('2024-01-07', 'YYYY-MM-DD'), 'EMP002');
INSERT INTO viajes (id_via, id_gru_via, fec_sal_via, id_emp_env) VALUES (3, 'GRU003', TO_DATE('2024-01-08', 'YYYY-MM-DD'), 'EMP003');


 create table detalle_choferes_viajan(
     id_chof_via varchar(10) not null references choferes(id_chof),
     id_via_per number not null references viajes(id_via),
     rol varchar(10) not null);

INSERT INTO detalle_choferes_viajan (id_chof_via, id_via_per, rol) VALUES ('CHO001', 1, 'Conductor');
INSERT INTO detalle_choferes_viajan (id_chof_via, id_via_per, rol) VALUES ('CHO002', 2, 'Conductor');
INSERT INTO detalle_choferes_viajan (id_chof_via, id_via_per, rol) VALUES ('CHO003', 3, 'Conductor');


create table detalle_vehiculos_viajan(
        id_det_via number primary key,
        id_veh_via varchar(10) not null references vehiculos(id_veh),
        id_via_per number not null references viajes(id_via));

INSERT INTO detalle_vehiculos_viajan (id_det_via, id_veh_via, id_via_per) VALUES (1, 'VEH001', 1);
INSERT INTO detalle_vehiculos_viajan (id_det_via, id_veh_via, id_via_per) VALUES (2, 'VEH002', 2);
INSERT INTO detalle_vehiculos_viajan (id_det_via, id_veh_via, id_via_per) VALUES (3, 'VEH003', 3);


create table estados_salida_gye(
        id_det_per number not null references detalle_vehiculos_viajan(id_det_via),
        estado_sale_gye varchar(10) not null);

INSERT INTO estados_salida_gye (id_det_per, estado_sale_gye) VALUES (1, 'En ruta');
INSERT INTO estados_salida_gye (id_det_per, estado_sale_gye) VALUES (2, 'En ruta');
INSERT INTO estados_salida_gye (id_det_per, estado_sale_gye) VALUES (3, 'En ruta');


create table estado_llegada(
        id_det_per number not null references detalle_vehiculos_viajan(id_det_via),
        estado_llega varchar(10) not null
        );

INSERT INTO estado_llegada (id_det_per, estado_llega) VALUES (1, 'Completado');
INSERT INTO estado_llegada (id_det_per, estado_llega) VALUES (2, 'Completado');
INSERT INTO estado_llegada (id_det_per, estado_llega) VALUES (3, 'Completado');

create table llega_sucursal(
    id_det_via_per number not null references detalle_vehiculos_viajan(id_det_via),
    id_emp_rec varchar(10) not null references empleados(id_emp),
    fec_llegada date not null
);

INSERT INTO llega_sucursal (id_det_via_per, id_emp_rec, fec_llegada) VALUES (1, 'EMP001', TO_DATE('2024-01-06', 'YYYY-MM-DD'));
INSERT INTO llega_sucursal (id_det_via_per, id_emp_rec, fec_llegada) VALUES (2, 'EMP002', TO_DATE('2024-01-07', 'YYYY-MM-DD'));
INSERT INTO llega_sucursal (id_det_via_per, id_emp_rec, fec_llegada) VALUES (3, 'EMP003', TO_DATE('2024-01-08', 'YYYY-MM-DD'));


 create table obervaciones(
    id_obs number primary key,
    des_obs varchar(50) not null,
    id_via_per number not null references viajes(id_via)
 );

INSERT INTO obervaciones (id_obs, des_obs, id_via_per) VALUES (1, 'Revisar ', 1);
INSERT INTO obervaciones (id_obs, des_obs, id_via_per) VALUES (2, 'Demora', 2);
INSERT INTO obervaciones (id_obs, des_obs, id_via_per) VALUES (3, 'Sin n', 3);