TRIGGERS
son bloques plsql que se ejecutan de forma autmatica antes/despues de una accion dml(insert,update,delete)
los triggers siempre van ligados a una tabla
por ejemplo:
despues de actualizar la cantidad en la tabla detalle se debe actualizar el stock en la tabla medicaentos
y tambien actualizar el total en la tabla facturas
no admiten argumentos
no permiten commit ni rollback
-------------------------------
eje:
antes de insertar la nota del estudiante se debe verificar que la nota sea entre 1 y 10
-----------------------------------
SINTAXIS
-----------------------------------

create or replace trigger name
after/before accion_dml on tabla
[for each row] -> opcional
[declare]
begin
exception
end name;
.
/

-------------------------------------------------------------------------------------------

create or replace trigger name  -> genera la creacion del triger ligado a una tabla
after/before accion_dml on tabla  -> el triger se disparara antes/despues de la accion dml indicada(insert,update
,delete) /puede usar varias acciones 
[for each row] -> opcional, se utilizara cuando se usen las pseudocolumnas :old, :new

-------------------------------------------------
PSEUDOCOLUMNAS
:old -> el valor viejo que ya estuvo en la bd
:new -> el nuevo valor que esta llegando a la bd

---------------------------------------------------------
[declare] -> las 
begin
exception
end name;
.
/

---------------------------------------------------------------------------
ejemplo
update empleados
set sue_emp = 2000   -> :new.sue_emp
where sue_emp = 1300;  ->old.sue_emp

insert into empleados values('1801','luis','sanches',1200);
		  	    :new.ced_emp :new.nom_emp :new.ape_emp :new.sue_emp

--la sentencia insert solo tiene valores :new
--la sentencia update tiene valores :old y :new
----------------------------------------------------------------------------

delete from empleados
where ced_emp = '1802';

--la sentencia delete solo tiene valores :old

-------------------------------------------------------------------
aplicaciones de los trigers
- para construir reglas de validacion y control de limpieza de datos.
- para hacer que las tablas ajenas cambien con una accion dml de una tabla1 (historicos)
- para hacer autitorias en bd 
---------------------------------------------------------------------------------------------
trigers para construir reglas de validacion y control de limpieza de datos.

create table alumnos           --->> eto esta en el usuario farmacia
(ced_alu varchar(10) primary key,
nom_alu varchar(10) not null,
ape_alu varchar(10) not null,
nota_alu number not null,
cor_alu varchar(20) not null,
cel_alu varchar(10) not null);
-------------------------------------------------------------------------------------------------
crear un trigger que permita controlar que la nota sea entre 1 y 10

insert into alumnos values('1801','ana','perez',16,'acg@yahoo.es','11111111');
		  	    :new.ced_alu :new.nom_alu :new.ape_alu :new.not_alu :new.ced_alu

create or replace trigger lim_not_tgr
before insert or update of nota_alu on alumnos
for each row
declare
error_nota exception;
begin
if :new.nota_alu < 1 or :new.nota_alu>10 then
 raise error_nota;
end if;
exception
when error_nota then raise_application_error(-20001,'error, la nota debe estar entre 1 y 10');
end lim_not_tgr;
.
/

-----------------------------------------------------------------------------------------
LENGTH(CADENA) DEVUELVE EL TAMAÑO DE UNA CADENA

crear un trigger que permita exactamente 10 caracteres en la cadena del celurar

create or replace trigger tam_tel
before insert or update of ced_alu on alumnos
for each row
declare
l integer;
error_longitud exception;
begin
l:=length(:new.cel_alu);
if l <>10 then 
 raise error_longitud;
end if;
exception
when error_longitud then raise_application_error(-20002,'error, telefono invalido debe tener 10 caracteres');
end tam_tel;
.
/ 

-----------------------------------------------------------------------------------------------
crear un triger que controle que en el correo exista solo un @ y no debe estar al inicio ni al final

create or replace trigger cont_corr
before insert or update of cor_alu on alumnos
for each row
declare 
error_correo exception;
begin
if :new.cor_alu like '@%' or :new.cor_alu like '%@' or :new.cor_alu like '%@%@' or :new:cor_alu not like '%@%' then
 raise error_correo;
end if;
exception 
when error_correo then raise_application_error(-20003,'error, correo invalido');
end cont_corr;
.
/

-----------------------------------------------------------------------------------------------------------
crear un triger que cambie a mayusculas el nombre y apellido y a minusculas el correo

create or replace trigger limpiar
before insert or update of nom_alu,ape_alu,cor_alu on alumnos
for each row
begin
:new.nom_alu :=upper(:new.nom_alu);
:new.ape_alu :=upper(:new.ape_alu);
:new.cor_alu :=lower(:new.cor_alu);
end limpiar;
.
/

---------------------------------------------------------------------------------------------------------------
crear una tabla auditoria que permita conocer quien cambio una determinaa nota, cuando la cambio, cual era el valor anterior
y cual es el nuevo valor

create table his_aud_notas
(quien varchar(20),
cuando date,
cedula_alu varchar(10),
nota_vieja number,
nota_nueva number);

create or replace trigger aud_notas
after update of nota_alu on alumnos
for each row
begin
insert into his_aud_notas(quien,cuando,cedula_alu,nota_vieja,nota_nueva)
values(user,sysdate,:old.ced_alu,:old.nota_alu,:new.nota_alu);
end aud_notas;
.
/


--------------------------------------------------------------------------------------------------------------
crear u trigger que antes de insertar o actualizar el correo se verifique que no sea igual a un correo existente

create or replace trigger veri_corr
before insert or update of cor_alu on alumnos
for each row
declare
error_correo exception;
val integer;
begin
select  count(*) into val
from alumnos
where ced_alu = :new.ced_alu;
if val = 1 then
raise error_correo;
end if;
exception
when error_correo then raise_application_error(-20005,'error, correo duplicado');
end veri_corr;
.
/


------------------------------------------------------------------------------------------------
desabilitando triggers
alter trigger nombre disable;

habilitando triggers
alter trigger nombre enable;

eliminando
drop trigger nombre;

-------------------------------------------------------------------------------------------------------
deber
desarrollar el sistema de ventas de la farmacia con triggers sin procedures 

------------------------------------------------------------------------------------------------------