PROYECTO

CLIENTES=(CED_CLI, NOM_CLI, APE_CLI, DIR_CLI, TEL_CLI, COR_CLI)
EMPLEADO_DE_RECEPCION=(CED_EMP, NOM_EMP, APE_EMP, SUE_EMP, TEL_EMP)
HABITACIONES=(ID_HAB, TIP_HAB, PREXDIA, ESTADO)  ---ESTADO IN('RESERVADA','LIBRE','OCUPADA')
RESERVA=(ID_RES,FEC_LLA_RES,CED_CLI_RES,CED_EMP_RES, ID_HAB_RES,FEC_LLEG,FEC_SAL,EST_RES,ANTICIPO)  --EST_RES IN('CONFIRMADA','SIN CONFIRMAR')
FACTURA=(NUM_FAC, FEC_LLEG,CED_CLI_FAC,CED_EMP_FAC,ID_HAB_FAC, ESTADO_FACTURA, TOTAL)  --ESTADO_FACTURA IN ('ABIERTA','CERRADA')
DETALLE_FACTURA=(ID_SERV_FAC, FEC_EMI_SER, CANTIDAD, NUM_FAC_CAR)
SERVICIOS=(ID_SER, NOM_SER, PRE_UNI_SER) 

---- CREACIÓN DE TABLAS

CREATE TABLE CLIENTES (
    CED_CLI VARCHAR(10) PRIMARY KEY,
    NOM_CLI VARCHAR(50) NOT NULL,
    APE_CLI VARCHAR(50) NOT NULL,
    DIR_CLI VARCHAR(100) NOT NULL,
    TEL_CLI VARCHAR(10) NOT NULL,
    COR_CLI VARCHAR(100) NOT NULL
);

CREATE TABLE EMPLEADO_DE_RECEPCION (
    CED_EMP VARCHAR(10) PRIMARY KEY,
    NOM_EMP VARCHAR(50) NOT NULL,
    APE_EMP VARCHAR(50) NOT NULL,
    SUE_EMP NUMBER(10, 2) NOT NULL,
    TEL_EMP VARCHAR(10) NOT NULL
);

CREATE TABLE HABITACIONES (
    ID_HAB VARCHAR(10) PRIMARY KEY,
    TIP_HAB VARCHAR(50) NOT NULL,
    PREXDIA NUMBER(10, 2) NOT NULL,
    ESTADO VARCHAR(15) CHECK (ESTADO IN ('RESERVADA', 'LIBRE', 'OCUPADA')) NOT NULL
);

CREATE SEQUENCE RESERVAS;
CREATE TABLE RESERVA (
    ID_RES NUMBER PRIMARY KEY,
    FEC_LLA_RES DATE NOT NULL,
    CED_CLI_RES VARCHAR(10) NOT NULL REFERENCES CLIENTES(CED_CLI),
    CED_EMP_RES VARCHAR(10) NOT NULL REFERENCES EMPLEADO_DE_RECEPCION(CED_EMP),
    ID_HAB_RES VARCHAR(10) NOT NULL REFERENCES HABITACIONES(ID_HAB),
    FEC_LLEG DATE NOT NULL,
    FEC_SAL DATE NOT NULL,
    EST_RES VARCHAR2(15) CHECK (EST_RES IN ('CONFIRMADA', 'SIN CONFIRMAR')) NOT NULL,
    ANTICIPO NUMBER(10, 2) NOT NULL
);

CREATE SEQUENCE FACTURAS;
CREATE TABLE FACTURA (
    NUM_FAC NUMBER PRIMARY KEY,
    FEC_LLEG DATE NOT NULL,
    CED_CLI_FAC VARCHAR(10) NOT NULL REFERENCES CLIENTES(CED_CLI),
    CED_EMP_FAC VARCHAR(10) NOT NULL REFERENCES EMPLEADO_DE_RECEPCION(CED_EMP),
    ID_HAB_FAC VARCHAR(10) NOT NULL REFERENCES HABITACIONES(ID_HAB),
    ESTADO_FACTURA VARCHAR(15) CHECK (ESTADO_FACTURA IN ('ABIERTA', 'CERRADA')) NOT NULL,
    TOTAL NUMBER(10, 2) NOT NULL
);

CREATE TABLE DETALLE_FACTURA (
    ID_SERV_FAC NUMBER NOT NULL REFERENCES SERVICIOS(ID_SER),
    FEC_EMI_SER DATE NOT NULL,
    CANTIDAD NUMBER(10, 2) NOT NULL,
    NUM_FAC_CAR NUMBER NOT NULL REFERENCES FACTURA(NUM_FAC)
);

CREATE SEQUENCE SERVICIO;
CREATE TABLE SERVICIOS (
    ID_SER NUMBER PRIMARY KEY,
    NOM_SER VARCHAR(50) NOT NULL,
    PRE_UNI_SER NUMBER(10, 2) NOT NULL
);

---------------------------------------------------------------------------------------------------

---- CREACION DE USUARIOS

-- HOTEL

 CREATE USER hotel IDENTIFIED BY hotel
 DEFAULT TABLESPACE users
 QUOTA 10M ON users;
 GRANT CONNECT, RESOURCE hotel;

-- ADMINISTRADOR

create user admin identified by admin;
grant create session to admin;
grant select ,insert, update, delete on hotel.reserva to admin;
grant select ,insert, update on hotel.HABITACIONES to admin;
grant select ,insert, update, delete on hotel.FACTURA to admin;
grant select ,insert, update, delete on hotel.DETALLE_FACTURA to admin;
grant select ,insert, update, delete on hotel.SERVICIOS to admin;
grant select ,insert, update, delete on hotel.EMPLEADO_DE_RECEPCION to admin;
grant select ,insert, update, delete on hotel.CLIENTES to admin;


-- RECEPCIONISTA

create user giomaira identified by giomaira;
grant create session to giomaira;
grant select ,insert, update, delete on hotel.reserva to giomaira;
grant select on hotel.HABITACIONES to giomaira;
grant select on hotel.FACTURA to giomaira;
grant select on hotel.DETALLE_FACTURA to giomaira;
grant select on hotel.SERVICIOS to giomaira;
GRANT SELECT, INSERT, UPDATE, DELETE ON hotel.CLIENTES TO admin;
GRANT SELECT, INSERT, UPDATE, DELETE ON hotel.EMPLEADO_DE_RECEPCION TO admin;


-- CLIENTE

create user juan identified by juan;
grant create session to juan;
grant select on hotel.factura_juan to juan;
grant select on hotel.SERVICIOS to juan;
grant insert on hotel.RESERVA to juan;

---- CREACIÓN VISTA PARA EL USUARIO JUAN

CREATE OR REPLACE VIEW factura_juan AS
SELECT *
FROM FACTURA
WHERE CED_CLI_FAC = (
    SELECT CED_CLI
    FROM CLIENTES
    WHERE NOM_CLI = 'JUAN'
);

---------------------------------------------------------------------------------------------------

---- CREACIÓN DE TRIGGERS PARA LIMPIAR BIEN TODOS LOS DATOS

-- Control de la cédula (algoritmo del digito autoverificador)
 
create or replace trigger cedula_cliente
before insert or update on clientes
for each row
declare
    invalida exception;
    total number := 0;
    coeficiente number;
    i number;
    verificador number;
    digitos varchar2(10);
begin
if length(:new.ced_cli) <> 10 or not regexp_like(:new.ced_cli, '^[0-9]+$') then
    raise invalida;
end if;

digitos := :new.ced_cli;

if to_number(substr(digitos, 1, 2)) not between 1 and 24 and to_number(substr(digitos, 1, 2)) <> 30 then
    raise invalida;
end if;

if to_number(substr(digitos, 3, 1)) not between 0 and 6 then
    raise invalida;
end if;

for i in 1..9 loop
    coeficiente := case when mod(i, 2) = 1 then 2 else 1 end; 
    total := total + case
        when to_number(substr(digitos, i, 1)) * coeficiente > 9 then
        to_number(substr(digitos, i, 1)) * coeficiente - 9
        else
        to_number(substr(digitos, i, 1)) * coeficiente
    end;
end loop;

verificador := (10 - mod(total, 10)) mod 10;

if to_number(substr(digitos, 10, 1)) <> verificador then
    raise invalida;
end if;

exception
    when invalida then raise_application_error(-20021, 'error: la cédula ingresada no es válida.');
    when others then raise_application_error(-20022, 'error: ocurrió un problema al validar la cédula.');
end cedula_cliente;
.
/


-- Control de nombres y apellidos sin números

create or replace trigger datos_clientes
before insert or update on CLIENTES
for each row
declare
    datos exception;
begin
if not regexp_like(:new.NOM_CLI, '^[a-zA-ZáéíóúÁÉÍÓÚñÑ]+$') then
    raise datos;
end if;
if not regexp_like(:new.APE_CLI, '^[a-zA-ZáéíóúÁÉÍÓÚñÑ]+$') then
    raise datos;
end if;
exception
    when datos then raise_application_error(-20014,'ERROR, El nombre y apellido no deben contener numeros');
end datos_clientes;
.
/

create or replace trigger datos_empleados
before insert or update on EMPLEADO_DE_RECEPCION
for each row
declare
    datos exception;
begin
if not regexp_like(:new.NOM_EMP, '^[a-zA-ZáéíóúÁÉÍÓÚñÑ]+$') then
    raise datos;
end if;
if not regexp_like(:new.APE_EMP, '^[a-zA-ZáéíóúÁÉÍÓÚñÑ]+$') then
    raise datos;
end if;
exception
    when datos then raise_application_error(-20014,'ERROR, El nombre y apellido no deben contener numeros');
    when others then raise_application_error(-20017,'ERROR, algo salio mal');
end datos_empleados;
.
/

-- Control de números de teléfono sin letras
  
create or replace trigger telefono_clientes
before insert or update on CLIENTES
for each row
declare
    telefono exception;
    longitud exception;
begin
if not regexp_like(:new.TEL_CLI, '^[0-9]+$') THEN
    raise telefono;
end if;

if length(:new.TEL_CLI) <> 10 then
    raise longitud;
end if;

exception
    when telefono then raise_application_error(-20015,'ERROR,el telefono debe tener solo numeros');
    when longitud then raise_application_error(-20018,'ERROR,el telefono debe tener una longitud de 10');
    when others then raise_application_error(-20016,'ERROR, algo salio mal');
end telefono_clientes;
.
/

create or replace trigger telefono_empleados
before insert or update on EMPLEADO_DE_RECEPCION
for each row
declare
    telefono exception;
    longitud exception;
begin
if not regexp_like(:new.TEL_EMP, '^[0-9]+$') THEN
    raise telefono;
end if;

if length(:new.TEL_EMP) <> 10 then
    raise longitud;
end if;

exception
    when telefono then raise_application_error(-20015,'ERROR,el telefono debe tener solo numeros');
    when longitud then raise_application_error(-20018,'ERROR,el telefono debe tener una longitud de 10');
    when others then raise_application_error(-20016,'ERROR, algo salio mal');
end telefono_empleados;
.
/

-- Correo limpio

create or replace trigger correo_cliente
before insert or update on CLIENTES
for each row
declare
    correo exception;
begin
if not regexp_like(:new.cor_cli,'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$') then
    raise correo;
end if;
exception 
    when correo then raise_application_error(-20019,'error, el correo es invalido');
    when others then raise_application_error(-20020,'error,algo salio mal');
end correo_cliente;
.
/

-- Otros controles

create or replace trigger sueldo_empleado
before insert or update on EMPLEADO_DE_RECEPCION
for each row
declare 
    sueldo exception;
begin
if :new.SUE_EMP < 0 then 
    raise sueldo;
end if;
exception
    when sueldo then raise_application_error(-20023,'error, el sueldo no puede ser negativo');
    when others then raise_application_error(-20024,'error, algo salio mal');
end sueldo_empleado;
.
/

---------------------------------------------------------------------------------------------------

---- INTEGRIDAD REFERENCIAL

-- CONTROL DE ANOMALÍAS DE INSERCIÓN

- RESERVA

CREATE OR REPLACE TRIGGER CONTROL_INSERCION_RESERVA
BEFORE INSERT ON RESERVA
FOR EACH ROW
DECLARE
    COUNT_CLI NUMBER;
    COUNT_EMP NUMBER;
    COUNT_HAB NUMBER;

    ERROR_CLI EXCEPTION;
    ERROR_EMP EXCEPTION;
    ERROR_HAB EXCEPTION;
BEGIN
    SELECT COUNT(CED_CLI) INTO COUNT_CLI
    FROM CLIENTES
    WHERE CED_CLI = :NEW.CED_CLI_RES;

    SELECT COUNT(CED_EMP) INTO COUNT_EMP
    FROM EMPLEADO_DE_RECEPCION
    WHERE CED_EMP = :NEW.CED_EMP_RES;

    SELECT COUNT(ID_HAB) INTO COUNT_HAB
    FROM HABITACIONES
    WHERE ID_HAB = :NEW.ID_HAB_RES;

    IF COUNT_CLI = 0 THEN
        RAISE ERROR_CLI;
    ELSIF COUNT_EMP = 0 THEN
        RAISE ERROR_EMP;
    ELSIF COUNT_HAB = 0 THEN
        RAISE ERROR_HAB;
    END IF;

EXCEPTION
    WHEN ERROR_CLI THEN
        RAISE_APPLICATION_ERROR(-20100, 'No existe ningun CLIENTE con esa cédula');
    WHEN ERROR_EMP THEN
        RAISE_APPLICATION_ERROR(-20101, 'No existe ningun EMPLEADO con esa cédula');
    WHEN ERROR_HAB THEN
        RAISE_APPLICATION_ERROR(-20102, 'No existe ninguna HABITACION con ese número');

END CONTROL_INSERCION_RESERVA;
.
/

- FACTURAS

CREATE OR REPLACE TRIGGER CONTROL_INSERCION_FACTURA
BEFORE INSERT ON FACTURA
FOR EACH ROW
DECLARE
    COUNT_CLI NUMBER;
    COUNT_EMP NUMBER;
    COUNT_HAB NUMBER;

    ERROR_CLI EXCEPTION;
    ERROR_EMP EXCEPTION;
    ERROR_HAB EXCEPTION;
BEGIN
    SELECT COUNT(CED_CLI) INTO COUNT_CLI
    FROM CLIENTES
    WHERE CED_CLI = :NEW.CED_CLI_FAC;

    SELECT COUNT(CED_EMP) INTO COUNT_EMP
    FROM EMPLEADO_DE_RECEPCION
    WHERE CED_EMP = :NEW.CED_EMP_FAC;

    SELECT COUNT(ID_HAB) INTO COUNT_HAB
    FROM HABITACIONES
    WHERE ID_HAB = :NEW.ID_HAB_FAC;

    IF COUNT_CLI = 0 THEN
        RAISE ERROR_CLI;
    ELSIF COUNT_EMP = 0 THEN
        RAISE ERROR_EMP;
    ELSIF COUNT_HAB = 0 THEN
        RAISE ERROR_HAB;
    END IF;

EXCEPTION
    WHEN ERROR_CLI THEN
        RAISE_APPLICATION_ERROR(-20103, 'No existe ningun CLIENTE con esa cédula');
    WHEN ERROR_EMP THEN
        RAISE_APPLICATION_ERROR(-20104, 'No existe ningun EMPLEADO con esa cédula');
    WHEN ERROR_HAB THEN
        RAISE_APPLICATION_ERROR(-20105, 'No existe ninguna HABITACION con ese número');

END CONTROL_INSERCION_FACTURA;
.
/

- DETALLE_FACTURA

CREATE OR REPLACE TRIGGER CONTROL_INSERCION_DETALLE
BEFORE INSERT ON DETALLE_FACTURA
FOR EACH ROW
DECLARE
    COUNT_SER NUMBER;
    COUNT_FAC NUMBER;

    ERROR_SER EXCEPTION;
    ERROR_FAC EXCEPTION;
BEGIN
    SELECT COUNT(ID_SER) INTO COUNT_SER
    FROM SERVICIOS
    WHERE ID_SER = :NEW.ID_SERV_FAC;

    SELECT COUNT(NUM_FAC) INTO COUNT_FAC
    FROM FACTURA
    WHERE NUM_FAC = :NEW.NUM_FAC_CAR;

    IF COUNT_SER = 0 THEN
        RAISE ERROR_SER;
    ELSIF COUNT_FAC = 0 THEN
        RAISE ERROR_FAC;
    END IF;

EXCEPTION
    WHEN ERROR_SER THEN
        RAISE_APPLICATION_ERROR(-20107, 'No existe ningun SERVICIO con ese ID');
    WHEN ERROR_FAC THEN
        RAISE_APPLICATION_ERROR(-20108, 'No existe ninguna FACTURA con ese numero');

END CONTROL_INSERCION_DETALLE;
.
/

----------------------------------------------------

-- CONTROL DE ANOMALÍAS DE ACTUALIZACIÓN

- RESERVAS

CREATE OR REPLACE TRIGGER CONTROL_ACT_RESERVA_CLIENTE
BEFORE UPDATE OF CED_CLI_RES ON RESERVA
FOR EACH ROW
DECLARE
    COUNT_CLI NUMBER;
BEGIN
    SELECT COUNT(CED_CLI) INTO COUNT_CLI
    FROM CLIENTES
    WHERE CED_CLI = :NEW.CED_CLI_RES;

    IF COUNT_CLI = 0 THEN
        RAISE_APPLICATION_ERROR(-20070, 'No existe ningun CLIENTE con esa cédula');
    END IF;

END CONTROL_ACT_RESERVA_CLIENTE;
.
/

CREATE OR REPLACE TRIGGER CONTROL_ACT_RESERVA_EMPLEADO
BEFORE UPDATE OF CED_EMP_RES ON RESERVA
FOR EACH ROW
DECLARE
    COUNT_EMP NUMBER;
BEGIN
    SELECT COUNT(CED_EMP) INTO COUNT_EMP
    FROM EMPLEADO_DE_RECEPCION
    WHERE CED_EMP = :NEW.CED_EMP_RES;

    IF COUNT_EMP = 0 THEN
        RAISE_APPLICATION_ERROR(-20071, 'No existe ningun EMPLEADO con esa cédula');
    END IF;

END CONTROL_ACT_RESERVA_EMPLEADO;
.
/

CREATE OR REPLACE TRIGGER CONTROL_ACT_RESERVA_HABITACION
BEFORE UPDATE OF ID_HAB_RES ON RESERVA
FOR EACH ROW
DECLARE
    COUNT_HAB NUMBER;
BEGIN
    SELECT COUNT(ID_HAB) INTO COUNT_HAB
    FROM HABITACIONES
    WHERE ID_HAB = :NEW.ID_HAB_RES;

    IF COUNT_HAB = 0 THEN
        RAISE_APPLICATION_ERROR(-20074, 'No existe ninguna HABITACIÓN con ese ID');
    END IF;

END CONTROL_ACT_RESERVA_HABITACION;
.
/

- FACTURAS

CREATE OR REPLACE TRIGGER CONTROL_ACT_FACTURA_CLIENTE
BEFORE UPDATE OF CED_CLI_FAC ON FACTURA
FOR EACH ROW
DECLARE
    COUNT_CLI NUMBER;
BEGIN
    SELECT COUNT(CED_CLI) INTO COUNT_CLI
    FROM CLIENTES
    WHERE CED_CLI = :NEW.CED_CLI_FAC;

    IF COUNT_CLI = 0 THEN
        RAISE_APPLICATION_ERROR(-20075, 'No existe ningun CLIENTE con esa cédula');
    END IF;

END CONTROL_ACT_FACTURA_CLIENTE;
.
/

CREATE OR REPLACE TRIGGER CONTROL_ACT_FACTURA_EMPLEADO
BEFORE UPDATE OF CED_EMP_FAC ON FACTURA
FOR EACH ROW
DECLARE
    COUNT_EMP NUMBER;
BEGIN
    SELECT COUNT(CED_EMP) INTO COUNT_EMP
    FROM EMPLEADO_DE_RECEPCION
    WHERE CED_EMP = :NEW.CED_EMP_FAC;

    IF COUNT_EMP = 0 THEN
        RAISE_APPLICATION_ERROR(-20076, 'No existe ningun EMPLEADO con esa cédula');
    END IF;

END CONTROL_ACT_FACTURA_EMPLEADO;
.
/

CREATE OR REPLACE TRIGGER CONTROL_ACT_FACTURA_HABITACION
BEFORE UPDATE OF ID_HAB_FAC ON FACTURA
FOR EACH ROW
DECLARE
    COUNT_HAB NUMBER;
BEGIN
    SELECT COUNT(ID_HAB) INTO COUNT_HAB
    FROM HABITACIONES
    WHERE ID_HAB = :NEW.ID_HAB_FAC;

    IF COUNT_HAB = 0 THEN
        RAISE_APPLICATION_ERROR(-20077, 'No existe ninguna HABITACIÓN con ese ID');
    END IF;

END CONTROL_ACT_FACTURA_HABITACION;
.
/

- DETALLE FACTURA

CREATE OR REPLACE TRIGGER CONTROL_ACT_DETALLE_SERVICIO
BEFORE UPDATE OF ID_SERV_FAC ON DETALLE_FACTURA
FOR EACH ROW
DECLARE
    COUNT_SERVICIO NUMBER;
BEGIN
    SELECT COUNT(ID_SER) INTO COUNT_SERVICIO
    FROM SERVICIOS
    WHERE ID_SER = :NEW.ID_SERV_FAC;

    IF COUNT_SERVICIO = 0 THEN
        RAISE_APPLICATION_ERROR(-20078, 'No existe ningun SERVICIO con ese ID');
    END IF;

END CONTROL_ACT_DETALLE_SERVICIO;
.
/

CREATE OR REPLACE TRIGGER CONTROL_ACT_DETALLE_FACTURA
BEFORE UPDATE OF NUM_FAC_CAR ON DETALLE_FACTURA
FOR EACH ROW
DECLARE
    COUNT_FACTURA NUMBER;
BEGIN
    SELECT COUNT(NUM_FAC) INTO COUNT_FACTURA
    FROM FACTURA
    WHERE NUM_FAC = :NEW.NUM_FAC_CAR;

    IF COUNT_FACTURA = 0 THEN
        RAISE_APPLICATION_ERROR(-20079, 'No existe ninguna FACTURA con ese numero');
    END IF;

END CONTROL_ACT_DETALLE_FACTURA;
.
/

----------------------------------------------------

-- CONTROL DE ANOMALÍAS DE ELIMINACIÓN

- CLIENTES

create or replace TRIGGER CONTROL_ELIMINACION_CLIENTE
BEFORE DELETE ON CLIENTES
FOR EACH ROW
DECLARE
    COUNT_IN_RESERVAS NUMBER;
    COUNT_IN_FACTURAS NUMBER;
    ERROR_EXIST EXCEPTION;
BEGIN
    SELECT COUNT(CED_CLI_FAC)
    INTO COUNT_IN_FACTURAS
    FROM FACTURA
    WHERE CED_CLI_FAC = :OLD.CED_CLI;

    SELECT COUNT(CED_CLI_RES)
    INTO COUNT_IN_RESERVAS
    FROM RESERVA
    WHERE CED_CLI_RES = :OLD.CED_CLI;

    IF COUNT_IN_FACTURAS > 0 OR COUNT_IN_RESERVAS > 0 THEN
        RAISE ERROR_EXIST;
    END IF;

EXCEPTION
    WHEN ERROR_EXIST THEN
        RAISE_APPLICATION_ERROR(-20030, 'No se puede eliminar el cliente porque tiene referencias asociadas');

END CONTROL_ELIMINACION_CLIENTE;
.
/

- EMPLEADOS

create or replace TRIGGER CONTROL_ELIMINACION_EMPLEADO
BEFORE DELETE ON EMPLEADO_DE_RECEPCION
FOR EACH ROW
DECLARE
    COUNT_IN_RESERVAS NUMBER;
    COUNT_IN_FACTURAS NUMBER;
    ERROR_EXIST EXCEPTION;
BEGIN
    SELECT COUNT(CED_EMP_FAC)
    INTO COUNT_IN_FACTURAS
    FROM FACTURA
    WHERE CED_EMP_FAC = :OLD.CED_EMP;

    SELECT COUNT(CED_EMP_RES)
    INTO COUNT_IN_RESERVAS
    FROM RESERVA
    WHERE CED_EMP_RES = :OLD.CED_EMP;

    IF COUNT_IN_FACTURAS > 0 OR COUNT_IN_RESERVAS > 0 THEN
        RAISE ERROR_EXIST;
    END IF;

EXCEPTION
    WHEN ERROR_EXIST THEN
        RAISE_APPLICATION_ERROR(-20031, 'No se puede eliminar el EMPLEADO porque tiene referencias asociadas');

END CONTROL_ELIMINACION_EMPLEADO;
.
/

- HABITACIONES

create or replace TRIGGER CONTROL_ELIMINACION_HABITACIONES
BEFORE DELETE ON HABITACIONES
FOR EACH ROW
DECLARE
    COUNT_IN_RESERVAS NUMBER;
    COUNT_IN_FACTURAS NUMBER;
    ERROR_EXIST EXCEPTION;
BEGIN
    SELECT COUNT(ID_HAB_FAC)
    INTO COUNT_IN_FACTURAS
    FROM FACTURA
    WHERE ID_HAB_FAC = :OLD.ID_HAB;

    SELECT COUNT(ID_HAB_RES)
    INTO COUNT_IN_RESERVAS
    FROM RESERVA
    WHERE ID_HAB_RES = :OLD.ID_HAB;

    IF COUNT_IN_FACTURAS > 0 OR COUNT_IN_RESERVAS > 0 THEN
        RAISE ERROR_EXIST;
    END IF;

EXCEPTION
    WHEN ERROR_EXIST THEN
        RAISE_APPLICATION_ERROR(-20033, 'No se puede eliminar la HABITACIÓN porque tiene referencias asociadas');

END CONTROL_ELIMINACION_HABITACIONES;
.
/

- FACTURAS

create or replace TRIGGER CONTROL_ELIMINACION_FACTURAS
BEFORE DELETE ON FACTURA
FOR EACH ROW
DECLARE
    COUNT_IN_DETALLES NUMBER;
    ERROR_EXIST EXCEPTION;
BEGIN
    SELECT COUNT(NUM_FAC_CAR)
    INTO COUNT_IN_DETALLES
    FROM DETALLE_FACTURA
    WHERE NUM_FAC_CAR = :OLD.NUM_FAC;

    IF COUNT_IN_DETALLES > 0 THEN
        RAISE ERROR_EXIST;
    END IF;

EXCEPTION
    WHEN ERROR_EXIST THEN
        RAISE_APPLICATION_ERROR(-20034, 'No se puede eliminar la FACTURA porque tiene referencias asociadas');

END CONTROL_ELIMINACION_FACTURAS;
.
/

- SERVICIO

create or replace TRIGGER CONTROL_ELIMINACION_SERVICIOS
BEFORE DELETE ON SERVICIOS
FOR EACH ROW
DECLARE
    COUNT_IN_DETALLES NUMBER;
    ERROR_EXIST EXCEPTION;
BEGIN
    SELECT COUNT(ID_SERV_FAC)
    INTO COUNT_IN_DETALLES
    FROM DETALLE_FACTURA
    WHERE ID_SERV_FAC = :OLD.ID_SER;

    IF COUNT_IN_DETALLES > 0 THEN
        RAISE ERROR_EXIST;
    END IF;

EXCEPTION
    WHEN ERROR_EXIST THEN
        RAISE_APPLICATION_ERROR(-20034, 'No se puede eliminar el SERVICIO porque tiene referencias asociadas');

END CONTROL_ELIMINACION_SERVICIOS;
.
/

----------------------------------------------------

-- CONTROL DE ANOMALÍAS DE CLAVE PRIMARIA

- CLIENTES

CREATE OR REPLACE TRIGGER CONTROL_PRIMARIA_CLIENTE
BEFORE INSERT OR UPDATE OF CED_CLI ON CLIENTES
FOR EACH ROW
DECLARE
    COUNT_CEDULA NUMBER;
BEGIN
    SELECT COUNT(CED_CLI) INTO COUNT_CEDULA
    FROM CLIENTES
    WHERE CED_CLI = :NEW.CED_CLI;

    IF COUNT_CEDULA > 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'YA EXISTE UN CLIENTE CON ESA CEDULA');
    END IF;
END CONTROL_PRIMARIA_CLIENTE;
.
/

- RESERVA

CREATE OR REPLACE TRIGGER CONTROL_PRIMARIA_RESERVA
BEFORE INSERT OR UPDATE OF ID_RES ON RESERVA
FOR EACH ROW
DECLARE
    COUNT_RES NUMBER;
BEGIN
    SELECT COUNT(ID_RES) INTO COUNT_RES
    FROM CLIENTES
    WHERE ID_RES = :NEW.ID_RES;

    IF COUNT_CEDULA > 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'YA EXISTE UNA RESERVA CON ESE ID');
    END IF;
END CONTROL_PRIMARIA_RESERVA;
.
/


- EMPLEADO DE RECEPCION

CREATE OR REPLACE TRIGGER CONTROL_PRIMARIA_EMPLEADO
BEFORE INSERT OR UPDATE OF CED_EMP ON EMPLEADO_DE_RECEPCION
FOR EACH ROW
DECLARE
    COUNT_CEDULA NUMBER;
BEGIN
    SELECT COUNT(CED_EMP) INTO COUNT_CEDULA
    FROM EMPLEADO_DE_RECEPCION
    WHERE CED_EMP = :NEW.CED_EMP;

    IF COUNT_CEDULA > 0 THEN
        RAISE_APPLICATION_ERROR(-20002, 'YA EXISTE UN EMPLEADO CON ESA CEDULA');
    END IF;
END CONTROL_PRIMARIA_EMPLEADO;
.
/

- HABITACIONES

CREATE OR REPLACE TRIGGER CONTROL_PRIMARIA_HABITACIONES
BEFORE INSERT OR UPDATE OF ID_HAB ON HABITACIONES
FOR EACH ROW
DECLARE
    COUNT_ID NUMBER;
BEGIN
    SELECT COUNT(ID_HAB) INTO COUNT_ID
    FROM HABITACIONES
    WHERE ID_HAB = :NEW.ID_HAB;

    IF COUNT_ID > 0 THEN
        RAISE_APPLICATION_ERROR(-20003, 'YA EXISTE UNA HABITACIÓN CON ESTE ID');
    END IF;
END CONTROL_PRIMARIA_HABITACIONES;
.
/

- FACTURA

CREATE OR REPLACE TRIGGER CONTROL_PRIMARIA_FACTURAS
BEFORE INSERT OR UPDATE OF NUM_FAC ON FACTURA
FOR EACH ROW
DECLARE
    COUNT_FACTURAS NUMBER;
BEGIN
    SELECT COUNT(NUM_FAC)
    INTO COUNT_FACTURAS
    FROM FACTURA
    WHERE NUM_FAC = :NEW.NUM_FAC;

    IF COUNT_FACTURAS > 0 THEN
        RAISE_APPLICATION_ERROR(-20004, 'YA EXISTE UNA FACTURA CON ESE NUMERO');
    END IF;
END CONTROL_FACTURAS;
.
/

- DETALLE FACTURA

CREATE OR REPLACE TRIGGER CONTROL_SERVICIO_DETALLE
BEFORE INSERT OR UPDATE OF ID_SERV_FAC, NUM_FAC_CAR
ON DETALLE_FACTURA
FOR EACH ROW
DECLARE
    COUNT_DETALLES NUMBER;
BEGIN
    SELECT COUNT(*)
    INTO COUNT_DETALLES
    FROM DETALLE_FACTURA
    WHERE ID_SERV_FAC = :NEW.ID_SERV_FAC
      AND NUM_FAC_CAR = :NEW.NUM_FAC_CAR;

    IF COUNT_DETALLES > 0 THEN
        RAISE_APPLICATION_ERROR(-20005, 'YA EXISTE ESTE SERVICIO EN EL DETALLE DE LA FACTURA');
    END IF;
END CONTROL_SERVICIO_DETALLE;
.
/

- SERVICIOS

CREATE OR REPLACE TRIGGER CONTROL_PRIMARIA_SERVICIO
BEFORE INSERT OR UPDATE OF ID_SER ON SERVICIOS
FOR EACH ROW
DECLARE
    COUNT_SERVICIOS NUMBER;
BEGIN
    SELECT COUNT(ID_SER)
    INTO COUNT_SERVICIOS
    FROM SERVICIOS
    WHERE ID_SER = :NEW.ID_SER;

    IF COUNT_SERVICIOS > 0 THEN
        RAISE_APPLICATION_ERROR(-20006, 'YA EXISTE UN SERVICIO CON ESTA ID');
    END IF;
END CONTROL_NOMBRE_SERVICIO;
.
/

---------------------------------------------------------------------------------------------------

---- CREACIÓN DE PROCEDURES

-- CONTROLAR QUE NO SE PUEDA RESERVAR NI OCUPAR UNA HABITACIÒN RESERVADA U OCUPADA EN LA FECHA REQUERIDA

execute reservar_habitacion('H001','5/1/2025','10/01/2025',100,'1850274414','0912345678');
CREATE OR REPLACE PROCEDURE reservar_habitacion(
    IDHR VARCHAR2,
    FLL DATE,
    FSAL DATE,
    ANT NUMBER,
    CCR NUMBER,
    CER NUMBER
) 
IS 
    ESTADO_HAB VARCHAR2(15);
    PRECIO_DIA NUMBER;
    COSTO_TOTAL NUMBER;
    DIAS NUMBER;
    ESTADO_RES VARCHAR2(15);
    ERROR_HAB EXCEPTION;

    FEC_LLEG_RES DATE;
    FEC_SAL_RES DATE;
BEGIN
    SELECT estado, prexdia 
    INTO ESTADO_HAB, PRECIO_DIA
    FROM habitaciones
    WHERE id_hab = IDHR;

    IF ESTADO_HAB != 'LIBRE' THEN
        SELECT fec_lleg, fec_sal 
        INTO FEC_LLEG_RES, FEC_SAL_RES
        FROM reserva
        WHERE id_hab_res = IDHR
          AND (FEC_LLEG > SYSDATE OR FEC_SAL > SYSDATE);

        IF (FLL BETWEEN FEC_LLEG_RES AND FEC_SAL_RES)
        OR (FSAL BETWEEN FEC_LLEG_RES AND FEC_SAL_RES)
        THEN
            RAISE ERROR_HAB;
        END IF;
    END IF;

    DIAS := FSAL - FLL;
    COSTO_TOTAL := DIAS * PRECIO_DIA;

    ESTADO_RES := 'SIN CONFIRMAR';

    IF ANT >= COSTO_TOTAL * 0.5 THEN
        ESTADO_RES := 'CONFIRMADA';
        UPDATE habitaciones
        SET estado = 'RESERVADA'
        WHERE id_hab = IDHR;

        DELETE FROM reserva
        WHERE id_hab_res = IDHR
          AND EST_RES = 'SIN CONFIRMAR';
    END IF;

    INSERT INTO reserva (id_res, fec_lla_res, ced_cli_res, ced_emp_res, id_hab_res, fec_lleg, fec_sal, est_res, anticipo)
    VALUES (reservas.nextval, SYSDATE, CCR, CER, IDHR, FLL, FSAL, ESTADO_RES, ANT);
    COMMIT;

EXCEPTION
    WHEN ERROR_HAB THEN
        RAISE_APPLICATION_ERROR(-20050, 'La habitación ya está reservada u ocupada.');

END reservar_habitacion;
.
/

- OCUPAR LA HABITACIÓN

CREATE OR REPLACE PROCEDURE ocupar_habitacion(
    IR NUMBER
) 
IS 
    IH VARCHAR2(10);
BEGIN
    SELECT id_hab_RES INTO IH
    FROM reserva
    WHERE id_res = IR;

    UPDATE habitaciones
    SET estado = 'OCUPADA'
    WHERE id_hab = IH;

    DELETE FROM reserva
    WHERE ID_HAB_RES = IH
    AND EST_RES = 'SIN CONFIRMAR';

END ocupar_habitacion;
.
/

-- CREAR LOS BLOQUES PLSQL QUE PERMITAN ABRIR UNA FACTURA PARA PODER CARGAR LOS DETALLES

execute abrir_factura(4);
CREATE OR REPLACE PROCEDURE abrir_factura(
    IR NUMBER
) IS
    habitacion_no_ocupada EXCEPTION;
    factura_abierta EXCEPTION;

    estado_habitacion VARCHAR2(15);
    IH VARCHAR2(10);
    FLL DATE;
    CC VARCHAR2(10);
    CEM VARCHAR2(10);

    otra_factura NUMBER;

BEGIN
    SELECT ID_HAB_RES, FEC_LLEG, CED_CLI_RES, CED_EMP_RES
    INTO IH, FLL, CC, CEM
    FROM reserva
    WHERE id_res = IR;

    SELECT COUNT(NUM_FAC)
    INTO otra_factura
    FROM FACTURA
    WHERE ID_HAB_FAC = IH AND FEC_LLEG = FLL;

    IF otra_factura > 0 THEN
        RAISE factura_abierta;
    END IF;

    SELECT ESTADO
    INTO estado_habitacion
    FROM HABITACIONES
    WHERE ID_HAB = IH;

    IF estado_habitacion <> 'OCUPADA' THEN
        RAISE habitacion_no_ocupada;
    END IF;

    INSERT INTO FACTURA (
        NUM_FAC, FEC_LLEG, CED_CLI_FAC, CED_EMP_FAC, ID_HAB_FAC, ESTADO_FACTURA, TOTAL
    ) VALUES (
        FACTURAS.nextval, FLL, CC, CEM, IH, 'ABIERTA', 0);

EXCEPTION
    WHEN habitacion_no_ocupada THEN
        RAISE_APPLICATION_ERROR(-20060, 'Error: La habitación no está siendo ocupada.');
    WHEN factura_abierta THEN
        RAISE_APPLICATION_ERROR(-20061, 'Error: Ya existe una factura abierta para esta reserva.');

END abrir_factura;
.
/

-- AL INSERTAR EL DETALLE EN UNA FACTURA SE DEBE RECALCULAR EL TOTAL DE LA FACTURA

CREATE OR REPLACE TRIGGER recalcular_total_factura
AFTER INSERT ON DETALLE_FACTURA
FOR EACH ROW
DECLARE
    TOTAL_SER NUMBER;
BEGIN
    SELECT PRE_UNI_SER * :NEW.CANTIDAD INTO TOTAL_SER
    FROM SERVICIOS
    WHERE ID_SER = :NEW.ID_SERV_FAC;

    UPDATE FACTURA
    SET TOTAL = TOTAL + TOTAL_SER
    WHERE NUM_FAC = :NEW.NUM_FAC_CAR;
    
END recalcular_total_factura;
.
/

execute hotel.insertar_detalle_factura(1,1,1);
create or replace PROCEDURE insertar_detalle_factura (
    ID_SER NUMBER,     
    CAN NUMBER,      
    NUM_F NUMBER     
) IS
    EST_FAC VARCHAR2(20);
    ERROR_EST EXCEPTION;

BEGIN
    SELECT NVL((
        SELECT ESTADO_FACTURA 
        FROM FACTURA
        WHERE NUM_FAC = NUM_FAC
    ), 'NULL')
    INTO EST_FAC
    FROM DUAL;

    IF EST_FAC = 'CERRADA' THEN
        RAISE ERROR_EST;
    END IF;

    INSERT INTO DETALLE_FACTURA (ID_SERV_FAC, FEC_EMI_SER, CANTIDAD, NUM_FAC_CAR)
    VALUES (ID_SER, SYSDATE, CAN, NUM_F);
    COMMIT;

EXCEPTION
    WHEN ERROR_EST THEN
        RAISE_APPLICATION_ERROR(-20110, 'LA FACTURA ESTA CERRADA');

END insertar_detalle_factura;
.
/

-- AL ACTUALIZAR EL DETALLE EN UNA FACTURA SE DEBE RECALCULAR EL TOTAL DE LA FACTURA

execute hotel.actualizar_detalle(7,1,2);
create or replace procedure actualizar_detalle(serv number, fac number, cant number)
is
    pre number;
    tot number;
    est varchar(10);
    ntt number;
    can number;
    fac_cer exception;
begin
    select b.PRE_UNI_SER, c.TOTAL, c.ESTADO_FACTURA, a.CANTIDAD into pre, tot, est, can
    from DETALLE_FACTURA a, SERVICIOS b, FACTURA c
    where a.ID_SERV_FAC = b.ID_SER
    and a.NUM_FAC_CAR = c.NUM_FAC
    and a.ID_SERV_FAC = serv
    and a.NUM_FAC_CAR = fac;

    if est = 'CERRADA' then
        raise fac_cer;
    end if;
    
    update DETALLE_FACTURA
    set cantidad = cant,
    FEC_EMI_SER = SYSDATE
    where ID_SERV_FAC = serv
    and NUM_FAC_CAR = fac;

    ntt := (cant*pre) + (tot-(can*pre));
    update FACTURA
    set TOTAL = ntt
    where NUM_FAC = fac;

exception
    when no_data_found then raise_application_error(-20025,'error, datos incorrectos');
    when fac_cer then raise_application_error(-20026,'error, factura cerrada, no se puede hacer cambios');
    when others then raise_application_error(-20027,'error, algo salio mal');
end actualizar_detalle;
.
/

-- AL ELIMINAR EL DETALLE EN UNA FACTURA SE DEBE RECALCULAR EL TOTAL DE LA FACTURA

execute hotel.eliminar_detalle(1,7);
create or replace procedure eliminar_detalle(fac number, ser number)
is
    pre number;
    tot number;
    est varchar(10);
    ntt number;
    can number;
    fac_cer exception;
begin
    select b.PRE_UNI_SER, c.TOTAL, c.ESTADO_FACTURA, a.CANTIDAD into pre, tot, est, can
    from DETALLE_FACTURA a, SERVICIOS b, FACTURA c
    where a.ID_SERV_FAC = b.ID_SER
    and a.NUM_FAC_CAR = c.NUM_FAC
    and a.ID_SERV_FAC = ser
    and a.NUM_FAC_CAR = fac;

    if est = 'CERRADA' then 
        raise fac_cer;
    end if;

    ntt := tot-(pre*can);
    update FACTURA
    set TOTAL = ntt
    where NUM_FAC = fac;

    delete from DETALLE_FACTURA
    where NUM_FAC_CAR = fac
    and ID_SERV_FAC = ser;
exception
    when no_data_found then raise_application_error(-20030,'error, datos incorrectos');
    when fac_cer then raise_application_error(-20031,'error, no se puede hacer cambios, factura cerrada');
    when others then raise_application_error(-20032,'error, algo salio mal');
end eliminar_detalle;
.
/

-- AL CERRAR UNA FACTURA SE DEBE TOTALIZAR EL VALOR DE LA FACTURA MAS LOS SERVICIOS Y TOMAR EN CUENTA EL ANTICIPO PARA CONFIRMAR LA RESERVA.

execute hotel.cerrar_factura(1);
create or replace procedure cerrar_factura (
   fac number
) is
   fec    date;
   pre    number;
   ant    number;
   est    varchar(10);
   fac_cer exception;
   tiempo number;
   tot    number;
   totcp  number;
begin
   select a.prexdia,
          b.anticipo,
          c.fec_lleg,
          c.estado_factura
     into
      pre,
      ant,
      fec,
      est
     FROM habitaciones a
       JOIN reserva b ON b.id_hab_res = a.id_hab
       JOIN factura c ON c.id_hab_fac = a.id_hab
   WHERE c.num_fac = fac
      AND rownum = 1; 

   if est = 'CERRADA' then
      raise fac_cer;
   end if;
   tiempo := trunc(
      sysdate - fec,
      0
   );
   tot := tiempo * pre;
   totcp := tot - ant;
   update factura
      set estado_factura = 'CERRADA',
          total = total + totcp
    where num_fac = fac;
   commit;

exception
   when no_data_found then
      raise_application_error(
         -20037,
         'error, no se encontraron los datos'
      );
   when fac_cer then
      raise_application_error(
         -20038,
         'error, la factura ya esta cerrada'
      );
end cerrar_factura;

---------------------------------------------------------------------------------------------------

---- AUDITORIA

-- CREAR UNA TABLA Y UN TRIGGER DE AUDITORIA PARA CONTROLAR LOS CAMBIOS EN LA TABLA  DETALLE_FACTURA

CREATE TABLE auditoria (
    quien VARCHAR(50), 
    cuando date,   
    accion VARCHAR(15), 
    servicio NUMBER,     
    factura NUMBER,
    cantidad NUMBER
);


CREATE OR REPLACE TRIGGER auditar
    AFTER INSERT OR UPDATE OR DELETE ON DETALLE_FACTURA
    FOR EACH ROW
BEGIN
    IF DELETING THEN
        INSERT INTO auditoria (quien, cuando, accion, servicio, factura, cantidad)
        VALUES (USER, sysdate, 'BORRO', :old.ID_SERV_FAC, :old.NUM_FAC_CAR, :old.CANTIDAD);
    ELSIF INSERTING THEN
        INSERT INTO auditoria (quien, cuando, accion, servicio, factura, cantidad)
        VALUES (USER, sysdate, 'INSERTO', :new.ID_SERV_FAC, :new.NUM_FAC_CAR, :new.CANTIDAD);
    ELSIF UPDATING THEN
        INSERT INTO auditoria (quien, cuando, accion, servicio, factura, cantidad)
        VALUES (USER, sysdate, 'ACTUALIZO', :old.ID_SERV_FAC, :old.NUM_FAC_CAR, :new.CANTIDAD);
    END IF;
END auditar;
/
