package modelamiento.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import pruebaHeidi.Proyecto
import pruebaHeidi.Interfaz
//import pruebaHeidi.listadoOpciones

class GeneracionGenerator extends AbstractGenerator {

    override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
        for (p : resource.allContents.toIterable.filter(Proyecto)) {
            fsa.generateFile(p.name + ".html", generatePage(p))
            var counter = 1
            for (i : p.interfaz) {
                fsa.generateFile(p.name + "interfaz" + counter + ".html", generateInterfazPage(i, counter, p))
                counter++
            }
        }
    }

    def generatePage(Proyecto proyecto) '''
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>«proyecto.name»</title>
            <style>
                /* Estilos CSS */
                body {
                    font-family: Arial, sans-serif;
                    margin: 20px;
                }
                .form-container {
                    width: 400px;
                    margin: 0 auto;
                    padding: 20px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
                .form-label {
                    display: block;
                    margin-bottom: 10px;
                    font-weight: bold;
                }
                .form-input {
                    width: calc(100% - 22px); /* Ajuste de ancho para compensar el padding y el borde */
                    padding: 10px;
                    margin-bottom: 10px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    box-sizing: border-box; /* Incluir el padding y el borde en el ancho total */
                }
                .form-info {
                    font-size: 12px;
                    color: #777;
                }
                .form-error {
                    font-size: 12px;
                    color: #ff0000;
                    display: none;
                }
                .form-buttons {
                    text-align: center;
                }
                .form-buttons button {
                    padding: 10px 20px;
                    margin: 0 10px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
                .form-buttons button.save {
                    background-color: #4CAF50;
                    color: white;
                }
                .form-buttons button.cancel {
                    background-color: #f44336;
                    color: white;
                }
                .form-buttons button.clear {
                    background-color: #007bff;
                    color: white;
                }
                .form-buttons button.next {
                    background-color: #ffa500;
                    color: white;
                }
            </style>
            <script>
                function clearFields() {
                    var inputs = document.querySelectorAll('.form-input');
                    inputs.forEach(function(input) {
                        input.value = '';
                        input.nextElementSibling.style.display = 'none';
                    });
                }

                function validateLength(input) {
                    var minLength = parseInt(input.getAttribute('minlength'));
                    var maxLength = parseInt(input.getAttribute('maxlength'));
                    var valueLength = input.value.length;
                    var errorDiv = input.nextElementSibling;
                    if (valueLength < minLength || valueLength > maxLength) {
                        errorDiv.style.display = 'block';
                    } else {
                        errorDiv.style.display = 'none';
                    }
                }

                function validateNumeric(input) {
                    input.value = input.value.replace(/[^\d]/g, '');
                    validateLength(input);
                }
            </script>
        </head>
        <body>
            <div class="form-container">
                <h1>«proyecto.name»</h1>
                «FOR a : proyecto.campocaracteres»
                <label for="«a.name»" class="form-label">«a.name»</label>
                <input type="text" 
                       class="form-input" name="«a.name»" id="«a.name»" 
                       placeholder="Ingrese «a.name»" 
                       minlength="«a.longitudMin»" maxlength="«a.longitdMax»" 
                       oninput="«IF a.tipo == pruebaHeidi.Tipo::TEXTUAL»validateLength(this)«ELSE»validateNumeric(this)«ENDIF»">
                <div class="form-info">Longitud mínima: «a.longitudMin», Longitud máxima: «a.longitdMax»</div>
                <div class="form-error" style="display: none;">¡Longitud no válida!</div>
                «ENDFOR»
                «FOR l : proyecto.listadoopciones»
                    «IF l.name !== null»
                        <label for="«l.name»" class="form-label">«l.name»:</label>
                        <select id="«l.name»" class="form-input">
                            «FOR o : l.opcion»
                                <option value="«o.valor»">«o.name»</option>
                            «ENDFOR»
                        </select>
                    «ENDIF»
                «ENDFOR»
                <div class="form-buttons">
                    <button class="save">Guardar</button>
                    <button class="cancel">Cancelar</button>
                    <button class="clear" onclick="clearFields()">Limpiar</button>
                    «IF !proyecto.interfaz.empty»
                    <button class="next" onclick="location.href='«proyecto.name»_interfaz_1.html'">Siguiente</button>
                    «ENDIF»
                </div>
            </div>
        </body>
    </html>
    '''

def generateInterfazPage(Interfaz interfaz, int counter, Proyecto proyecto) '''
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>«proyecto.name» - Interfaz «counter»</title>
        <style>
            /* Estilos CSS */
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            .form-container {
                width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                position: relative;
            }
            .form-label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
            }
            .form-input {
                width: calc(100% - 22px); /* Ajuste de ancho para compensar el padding y el borde */
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box; /* Incluir el padding y el borde en el ancho total */
            }
            .form-info {
                font-size: 12px;
                color: #777;
            }
            .form-error {
                font-size: 12px;
                color: #ff0000;
                display: none;
            }
            .form-buttons {
                text-align: center;
                margin-top: 20px;
            }
            .form-buttons button {
                padding: 10px 20px;
                margin: 0 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .form-buttons button.save {
                background-color: #4CAF50;
                color: white;
            }
            .form-buttons button.cancel {
                background-color: #f44336;
                color: white;
            }
            .form-buttons button.clear {
                background-color: #007bff;
                color: white;
            }
            .form-buttons button.next {
                background-color: #ffa500;
                color: white;
            }
            .form-buttons button.back {
                background-color: #6c757d;
                color: white;
            }
            .form-options {
                position: absolute;
                top: 20px;
                right: -250px; /* Ajuste de la posición derecha del contenedor */
                width: 200px;
                border: 1px solid #ccc;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                background-color: #f9f9f9;
            }
            .form-options label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }
            .form-options select {
                width: 100%;
                padding: 5px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box; /* Incluir el padding y el borde en el ancho total */
            }
        </style>
        <script>
            function clearFields() {
                var inputs = document.querySelectorAll('.form-input');
                inputs.forEach(function(input) {
                    input.value = '';
                    input.nextElementSibling.style.display = 'none';
                });
            }

            function validateLength(input) {
                var minLength = parseInt(input.getAttribute('minlength'));
                var maxLength = parseInt(input.getAttribute('maxlength'));
                var valueLength = input.value.length;
                var errorDiv = input.nextElementSibling;
                if (valueLength < minLength || valueLength > maxLength) {
                    errorDiv.style.display = 'block';
                } else {
                    errorDiv.style.display = 'none';
                }
            }

            function validateNumeric(input) {
                input.value = input.value.replace(/[^\d]/g, '');
                validateLength(input);
            }
        </script>
    </head>
    <body>
        <div class="form-container">
            <h1>«interfaz.name»</h1>
            «FOR c : interfaz.campocaracteres»
            <label for="«c.name»" class="form-label">«c.name»</label>
            <input type="text" 
                   class="form-input" name="«c.name»" id="«c.name»" 
                   placeholder="Ingrese «c.name»" 
                   minlength="«c.longitudMin»" maxlength="«c.longitdMax»" 
                   oninput="«IF c.tipo == pruebaHeidi.Tipo::TEXTUAL»validateLength(this)«ELSE»validateNumeric(this)«ENDIF»">
            <div class="form-info">Longitud mínima: «c.longitudMin», Longitud máxima: «c.longitdMax»</div>
            <div class="form-error" style="display: none;">¡Longitud no válida!</div>
            «ENDFOR»
            <div class="form-buttons">
                <button class="save">Guardar</button>
                <button class="cancel">Cancelar</button>
                <button class="clear" onclick="clearFields()">Limpiar</button>
                <button class="back" onclick="location.href='«proyecto.name»interfaz«counter - 1».html'">Atrás</button>
                «IF counter < proyecto.interfaz.size»
                <button class="next" onclick="location.href='«proyecto.name»interfaz«counter + 1».html'">Siguiente</button>
                «ENDIF»
                «IF counter == proyecto.interfaz.size»
                <button class="next" onclick="location.href='«proyecto.name».html'">Volver al inicio</button>
                «ENDIF»
            </div>
        </div>
        <div class="form-options">
            «FOR l : proyecto.listadoopciones.filter[i | i.name == interfaz.name]»
                «IF l.name !== null»
                    <label for="«l.name»" class="form-label">«l.name»:</label>
                    <select id="«l.name»" class="form-input">
                        «FOR o : l.opcion»
                            <option value="«o.valor»">«o.name»</option>
                        «ENDFOR»
                    </select>
                «ENDIF»
            «ENDFOR»
        </div>
    </body>
</html>
'''

}