package a.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import a_proyecto.Proyecto
import a_proyecto.Interfaz
import a_proyecto.Tipo

class ProyectoGenerator extends AbstractGenerator {

    override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
        for (p : resource.allContents.toIterable.filter(Proyecto)) {
            for (interfaz : p.interfaz) {
                fsa.generateFile(interfaz.name + ".html", generateForm(interfaz))
                fsa.generateFile("styles.css", generateCSS())
            }
        }
    }

    def generateForm(Interfaz interfaz) '''
<html>
<head>
    <title>«capitalize(interfaz.name)»</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .interfaz-name {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form class="formulario" action="/submit_${«interfaz.name»}" method="post">
        <h1 class="interfaz-name">«capitalize(interfaz.name)»</h1>
        <div class="contenedor">
            «FOR campo : interfaz.campo»
                <div class="input-contenedor">
                    <label for="«campo.name»">«campo.name»</label>
                    «IF campo.tipo == Tipo::TEXTUAL»
                        <input type="text" name="«campo.name»" id="«campo.name»" placeholder="«campo.name»" required minlength="«campo.longitud_mn»" maxlength="«campo.longitud_mx»"/>
                    «ELSEIF campo.tipo == Tipo::NUMERICO»
                        <input type="number" name="«campo.name»" id="«campo.name»" placeholder="«campo.name»" required min="«campo.longitud_mn»" max="«campo.longitud_mx»"/>
                    «ENDIF»
                    <div id="«campo.name»-error" class="error-message"></div>
                </div>
            «ENDFOR»
            «FOR lista : interfaz.lista_opcion»
                <div class="input-contenedor">
                    <label for="«lista.name»">«lista.name»</label>
                    <select name="«lista.name»" id="«lista.name»" required>
                        <option value="" disabled selected>Seleccione una opción</option>
                        «FOR opcion : lista.opcion»
                            <option value="«opcion.valor»">«opcion.name»</option>
                        «ENDFOR»
                    </select>
                    <div id="«lista.name»-error" class="error-message"></div>
                </div>
            «ENDFOR»
            <div class="button-group">
                <input type="submit" value="Enviar" class="button">
                <button type="button" class="button cancel-button" onclick="cancelForm()">Cancelar</button>
            </div>
        </div>
        «IF !interfaz.interfaz.isEmpty»
            <div class="navigation">
                <div class="centered-buttons">
                    «FOR nav : interfaz.interfaz»
                        <button type="button" onclick="location.href='«nav.name».html'">«nav.name»</button>
                    «ENDFOR»
                </div>
            </div>
        «ENDIF»
    </form>
    <script>
        function cancelForm() {
            // Aquí puedes agregar lógica para cancelar el formulario
            alert("Formulario cancelado");
        }
    </script>
</body>
</html>
'''

    def generateCSS() '''
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e0e7ff; /* Fondo azul claro */
        }
        
        /* Estilos del formulario */
        .formulario {
            width: 90%;
            max-width: 600px;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        /* Estilos de los campos de entrada */
        .input-contenedor {
            margin-bottom: 20px;
        }
        
        .input-contenedor label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #1e3a8a; /* Azul oscuro */
        }
        
        .input-contenedor input[type="text"],
        .input-contenedor input[type="number"],
        .input-contenedor select {
            width: 100%;
            padding: 10px;
            border: 1px solid #cbd5e1;
            border-radius: 5px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s;
        }
        
        .input-contenedor input[type="text"]:focus,
        .input-contenedor input[type="number"]:focus,
        .input-contenedor select:focus {
            border-color: #6366f1; /* Púrpura */
            outline: none;
        }

        /* Estilos del botón de envío */
        .button-group {
            display: flex;
            justify-content: space-between;
        }

        .button {
            width: calc(50% - 5px); /* Ancho del 50% menos el margen entre botones */
            padding: 10px 20px;
            background-color: #6366f1; /* Púrpura */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button.cancel-button {
            background-color: #f44336; /* Rojo */
        }
        
        .button:hover {
            background-color: #4f46e5; /* Púrpura oscuro */
        }
        
        /* Estilos del mensaje de error */
        .error-message {
            color: red;
            margin-top: 5px;
        }
        
        /* Estilos de la navegación */
        .navigation {
            margin-top: 20px;
            text-align: center; /* Centra el contenido horizontalmente */
        }
        
        .centered-buttons {
            display: inline-block; /* Permite que los botones estén en línea */
        }
        
        .navigation button {
            background-color: #6366f1; /* Púrpura */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s;
        }
        
        .navigation button:hover {
            background-color: #4f46e5; /* Púrpura oscuro */
        }
    '''
    
    def String capitalize(String input) {
        if (input === null || input.isEmpty) {
            return input
        }
        input.substring(0, 1).toUpperCase + input.substring(1)
    }
}
