3 tipos de usuarios en MDE
usuarios de soluciones MDE-> los usuarios finles
segundo nivel-> los que hacen el programan para crear programas
creadores de soluciones-> crean todo, vlidaciones, plugins .....

refinamieno en ocl
Lenguaje de definicion de expresiones-> 
lenguaje tipado-> indicar el tipo de dato
lenguaje formal-> se debe ser clro y no ambiguo
refinamiento
-especificar restricciones
invariante-> se debe cumplir o sale errror 
recondicion-> ...
pscondicion-> ......


this-> self -> en ocl
invariant -> en ocl
