Tipos de datos abstractos - tda - se compone de metodos, clases funciones....
algo definido por el programador - se pueden realizar operaciones sobre ellas

tda = datos(atributos) + operaciones(metodos)
tda -> se compone de una interfaz(lo que ve el usario) y la representacion(codigo)

IMPLEMENTACION DE LOS TDA -> reciben diferentes nombres
java-> clase
c++ ->clase
ada -> paquete

tda -> consta de dos partes
- los tributos
- los metodos

conclusion -> es una clase -> que tiene diferentes atributos y metodos
