ipv6 rs
ipv6 route 2200:bb:cc::1::/64 2800:bebe:a:2::2
ipv6 route 2200:aa:bb:1::/64 2800:bebe:a:2::2
ipv6 route 2200:a:b:2::/64 2800:bebe:a:1::2
ipv6 route 2800:bebe:a:4::/64 2800:bebe:a:2::2
ipv6 route 2200:aa:bb:2::/64 2800:beb:a:2::2

ra
ipv6 route 2200:a:b:1::/64 2800:bebe:a:2::1
ipv6 route 2200:a:b:2::/64 2800:bebe:a:3::2
ipv6 route 2200:aa:bb:1::/64 2800:bebe:a:4::2
ipv6 route 2200:aa:bb:2::/64 2800:bebe:a:4::2

rd 
ipv6 route 2200:bb:cc:1::/64 2800:bebe:a:3::1
ipv6 route 2200:a:b:1::/64 2800:bebe:a:1::1
ipv6 route 2200:aa:bb:1::/64 2800:bebe:a:4::2
ipv6 route 2200:aa:bb:2::/64 2800:bebe:4::2
ipv6 route 2800:bebe:a:4::/64 2800:bebe:a:3::1

pc2 
ipv